Repository: yangrunzhi345-blip/LT
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_hant

# resourceImportReturnToEdit
source: Back to Edit
ja: 修正に戻る
ko: 수정으로 돌아가기
zh: 返回修改
zh_hant: 返回修改

# resourceImportConfirmSave
source: Confirm & Save
ja: 保存を確認
ko: 저장 확인
zh: 确认保存
zh_hant: 確認儲存

# characterCardEditTitle
source: Edit Character Card
ja: キャラクターカードを編集
ko: 캐릭터 카드 편집
zh: 编辑角色卡
zh_hant: 編輯角色卡

# characterCardCreateTitle
source: New Character Card
ja: キャラクターカードを新規作成
ko: 새 캐릭터 카드
zh: 新建角色卡
zh_hant: 新建角色卡

# characterCardConfirmDeleteTitle
source: Confirm Deletion
ja: 削除の確認
ko: 삭제 확인
zh: 确认删除
zh_hant: 確認刪除

# characterCardConfirmDeleteMessage
source: Are you sure you want to delete character card “{name}”?
ja: キャラクターカード「{name}」を削除してもよろしいですか？
ko: 캐릭터 카드 “{name}”을(를) 삭제하시겠습니까?
zh: 确定要删除角色卡「{name}」吗？
zh_hant: 確定要刪除角色卡「{name}」嗎？

# characterCardDeleteFailed
source: Failed to delete character card: {error}
ja: キャラクターカードの削除に失敗しました: {error}
ko: 캐릭터 카드 삭제 실패: {error}
zh: 删除角色卡失败: {error}
zh_hant: 刪除角色卡失敗: {error}

# characterCardNameRequired
source: Please enter at least a name
ja: 名前を少なくとも入力してください
ko: 이름을 최소한 입력하세요
zh: 请至少填写姓名
zh_hant: 請至少填寫姓名

# characterCardSaveFailed
source: Failed to save: {error}
ja: 保存に失敗しました: {error}
ko: 저장 실패: {error}
zh: 保存失败：{error}
zh_hant: 儲存失敗：{error}

# characterCardInfoSection
source: Character Card Info
ja: キャラクターカード情報
ko: 캐릭터 카드 정보
zh: 角色卡信息
zh_hant: 角色卡資訊

# characterCardWorldviewOptional
source: Matching Worldview (Optional)
ja: 適合世界観（任意）
ko: 맞는 세계관 (선택 사항)
zh: 契合世界观（可选）
zh_hant: 契合世界觀（可選）

# noneOption
source: None
ja: なし
ko: 없음
zh: 无
zh_hant: 無

# characterCardAiAssistedCreation
source: AI-Assisted Character Card Creation
ja: AIスマートキャラクターカード作成
ko: AI 보조 캐릭터 카드 생성
zh: AI 智能辅助编写角色卡
zh_hant: AI 智慧輔助編寫角色卡

source: Detailed Mode
ja: 詳細モード
ko: 상세 모드
zh: 详细模式
zh_hant: 詳細模式

source: Concise Mode
ja: シンプルモード
ko: 간결 모드
zh: 简约模式
zh_hant: 簡約模式

source: Simple Mode
ja: 簡潔モード
ko: 간결 모드
zh: 简洁模式
zh_hant: 簡潔模式

# characterCardTargetValidChars
source: Target content {count} chars (max {max} chars)
ja: 目標有効文字数 {count} 文字 (最大 {max} 文字)
ko: 목표 유효 글자 수 {count}자 (최대 {max}자)
zh: 目标有效内容 {count} 字（最多 {max} 字）
zh_hant: 目標有效內容 {count} 字（最多 {max} 字）

# characterCardSavedInStudioTip
source: Generation will be saved continuously in Studio, recoverable and tracked in history
ja: 生成内容はスタジオで継続保存され、復元および変更履歴の追跡が可能です
ko: 생성 내용은 스튜디오에 지속적으로 저장되며 복원 및 수정 내역 추적이 가능합니다
zh: 生成将在资源工作室中持续保存，可恢复并可追踪修改记录
zh_hant: 生成將在資源工作室中持續儲存，可恢復並可追蹤修改記錄

# characterCardRelateCharacterOptional
source: Relate Existing Characters (Optional)
ja: 既存キャラクターを関連付け（任意）
ko: 기존 캐릭터 연결 (선택 사항)
zh: 关联已有角色（可选）
zh_hant: 關聯已有角色（可選）

# characterCardRelateCharacterHint
source: Click to select existing characters to relate with (leave empty for standalone character)
ja: 関係を構築する既存キャラクターをクリックして選択（空欄の場合は独立キャラクター）
ko: 관계를 맺을 기존 캐릭터를 클릭하여 선택하세요 (비워두면 독립 캐릭터)
zh: 点击选择要建立关系的已有角色（留空为独立角色）
zh_hant: 點擊選擇要建立關係的已有角色（留空為獨立角色）

# characterCardNoOtherCharacters
source: No other characters
ja: 他のキャラクターはありません
ko: 다른 캐릭터 없음
zh: 暂无其他角色
zh_hant: 暫無其他角色

# characterCardIndependentRole
source: Not related (conceive as standalone character)
ja: 関連付けなし（独立した新規キャラクターとして構想）
ko: 연결 안 함 (독립적인 새 캐릭터로 구상)
zh: 不关联（作为独立新角色构思）
zh_hant: 不關聯（作為獨立新角色構思）

# characterCardRelatedCount
source: Related to {count} characters
ja: {count} 人のキャラクターと関連付け済み
ko: {count}명의 캐릭터와 연결됨
zh: 已关联 {count} 位角色
zh_hant: 已關聯 {count} 位角色

# characterCardUnnamed
source: Unnamed Character
ja: 未命名キャラクター
ko: 이름 없는 캐릭터
zh: 未命名角色
zh_hant: 未命名角色

# characterCardBondRelation
source: Bond Relationship:
ja: 絆・関係性:
ko: 유대 관계:
zh: 羁绊关系：
zh_hant: 羈絆關係：

# relationCompanion
source: Companion / Teammate
ja: 仲間 / チームメイト
ko: 동료 / 팀원
zh: 同伴 / 队友
zh_hant: 同伴 / 隊友

# relationChildhoodFriend
source: Childhood Friend
ja: 幼馴染
ko: 소꿉친구
zh: 青梅竹马
zh_hant: 青梅竹馬

# relationLover
source: Lover / Destined Partner
ja: 恋人 / 運命の相手
ko: 연인 / 운명의 동반자
zh: 恋人 / 命定伴侣
zh_hant: 戀人 / 命定伴侶

# relationMentor
source: Mentor & Disciple
ja: 師弟 (師匠/弟子)
ko: 사제 (스승/제자)
zh: 师徒 (师承/弟子)
zh_hant: 師徒 (師承/弟子)

# relationRival
source: Rival / Competitor
ja: 宿敵 / ライバル
ko: 숙적 / 경쟁자
zh: 宿敌 / 竞争对手
zh_hant: 宿敵 / 競爭對手

# relationKin
source: Family / Kin
ja: 家族・親族
ko: 가족 친척
zh: 家族亲人
zh_hant: 家族親人

# relationBenefactor
source: Life Saver / Benefactor
ja: 命の恩人 / 恩返し
ko: 생명의 은인 / 보은
zh: 救命恩人 / 报恩
zh_hant: 救命恩人 / 報恩

# relationEmployment
source: Employment
ja: 雇用関係
ko: 고용 관계
zh: 雇佣关系
zh_hant: 僱傭關係

# relationCustom
source: Custom relationship...
ja: カスタム関係...
ko: 사용자 지정 관계...
zh: 自定义关系...
zh_hant: 自訂關係...

# relationCustomDescLabel
source: Custom Relationship Description
ja: カスタム関係の説明
ko: 사용자 지정 관계 설명
zh: 自定义关系描述
zh_hant: 自訂關係描述

# relationCustomDescHint
source: e.g. betrothed fiancée, otherworld soul symbiote...
ja: 例: 許嫁、異世界の魂の共生者...
ko: 예: 정혼자, 이세계 영혼 공생자...
zh: 例如：指腹为婚的未婚妻、异界灵魂共生者...
zh_hant: 例如：指腹為婚的未婚妻、異界靈魂共生者...

# characterCardCoreKeywordHint
source: Enter character keywords or setting requirements (e.g. cold silver-haired swordmaster), leave blank for free generation...
ja: キャラクターのキーワードや設定要件を入力（例: 冷淡な銀髪の女性剣士）、空欄の場合は自由生成...
ko: 캐릭터 핵심 키워드 또는 설정 요구사항을 입력하세요 (예: 차가운 은발의 여검사), 비워두면 자유롭게 생성됩니다...
zh: 输入角色核心词或设定要求（如：冷傲银发女剑圣、背叛教会的流浪学者），留空则自由发挥...
zh_hant: 輸入角色核心詞或設定要求（如：冷傲銀髮女劍聖、背叛教會的流浪學者），留空則自由發揮...

source: Opening...
ja: 開いています...
ko: 여는 중...
zh: 正在打开...
zh_hant: 正在開啟...

source: AI Regenerate
ja: AIで再生成
ko: AI 재생성
zh: AI 重新生成
zh_hant: AI 重新生成

source: AI Fill In
ja: AI入力
ko: AI 채우기
zh: AI 填入
zh_hant: AI 填入

# genderLabel
source: Gender
ja: 性別
ko: 성별
zh: 性别
zh_hant: 性別

# genderMale
source: Male
ja: 男性
ko: 남성
zh: 男
zh_hant: 男

# genderFemale
source: Female
ja: 女性
ko: 여성
zh: 女
zh_hant: 女

# genderOther
source: Other
ja: その他
ko: 기타
zh: 其他
zh_hant: 其他

# ageLabel
source: Age
ja: 年齢
ko: 나이
zh: 年龄
zh_hant: 年齡

# customGenderLabel
source: Custom Gender
ja: カスタム性別
ko: 사용자 지정 성별
zh: 自定义性别
zh_hant: 自訂性別

# occupationLabel
source: Occupation / Identity
ja: 職業 / 身元
ko: 직업 / 신분
zh: 职业/身份
zh_hant: 職業/身分

# personalityLabel
source: Personality
ja: 性格
ko: 성격
zh: 性格
zh_hant: 性格

# backgroundStoryLabel
source: Background Story
ja: 背景ストーリー
ko: 배경 이야기
zh: 背景故事
zh_hant: 背景故事

# appearanceLabel
source: Appearance
ja: 外見の描写
ko: 외모 묘사
zh: 外貌描述
zh_hant: 外貌描述

# physiqueFeaturesLabel
source: Physique & Features
ja: 体型と身体的特徴
ko: 체형 및 신체적 특징
zh: 身材体态与生理特征
zh_hant: 身材體態與生理特徵

# inWorldSettingSection
source: In-World Settings
ja: 世界内設定
ko: 세계 내 설정
zh: 世界内设定
zh_hant: 世界內設定

# factionLabel
source: Faction
ja: 所属勢力
ko: 소속 세력
zh: 所属势力
zh_hant: 所屬勢力

# locationLabel
source: Location / Hometown
ja: 活動場所 / 故郷
ko: 활동 장소 / 고향
zh: 活动地点 / 家乡
zh_hant: 活動地點 / 家鄉

# publicGoalLabel
source: Public Goal
ja: 公開目標
ko: 공개 목표
zh: 公开目标
zh_hant: 公開目標

# hiddenMotiveLabel
source: Hidden Motive (Narrative)
ja: 隠された動機（ナラティブ用）
ko: 숨겨진 동기 (서사용)
zh: 隐藏动机（供叙事使用）
zh_hant: 隱藏動機（供敘事使用）

# abilitySourceLabel
source: Ability Source
ja: 能力の源
ko: 능력의 원천
zh: 能力来源
zh_hant: 能力來源

# abilityCostLabel
source: Ability Cost / Limit
ja: 能力の代償 / 制限
ko: 능력의 대가 / 한계
zh: 能力代价 / 限制
zh_hant: 能力代價 / 限制

# taboosLabel
source: Taboos (separated by comma)
ja: 禁忌（読点で区切る）
ko: 금기사항 (쉼표로 구분)
zh: 禁忌（用“、”分隔）
zh_hant: 禁忌（用「、」分隔）

# relationsNoteLabel
source: Relationship Notes
ja: 人間関係のメモ
ko: 관계망 메모
zh: 关系网络备注
zh_hant: 關係網路備註

# characterCardDetailTitle
source: Character Card Details
ja: キャラクターカード詳細
ko: 캐릭터 카드 상세
zh: 角色卡详情
zh_hant: 角色卡詳情

# characterPersonalityTraits
source: Personality Traits
ja: 性格の特徴
ko: 성격 특성
zh: 性格特征
zh_hant: 性格特徵

source: Character Description
ja: キャラクター解説
ko: 캐릭터 설명
zh: 角色描述
zh_hant: 角色描述

# characterCustomFields
source: Custom Fields
ja: カスタム項目
ko: 직접 추가한 항목
zh: 自添加项
zh_hant: 自添加項

# characterAiAssistantCreateTitle
source: AI Assistant Character Creation
ja: AIアシスタントでキャラクター作成
ko: AI 어시스턴트로 캐릭터 생성
zh: AI 助手创作角色卡
zh_hant: AI 助手創作角色卡

# characterCreateAction
source: Create Character Card
ja: キャラクターカードを作成
ko: 캐릭터 카드 생성
zh: 创建角色卡
zh_hant: 建立角色卡

# characterMatchWorldview
source: Matching: {name}
ja: 適合: {name}
ko: 적합: {name}
zh: 契合：{name}
zh_hant: 契合：{name}

# worldviewCreateTitle
source: New Worldview
ja: 世界観を新規作成
ko: 새 세계관
zh: 新建世界观
zh_hant: 新建世界觀

# worldviewEditTitle
source: Edit Worldview
ja: 世界観を編集
ko: 세계관 편집
zh: 编辑世界观
zh_hant: 編輯世界觀

# worldviewDetailedTitle
source: Detailed Worldview
ja: 詳細な世界観
ko: 상세한 세계관
zh: 详细世界观
zh_hant: 詳細世界觀

# worldviewConciseTitle
source: Concise Worldview
ja: 簡潔な世界観
ko: 간결한 세계관
zh: 简洁世界观
zh_hant: 簡潔世界觀

# worldviewOverviewDetailed
source: Worldview Overview (counted toward total chars)
ja: 世界観の概要（詳細設定の合計文字数にカウント）
ko: 세계관 개요 (상세 설정 총 글자 수에 포함)
zh: 世界观概述（计入详细设定总字数）
zh_hant: 世界觀概述（計入詳細設定總字數）

# worldviewOverviewConcise
source: Worldview Description (200~500 chars)
ja: 世界観の説明 (200~500文字)
ko: 세계관 설명 (200~500자)
zh: 世界观描述 (200~500字)
zh_hant: 世界觀描述 (200~500字)

# worldviewDetailedLimitTip
source: Detailed settings (max {count} chars, confirmed content enters scenario dialogue)
ja: 詳細設定（最大 {count} 文字、確認済み内容はシナリオ対話に入力）
ko: 상세 설정 (최대 {count}자, 확인된 내용은 시나리오 대화에 포함)
zh: 详细设定（总字数上限 {count} 字，已确认内容会进入场景对话）
zh_hant: 詳細設定（總字數上限 {count} 字，已確認內容會進入場景對話）

# worldviewConfirmDeleteMessage
source: Are you sure you want to delete worldview “{name}”?
ja: 世界観「{name}」を削除してもよろしいですか？
ko: 세계관 “{name}”을(를) 삭제하시겠습니까?
zh: 确定要删除世界观「{name}」吗？
zh_hant: 確定要刪除世界觀「{name}」嗎？

# worldviewDeleteFailed
source: Failed to delete worldview, please try again
ja: 世界観の削除に失敗しました。再試行してください
ko: 세계관 삭제 실패, 다시 시도해 주세요
zh: 删除世界观失败，请重试
zh_hant: 刪除世界觀失敗，請重試

# worldviewAiAssistantTitle
source: AI Assistant Worldview Creation
ja: AIアシスタントで世界観作成
ko: AI 어시스턴트로 세계관 생성
zh: AI 助手创作世界观
zh_hant: AI 助手創作世界觀

# worldviewCreateAction
source: Create Worldview
ja: 世界観を作成
ko: 세계관 생성
zh: 创建世界观
zh_hant: 建立世界觀

source: Original Text Content
ja: 原文コンテンツ
ko: 원문 콘텐츠
zh: 原文内容
zh_hant: 原文內容

# worldviewAiImportTip
source: Paste any text (txt / md / HTML / novel snippet); AI will extract and integrate it into a worldview
ja: テキスト（txt / md / HTML / 小説の断片）を貼り付けると、AIが自動抽出して世界観に統合します
ko: 텍스트(txt / md / HTML / 소설 단편)를 붙여넣으면 AI가 자동으로 추출하여 세계관으로 통합합니다
zh: 粘贴任意文字（txt / md / HTML / 小说片段），AI 将自动提取并整合为世界观
zh_hant: 貼上任意文字（txt / md / HTML / 小說片段），AI 將自動提取並整合為世界觀

# pasteOriginalTextHint
source: Paste original text content here...
ja: ここに原文テキストを貼り付け...
ko: 여기에 원문 내용을 붙여넣으세요...
zh: 在此粘贴原文内容...
zh_hant: 在此貼上原文內容...

# importModeLabel
source: Import Mode
ja: インポートモード
ko: 가져오기 모드
zh: 导入模式
zh_hant: 匯入模式

source: Preparing deduction…
ja: 推演を準備中…
ko: 추론 준비 중…
zh: 正在准备推演…
zh_hant: 正在準備推演…

# deductionProgressChars
source: Current valid chars: {current} / {target} {partial}
ja: 現在の有効文字数 {current} / {target} {partial}
ko: 현재 유효 글자 수 {current} / {target} {partial}
zh: 当前有效字数 {current} / {target} {partial}
zh_hant: 當前有效字數 {current} / {target} {partial}

# deductionProgressStage
source: Deducing stage {current}/{total}: {partial}
ja: 第 {current}/{total} ステージを推演中: {partial}
ko: {current}/{total} 단계 추론 중: {partial}
zh: 正在推演第 {current}/{total} 阶段：{partial}
zh_hant: 正在推演第 {current}/{total} 階段：{partial}

source: Autosave to Library
ja: ライブラリに自動保存
ko: 라이브러리에 자동 저장
zh: 自动保存到资料库
zh_hant: 自動儲存到資料庫

source: Expected Total Characters
ja: 期待される総文字数
ko: 예상 총 글자 수
zh: 期望总字数
zh_hant: 期望總字數

# adaptiveStageHelperText
source: Adaptive phased high-concurrency deduction of all 9 modules, accelerating multiple times with autosave
ja: 全9モジュールを適応型段階別・高並行で推演し、大幅に高速化して自動保存
ko: 적응형 단계별 고병렬 추론으로 9대 모듈 전체를 몇 배 빠르게 처리하고 자동 저장
zh: 自适应分阶段高并发推演全套9大模块，提速数倍并自动保存
zh_hant: 自適應分階段高並發推演全套9大模組，提速數倍並自動儲存

# aiAnalyzeAction
source: AI Analyze
ja: AI解析
ko: AI 분석
zh: AI 解析
zh_hant: AI 解析

# selectImportModeTitle
source: Select Import Mode
ja: インポートモードを選択
ko: 가져오기 모드 선택
zh: 选择导入模式
zh_hant: 選擇匯入模式

# selectImportModeDesc
source: Please select the granularity for this character material. This choice is passed directly to AI.
ja: 今回のキャラクター資料の整理粒度を選択してください。この選択は直接AIに渡されます。
ko: 이번 캐릭터 자료의 정리 단위를 선택하세요. 이 선택은 AI에 직접 전달됩니다.
zh: 请选择本次角色资料的整理粒度。该选择会直接传给 AI。
zh_hant: 請選擇本次角色資料的整理粒度。該選擇會直接傳給 AI。

# conciseModeDesc
source: Concise Mode: Preserves identity, personality, appearance, key experiences and necessary relations without expansion.
ja: 簡潔モード: アイデンティティ、性格、外見、重要経歴、必要な関係性を維持し、過度な加筆を避けます。
ko: 간결 모드: 신분, 성격, 외모, 핵심 경험 및 필수 관계를 보존하고 불필요한 확장을 피합니다.
zh: 使用简洁模式：保留身份、性格、外貌、核心经历和必要关系，避免扩写。
zh_hant: 使用簡潔模式：保留身分、性格、外貌、核心經歷和必要關係，避免擴寫。

# detailedModeDesc
source: Detailed Mode: Fully organizes identity, personality, appearance, background, motives, info and relations within factual scope.
ja: 詳細モード: 原文の事実の範囲内で身元、性格、外見、経歴、動機、情報、人物関係を完全に整理します。
ko: 상세 모드: 원문 사실 범위 내에서 신분, 성격, 외모, 경험, 동기, 정보 및 인물 관계를 완전하게 정리합니다.
zh: 使用详细模式：在原文事实范围内完整整理身份、性格、外貌、经历、动机、信息与人物关系。
zh_hant: 使用詳細模式：在原文事實範圍內完整整理身分、性格、外貌、經歷、動機、資訊與人物關係。

# batchImportTitle
source: Batch AI Import {kind}
ja: バッチAIインポート {kind}
ko: 일괄 AI 가져오기 {kind}
zh: 批量 AI 导入{kind}
zh_hant: 批量 AI 匯入{kind}

# provideCharacterDataTitle
source: Provide Character Materials
ja: キャラクター資料を提供
ko: 캐릭터 자료 제공
zh: 提供角色资料
zh_hant: 提供角色資料

# batchAiRecognitionTip
source: AI will identify character names first, generating characters individually after your confirmation.
ja: AIがまず名前を識別し、確認後に各キャラクターを順次生成します。
ko: AI가 먼저 이름을 식별한 뒤, 확인을 거쳐 캐릭터를 하나씩 생성합니다.
zh: AI 会先识别人名，经你确认后逐个生成角色。
zh_hant: AI 會先識別姓名，經你確認後逐個生成角色。

# pleaseSelectWorldviewFirst
source: Please select a worldview first
ja: まず世界観を選択してください
ko: 먼저 세계관을 선택하세요
zh: 请先选择世界观
zh_hant: 請先選擇世界觀

source: Select Related Characters
ja: 関連キャラクターを選択
ko: 연결할 캐릭터 선택
zh: 选择关联角色
zh_hant: 選擇關聯角色

# relatedCharactersCount
source: {count} characters related
ja: {count} 人のキャラクターを関連付け済み
ko: {count}명의 캐릭터 연결됨
zh: 已关联 {count} 个角色
zh_hant: 已關聯 {count} 個角色

# minTotalCharactersLabel
source: Min Total Characters
ja: 最小総文字数
ko: 최소 총 글자 수
zh: 最少总字数
zh_hant: 最少總字數

# maxTotalCharactersLabel
source: Max Total Characters
ja: 最大総文字数
ko: 최대 총 글자 수
zh: 最多总字数
zh_hant: 最多總字數

# characterDataLabel
source: {label} Materials
ja: {label} 資料
ko: {label} 자료
zh: {label}资料
zh_hant: {label}資料

# characterDataHint
source: Paste chapters, settings, or bios containing multiple {label}…
ja: 複数の {label} を含む章、設定、または人物紹介を貼り付け…
ko: 여러 {label}이(가) 포함된 챕터, 설정 또는 인물 소개를 붙여넣으세요…
zh: 粘贴包含多个{label}的章节、设定或人物小传……
zh_hant: 貼上包含多個{label}的章節、設定或人物小傳……

# planningAction
source: Planning…
ja: プランニング中…
ko: 기획 중…
zh: 正在规划…
zh_hant: 正在規劃…

# enterAiStudioAction
source: Enter AI Studio
ja: AIスタジオに入る
ko: AI 스튜디오 진입
zh: 进入 AI Studio
zh_hant: 進入 AI Studio

# selectCandidatesToImportTitle
source: Select Characters to Import ({count})
ja: インポートするキャラクターを選択 ({count})
ko: 가져올 캐릭터 선택 ({count})
zh: 选择导入角色（{count}）
zh_hant: 選擇匯入角色（{count}）

# importSelectedCharactersAction
source: Import {count} Characters
ja: {count} 人のキャラクターをインポート
ko: {count}명의 캐릭터 가져오기
zh: 导入 {count} 个角色
zh_hant: 匯入 {count} 個角色

# selectCandidatesMultiTitle
source: Select Targets (Multiple)
ja: 対象を選択（複数可）
ko: 대상 선택 (다중 선택 가능)
zh: 选择对象（可多选）
zh_hant: 選擇對象（可多選）

# candidatesRelationTip
source: Generated materials will establish verifiable relations based on original text and these existing characters.
ja: 生成される資料は原文とこれらの既存キャラクターに基づいて検証可能な関係を構築します。
ko: 생성되는 자료는 원문과 기존 캐릭터를 바탕으로 검증 가능한 관계를 구축합니다.
zh: 生成资料会依据原文和这些已有角色建立可验证的关系。
zh_hant: 生成資料會依據原文和這些已有角色建立可驗證的關係。

# confirmRelateCharactersAction
source: Confirm Relation to {count} Characters
ja: {count} 人のキャラクターとの関連付けを確認
ko: {count}명의 캐릭터 연결 확인
zh: 确认关联 {count} 个角色
zh_hant: 確認關聯 {count} 個角色

# pasteCharacterRawTextHint
source: Paste character or NPC original text here…
ja: ここにキャラクターまたはNPCの原文を貼り付け…
ko: 여기에 캐릭터 또는 NPC 원문을 붙여넣으세요…
zh: 在此粘贴角色或 NPC 原文……
zh_hant: 在此貼上角色或 NPC 原文……

# stagedDeepGenerationTip
source: Staged deep generation, automatically completing to target completeness
ja: 段階的な詳細生成を行い、目標の完全度まで自動補完します
ko: 단계별 심층 생성으로 목표 완성도까지 자동 완성합니다
zh: 分阶段深度生成，并自动补全至目标完整度
zh_hant: 分階段深度生成，並自動補全至目標完整度

# worldviewModuleRules
source: Rules & Boundaries
ja: ルールと境界
ko: 규칙 및 경계
zh: 规则与边界
zh_hant: 規則與邊界

# worldviewModuleState
source: Current World Status
ja: 現在の世界状況
ko: 현재 세계 현황
zh: 当前世界现状
zh_hant: 當前世界現狀

# worldviewModuleLocations
source: Locations & Geography
ja: 場所と地理
ko: 장소 및 지리
zh: 地点与地理
zh_hant: 地點與地理

# worldviewModuleFactions
source: Factions & Organizations
ja: 勢力と組織
ko: 세력 및 조직
zh: 势力与组织
zh_hant: 勢力與組織

# worldviewModuleCustoms
source: Customs & Daily Life
ja: 風俗と生活
ko: 풍습 및 생활
zh: 风俗与生活
zh_hant: 風俗與生活

# worldviewModuleTimeline
source: History & Timeline
ja: 歴史とタイムライン
ko: 역사 및 연표
zh: 历史与时间线
zh_hant: 歷史與時間線

# worldviewModuleGlossary
source: Glossary
ja: 用語集
ko: 용어집
zh: 术语表
zh_hant: 術語表

# worldviewModuleConstraints
source: Creative Constraints
ja: 創作の制約
ko: 창작 제약
zh: 创作约束
zh_hant: 創作約束

# notSpecifiedOption
source: Not specified
ja: 指定なし
ko: 지정 안 함
zh: 不指定
zh_hant: 不指定

source: Unnamed Worldview
ja: 名称未設定の世界観
ko: 이름 없는 세계관
zh: 未命名世界观
zh_hant: 未命名世界觀

source: No existing character cards
ja: 既存のキャラクターカードはありません
ko: 기존 캐릭터 카드가 없습니다
zh: 暂无已有角色卡
zh_hant: 暫無已有角色卡

# selectedCharactersCount
source: {count} characters selected
ja: {count} 人のキャラクターを選択済み
ko: {count}명 캐릭터 선택됨
zh: 已选 {count} 个角色
zh_hant: 已選 {count} 個角色

# generatingEllipsis
source: Generating…
ja: 生成中…
ko: 생성 중…
zh: 正在生成…
zh_hant: 正在生成…

# aiImportCharacterTitle
source: AI Import Character
ja: AIキャラクターのインポート
ko: AI 캐릭터 가져오기
zh: AI 导入角色
zh_hant: AI 匯入角色

# aiImportNpcTitle
source: AI Import NPC
ja: AI NPCのインポート
ko: AI NPC 가져오기
zh: AI 导入 NPC
zh_hant: AI 匯入 NPC

# relateExistingCharactersTitle
source: Relate Existing Characters
ja: 既存のキャラクターと関連付け
ko: 기존 캐릭터 연관
zh: 关联已有角色
zh_hant: 關聯已有角色

# sceneBatchImportCharacterTitle
source: Batch Import Scene Characters
ja: シーンキャラクターの一括インポート
ko: 장면 캐릭터 일괄 가져오기
zh: 场景角色批量导入
zh_hant: 場景角色批次匯入

# sceneBatchImportNpcTitle
source: Batch Import Scene NPCs
ja: シーンNPCの一括インポート
ko: 장면 NPC 일괄 가져오기
zh: 场景 NPC 批量导入
zh_hant: 場景 NPC 批次匯入

source: Belonging Worldview (Optional)
ja: 所属世界観（任意）
ko: 소속 세계관 (선택)
zh: 所属世界观（可选）
zh_hant: 所屬世界觀（可選）

source: Relate Characters (Optional)
ja: 関連キャラクター（任意）
ko: 연관 캐릭터 (선택)
zh: 关联角色（可选）
zh_hant: 關聯角色（可選）

source: Associate Worldview (Optional)
ja: 関連世界観（任意）
ko: 연관 세계관 (선택)
zh: 关联世界观（可选）
zh_hant: 關聯世界觀（可選）

# resourceStatusCancelled
source: Cancelled
ja: キャンセル済み
ko: 취소됨
zh: 已取消
zh_hant: 已取消

# dashboardWizardBadge
source: Wizard
ja: ウィザード
ko: 마법사
zh: 向导定制
zh_hant: 嚮導自訂

# dashboardPresetBadge
source: Complete Script
ja: 完全な脚本
ko: 완전한 스크립트
zh: 完整剧本
zh_hant: 完整劇本

# dashboardLibraryBadge
source: All Assets
ja: 全アセット
ko: 전체 자산
zh: 全景资产
zh_hant: 全景資產

# dashboardSettingsBadge
source: Model Config
ja: モデル設定
ko: 모델 설정
zh: 模型配置
zh_hant: 模型設定

# dashboardMyCharacterCards
source: My Character Cards
ja: マイキャラクターカード
ko: 내 캐릭터 카드
zh: 我的角色卡档案
zh_hant: 我的角色卡檔案

# dashboardNoCharacterCardsTitle
source: No Character Cards
ja: キャラクターカードがありません
ko: 캐릭터 카드가 없습니다
zh: 暂无角色卡档案
zh_hant: 暫無角色卡檔案

# dashboardNoCharacterCardsDesc
source: No characters created yet. Shape your protagonist or companion in the library and select them for adventure.
ja: まだキャラクターが作成されていません。リソースライブラリで主人公や仲間の設定を作成し、冒険で選択できます。
ko: 아직 생성된 캐릭터가 없습니다. 리소스 라이브러리에서 주인공이나 동료 설정을 만들고 모험에서 선택할 수 있습니다.
zh: 当前未创建任何角色。你可以在资料库中塑造你的主角或同伴人设，并在冒险时选择他们出战。
zh_hant: 目前未建立任何角色。你可以在資料庫中塑造你的主角或同伴人設，並在冒險時選擇他們出戰。

# dashboardGoToCharacterLibrary
source: Go to Character Library
ja: キャラクターライブラリへ
ko: 캐릭터 라이브러리로 이동
zh: 前往角色卡库
zh_hant: 前往角色卡庫

# dashboardDefaultProfession
source: Explorer
ja: 探検家
ko: 탐험가
zh: 探险者
zh_hant: 探險者

# dashboardNoBackgroundDesc
source: No background description
ja: 背景説明がありません
ko: 배경 설명이 없습니다
zh: 暂无背景描述
zh_hant: 暫無背景描述

# dashboardStartWithCharacter
source: Start with this character
ja: このキャラクターで旅立つ
ko: 이 캐릭터로 시작
zh: 以此角色启程
zh_hant: 以此角色啟程

# dashboardMyWorldSettings
source: My World Settings
ja: マイワールド設定
ko: 내 세계 설정
zh: 我的世界设定
zh_hant: 我的世界設定

# dashboardNoCustomWorldsTitle
source: No Custom Worlds
ja: カスタムワールドがありません
ko: 맞춤 세계가 없습니다
zh: 暂无自定义世界
zh_hant: 暫無自訂世界

# dashboardNoCustomWorldsDesc
source: Blank slate state with no preset worlds. Conceive exclusive worlds in the library or use the wizard to start exploring.
ja: プリセットワールドのない白紙の状態です。ライブラリで独自の世界を構想するか、ウィザードで探索を開始できます。
ko: 사전 설정된 세계가 없는 빈 상태입니다. 라이브러리에서 고유한 세계를 구상하거나 마법사를 사용하여 탐험을 시작할 수 있습니다.
zh: 当前处于纯净白板状态，无任何预设世界。你可以在资料库中构想专属世界，或使用向导直接开启探索。
zh_hant: 目前處於純淨白板狀態，無任何預設世界。你可以在資料庫中構想專屬世界，或使用嚮導直接開啟探索。

# dashboardGoToLibrary
source: Go to Library
ja: ライブラリへ
ko: 라이브러리로 이동
zh: 前往资料库
zh_hant: 前往資料庫

# dashboardNoWorldDesc
source: No setting description
ja: 設定説明がありません
ko: 설정 설명이 없습니다
zh: 暂无设定描述
zh_hant: 暫無設定描述

# dashboardStartWithWorld
source: Start with this world
ja: この世界で旅立つ
ko: 이 세계로 시작
zh: 以此世界启程
zh_hant: 以此世界啟程

# dashboardToggleSidebar
source: Toggle sidebar
ja: サイドバーの切り替え
ko: 사이드바 전환
zh: 切换导航栏
zh_hant: 切換導覽列

# dashboardConfigureApiKey
source: Configure Key
ja: APIキーを設定
ko: API 키 설정
zh: 配置密钥
zh_hant: 設定金鑰

# dashboardSystemSettings
source: System Settings
ja: システム設定
ko: 시스템 설정
zh: 系统设置
zh_hant: 系統設定

# dashboardNoAdventuresTitle
source: No Scenario Adventures Started
ja: まだ冒険が始まっていません
ko: 아직 시작된 시나리오 모험이 없습니다
zh: 尚未开始任何场景冒险
zh_hant: 尚未開始任何場景冒險

# dashboardNoAdventuresDesc
source: Select "Custom Wizard" above to begin your first legend
ja: 上記の「ウィザード」を選択して最初の伝説を始めましょう
ko: 위의 '맞춤 마법사'를 선택하여 첫 번째 전설을 시작하세요
zh: 选择上方的「向导定制」开启属于你的首部传奇
zh_hant: 選擇上方的「嚮導自訂」開啟屬於你的首部傳奇

# dashboardContinueAdventures
source: Continue Adventures
ja: 冒険を再開
ko: 모험 계속하기
zh: 继续未尽的冒险
zh_hant: 繼續未盡的冒險

# dashboardUnnamedAdventure
source: Unnamed Adventure
ja: 名前のない冒険
ko: 이름 없는 모험
zh: 未命名冒险
zh_hant: 未命名冒險

# dashboardDeleteAdventureTooltip
source: Delete adventure record
ja: 冒険記録を削除
ko: 모험 기록 삭제
zh: 删除冒险记录
zh_hant: 刪除冒險記錄

# dashboardSavedAt
source: Saved at {time}
ja: {time} に保存
ko: {time}에 저장됨
zh: 存档于 {time}
zh_hant: 存檔於 {time}

# dashboardContinueExploring
source: Continue Exploring
ja: 探索を続ける
ko: 탐험 계속하기
zh: 继续探索
zh_hant: 繼續探索

# dashboardDeleteAdventureTitle
source: Delete Adventure Record
ja: 冒険記録の削除
ko: 모험 기록 삭제
zh: 删除冒险记录
zh_hant: 刪除冒險記錄

# dashboardDeleteAdventureMessage
source: Are you sure you want to delete scenario "{title}" and all dialogue logs? This action cannot be undone.
ja: シナリオ「{title}」とそのすべての対話記録を削除してもよろしいですか？この操作は取り消せません。
ko: 시나리오 '{title}' 및 모든 대화 기록을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
zh: 确定要删除场景「{title}」及其全部对话记录吗？此操作无法撤销。
zh_hant: 確定要刪除場景「{title}」及其全部對話記錄嗎？此操作無法撤銷。

# dashboardAdventureDeleted
source: Deleted scenario "{title}"
ja: シナリオ「{title}」を削除しました
ko: 시나리오 '{title}'이(가) 삭제되었습니다
zh: 已删除场景「{title}」
zh_hant: 已刪除場景「{title}」

# characterNameLabel
source: Name
ja: 氏名
ko: 이름
zh: 姓名
zh_hant: 姓名

# presetScenesTitle
source: Preset Scenes Studio
ja: プリセットシナリオ工房
ko: 프리셋 시나리오 공방
zh: 预存场景工坊
zh_hant: 預存場景工房

# presetScenesSubtitle
source: Ready-to-use complete adventure scenario settings · Start your journey with one click
ja: すぐに使える完全な冒険シナリオ設定 · ワンクリックで開始
ko: 즉시 사용 가능한 완전한 모험 시나리오 설정 · 원클릭 시작
zh: 开箱即用的完整冒险场景设定 · 一键启程开局
zh_hant: 開箱即用的完整冒險場景設定 · 一鍵啟程開局

# returnToDashboard
source: Return to Lobby
ja: ロビーに戻る
ko: 로비로 돌아가기
zh: 返回大厅
zh_hant: 返回大廳

# presetScriptCount
source: {count} Scripts
ja: {count} 個のシナリオ
ko: {count}개 시나리오
zh: {count} 个剧本
zh_hant: {count} 個劇本

# presetWizardNewScene
source: New Scene with Wizard
ja: ウィザードで新規シーン
ko: 마법사로 새 시나리오
zh: 向导新建场景
zh_hant: 嚮導新建場景

# presetRefreshList
source: Refresh List
ja: リストを更新
ko: 목록 새로고침
zh: 刷新列表
zh_hant: 重新整理清單

# presetSearchHint
source: Search scenario scripts, worlds, or protagonists...
ja: シナリオ、世界観、主人公を検索...
ko: 시나리오 대본, 세계관 또는 주인공 검색...
zh: 搜索场景剧本、世界观或主角...
zh_hant: 搜尋場景劇本、世界觀或主角...

# presetStatusReady
source: Ready
ja: 準備完了
ko: 준비 완료
zh: 已就绪
zh_hant: 已就緒

# presetStatusDraft
source: Draft
ja: 下書き
ko: 초안
zh: 草稿
zh_hant: 草稿

# presetDefaultSceneName
source: Preset Scene
ja: プリセットシーン
ko: 프리셋 시나리오
zh: 预存场景
zh_hant: 預存場景

# presetNoMatchingScenes
source: No matching preset scenes found
ja: 一致するプリセットシーンが見つかりません
ko: 일치하는 프리셋 시나리오가 없습니다
zh: 没有找到符合条件的预存场景
zh_hant: 沒有找到符合條件的預存場景

# presetNoScenes
source: No preset scene scripts yet
ja: プリセットシナリオはまだありません
ko: 아직 프리셋 시나리오 대본이 없습니다
zh: 暂无预存场景剧本
zh_hant: 暫無預存場景劇本

# presetNoMatchingScenesHint
source: Try different search terms or reset filters
ja: 別の検索キーワードを試すか、フィルターをリセットしてください
ko: 다른 검색어를 시도하거나 필터를 초기화해 보세요
zh: 请尝试更换搜索关键字或重置筛选
zh_hant: 請嘗試更換搜尋關鍵字或重設篩選
