Repository: yangrunzhi345-blip/LT
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_hant

# dialoguePersonaScopeNotice
source: Personas here are used for dialogue mode only and can be completely independent of Naira.
ja: ここでのペルソナは対話モード専用であり、ナイラとは完全に独立して設定できます。
ko: 여기 페르소나는 대화 모드 전용이며 나이라와 완전히 독립적으로 설정할 수 있습니다.
zh: 这里的角色只用于对话模式，可以完全不使用奈拉。
zh_hant: 這裡的角色只用於對話模式，可以完全不使用奈拉。

# personaNameLabel
source: Persona Name *
ja: ペルソナ名 *
ko: 페르소나 이름 *
zh: 角色名称 *
zh_hant: 角色名稱 *

# personaNameHint
source: e.g. Naira, Advisor, Writing Partner
ja: 例: ナイラ、アドバイザー、執筆パートナー
ko: 예: 나이라, 조언자, 글쓰기 파트너
zh: 例如：奈拉、顾问、我的写作搭档
zh_hant: 例如：奈拉、顧問、我的寫作搭檔

# personaRoleLabel
source: Role / Identity
ja: 役割 / アイデンティティ
ko: 역할 / 정체성
zh: 身份定位
zh_hant: 身份定位

# personaRoleHint
source: e.g. General AI Assistant, Language Coach, Worldview Advisor
ja: 例: 汎用AIアシスタント、語学コーチ、世界観アドバイザー
ko: 예: 범용 AI 어시스턴트, 어학 코치, 세계관 조언자
zh: 例如：通用 AI 助手、语言教练、世界观顾问
zh_hant: 例如：通用 AI 助手、語言教練、世界觀顧問

# personaUserAddressLabel
source: User Address
ja: ユーザーの呼び名
ko: 사용자 호칭
zh: 如何称呼用户
zh_hant: 如何稱呼使用者

# personaUserAddressHint
source: e.g. User, Creator, Commander, Teacher
ja: 例: ユーザー、創作者、司令官、先生
ko: 예: 사용자, 창작자, 사령관, 선생님
zh: 例如：用户、创作者、指挥官、老师
zh_hant: 例如：使用者、創作者、指揮官、老師

# personaPersonalityLabel
source: Personality & Behavioral Traits
ja: 性格と行動の特徴
ko: 성격 및 행동 특성
zh: 性格与行为特点
zh_hant: 性格與行為特點

# personaPersonalityHint
source: Describe personality, values, and problem-solving style
ja: 性格、価値観、問題解決の姿勢などを記述します
ko: 성격, 가치관, 문제 해결 방식을 설명합니다
zh: 描述角色的性格、价值观和处理问题的方式
zh_hant: 描述角色的性格、價值觀和處理問題的方式

# personaSpeakingStyleLabel
source: Speaking Style
ja: 話し方
ko: 말투
zh: 说话方式
zh_hant: 說話方式

# personaSpeakingStyleHint
source: e.g. Concise, gentle, explain with steps and examples when needed
ja: 例: 簡潔、丁寧、必要に応じて手順や例を交えて説明
ko: 예: 간결하고 온화함, 필요시 단계와 예시로 설명
zh: 例如：简洁、温柔，必要时用步骤和示例解释
zh_hant: 例如：簡潔、溫柔，必要時用步驟和範例解釋

# personaBackgroundLabel
source: Background Lore
ja: 背景設定
ko: 배경 설정
zh: 背景设定
zh_hant: 背景設定

# personaBackgroundHint
source: Where the persona comes from and what they know
ja: ペルソナの出自や知っていること
ko: 페르소나의 출신과 알고 있는 내용
zh: 角色从哪里来，以及它了解什么
zh_hant: 角色從哪裡來，以及它了解什麼

# personaContextLabel
source: Dialogue Context
ja: 対話シチュエーション
ko: 대화 상황
zh: 对话情境
zh_hant: 對話情境

# personaContextHint
source: Describe the context in which the character communicates with the user
ja: 通常どのような状況で対話を行うかを記述します
ko: 페르소나와 사용자가 주로 어떤 맥락에서 대화하는지 설명합니다
zh: 描述角色与用户通常在哪种情境下交流
zh_hant: 描述角色與使用者通常在哪種情境下交流

# personaDirectivesLabel
source: Extra Behavioral Directives
ja: 追加行動指示
ko: 추가 행동 지침
zh: 额外行为指令
zh_hant: 額外行為指令

# personaDirectivesHint
source: Optional: supplementary behavioral rules the persona must follow
ja: 任意: ペルソナが遵守すべき補足ルール
ko: 선택: 페르소나가 반드시 준수해야 할 추가 규칙
zh: 可选：补充角色必须遵守的行为规则
zh_hant: 可選：補充角色必須遵守的行為規則

# deleteDialoguePersonaTitle
source: Delete Dialogue Persona?
ja: 対話ペルソナを削除しますか？
ko: 대화 페르소나를 삭제하시겠습니까?
zh: 删除对话角色卡？
zh_hant: 刪除對話角色卡？

# deleteDialoguePersonaMessage
source: Are you sure you want to delete "{name}"?
ja: 「{name}」を削除してもよろしいですか？
ko: 「{name}」을(를) 삭제하시겠습니까?
zh: 确定要删除“{name}”吗？
zh_hant: 確定要刪除「{name}」嗎？

# deleteCharacterCardFailed
source: Failed to delete character card: {error}
ja: キャラクターカードの削除に失敗しました: {error}
ko: 캐릭터 카드 삭제 실패: {error}
zh: 删除角色卡失败: {error}
zh_hant: 刪除角色卡失敗: {error}

# nameRequired
source: Please enter a name
ja: 名前を入力してください
ko: 이름을 입력해 주세요
zh: 请填写角色名称
zh_hant: 請填寫角色名稱

# manualCreatedSource
source: Manually created
ja: 手動作成
ko: 수동 생성
zh: 手动创建
zh_hant: 手動建立

# createAction
source: Create
ja: 作成
ko: 생성
zh: 创建
zh_hant: 建立

# nameLabel
source: Name
ja: 名前
ko: 이름
zh: 名称
zh_hant: 名稱

# descriptionOptionalLabel
source: Description (Optional)
ja: 説明（任意）
ko: 설명 (선택 사항)
zh: 描述（可选）
zh_hant: 描述（可選）

source: Font Size Adjustment
ja: フォントサイズ調整
ko: 글꼴 크기 조절
zh: 字号调节
zh_hant: 字型大小調整

# fontSizeSmallA
source: A Small
ja: A小
ko: A작게
zh: A小
zh_hant: A小

# fontSizeLargeA
source: A Large
ja: A大
ko: A크게
zh: A大
zh_hant: A大

# dialogueParams
source: Dialogue Parameters
ja: 対話パラメータ
ko: 대화 매개변수
zh: 对话参数
zh_hant: 對話參數

source: Parameter Presets
ja: パラメータプリセット
ko: 매개변수 프리셋
zh: 参数预设
zh_hant: 參數預設

# presetDeepThinking
source: Deep Thinking (V4.1 Complex Deduction)
ja: ディープシンキング (V4.1 複雑な推論)
ko: 심층 생각 (V4.1 복합 추론)
zh: 深度思考 (V4.1 复杂推演)
zh_hant: 深度思考 (V4.1 複雜推演)

# presetFastNarrative
source: Fast Narrative (Default)
ja: 高速ナラティブ (デフォルト)
ko: 초고속 서사 (기본 체험)
zh: 极速叙事 (默认体验)
zh_hant: 極速敘事 (預設體驗)

# presetDeepReasoning
source: Extreme Reasoning (Puzzle Solving)
ja: 極限推論 (パズル解決)
ko: 극한 추론 (장고 퍼즐 해결)
zh: 极限推理 (长考解谜)
zh_hant: 極限推理 (長考解謎)

# presetLightweightDaily
source: Lightweight Daily (Low Latency)
ja: 軽量デイリー (超低遅延)
ko: 가벼운 일상 (초저지연)
zh: 轻量日常 (极速低延迟)
zh_hant: 輕量日常 (極速低延遲)

source: Applied: {preset}
ja: 適用済み: {preset}
ko: 적용됨: {preset}
zh: 已应用：{preset}
zh_hant: 已套用：{preset}

source: Save Worldview
ja: 世界観を保存
ko: 세계관 저장
zh: 保存世界观
zh_hant: 儲存世界觀

# worldviewInfo
source: Worldview Information
ja: 世界観情報
ko: 세계관 정보
zh: 世界观信息
zh_hant: 世界觀資訊

source: Name
ja: 名前
ko: 이름
zh: 名称
zh_hant: 名稱

source: Description (Optional)
ja: 説明（任意）
ko: 설명(선택)
zh: 描述（可选）
zh_hant: 描述（選填）

# worldviewSaved
source: Saved worldview "{name}"
ja: 世界観「{name}」を保存しました
ko: 세계관 '{name}'이(가) 저장되었습니다
zh: 已保存世界观「{name}」
zh_hant: 已儲存世界觀「{name}」

# saveFailed
source: Save failed: {error}
ja: 保存失敗: {error}
ko: 저장 실패: {error}
zh: 保存失败：{error}
zh_hant: 儲存失敗：{error}

source: Unknown error
ja: 不明なエラー
ko: 알 수 없는 오류
zh: 未知错误
zh_hant: 未知錯誤

source: Import Character Card
ja: キャラクターカードをインポート
ko: 캐릭터 카드 가져오기
zh: 导入角色卡
zh_hant: 匯入角色卡

# pasteCharacterCardJson
source: Paste SillyTavern / Chub character card JSON
ja: SillyTavern / Chub キャラクターカードの JSON を貼り付け
ko: SillyTavern / Chub 캐릭터 카드 JSON 붙여넣기
zh: 粘贴 SillyTavern / Chub 角色卡 JSON
zh_hant: 貼上 SillyTavern / Chub 角色卡 JSON

# pasteCharacterCardJsonHint
source: Paste character card JSON content here...
ja: ここにキャラクターカードの JSON を貼り付け...
ko: 여기에 캐릭터 카드 JSON 내용을 붙여넣으세요...
zh: 在此粘贴角色卡 JSON 内容...
zh_hant: 在此貼上角色卡 JSON 內容...

# importAction
source: Import
ja: インポート
ko: 가져오기
zh: 导入
zh_hant: 匯入

source: Edit Dialogue Persona Card
ja: 対話キャラクターカードを編集
ko: 대화 캐릭터 카드 편집
zh: 编辑对话角色卡
zh_hant: 編輯對話角色卡

source: New Dialogue Persona Card
ja: 新規対話キャラクターカード
ko: 새 대화 캐릭터 카드
zh: 新建对话角色卡
zh_hant: 新增對話角色卡

# dialoguePersonaSettings
source: Dialogue Character Settings
ja: 対話キャラクター設定
ko: 대화 캐릭터 설정
zh: 对话角色设定
zh_hant: 對話角色設定

# dialoguePersonaSettingsDesc
source: Characters here are only used for dialogue mode and can completely bypass Naela.
ja: ここでのキャラクターは対話モード専用で、Naela を一切使用しないことも可能です。
ko: 여기의 캐릭터는 대화 모드 전용이며 Naela를 전혀 사용하지 않을 수도 있습니다.
zh: 这里的角色只用于对话模式，可以完全不使用奈拉。
zh_hant: 這裡的角色只用於對話模式，可以完全不使用奈拉。

# personaNameRequired
source: Character Name *
ja: キャラクター名 *
ko: 캐릭터 이름 *
zh: 角色名称 *
zh_hant: 角色名稱 *

# personaRole
source: Role & Identity
ja: アイデンティティ
ko: 신분 정체성
zh: 身份定位
zh_hant: 身分定位

# personaUserCallName
source: How to Address User
ja: ユーザーの呼び方
ko: 사용자 호칭 방식
zh: 如何称呼用户
zh_hant: 如何稱呼使用者

# personaUserCallNameHint
source: e.g. User, Creator, Commander, Teacher
ja: 例：ユーザー、クリエイター、指揮官、先生
ko: 예: 사용자, 창작자, 지휘관, 선생님
zh: 例如：用户、创作者、指挥官、老师
zh_hant: 例如：使用者、創作者、指揮官、老師

# personaPersonality
source: Personality & Traits
ja: 性格と行動の特徴
ko: 성격 및 행동 특성
zh: 性格与行为特点
zh_hant: 性格與行為特點

# personaSpeakingStyle
source: Speaking Style
ja: 話し方
ko: 말투
zh: 说话方式
zh_hant: 說話方式

# personaBackground
source: Background
ja: 背景設定
ko: 배경 설정
zh: 背景设定
zh_hant: 背景設定

# personaScenario
source: Dialogue Scenario
ja: 対話シチュエーション
ko: 대화 상황
zh: 对话情境
zh_hant: 對話情境

# personaScenarioHint
source: Describe in what context the character communicates with the user
ja: キャラクターとユーザーがどのようなシチュエーションで会話するかを記述
ko: 캐릭터와 사용자가 일반적으로 어떤 상황에서 대화하는지 서술
zh: 描述角色与用户通常在哪种情境下交流
zh_hant: 描述角色與使用者通常在哪種情境下交流

# personaSystemPrompt
source: Extra System Instructions
ja: 追加システム指示
ko: 추가 시스템 지시
zh: 额外行为指令
zh_hant: 額外行為指令

# personaSystemPromptHint
source: Optional: supplementary rules the character must follow
ja: 任意：キャラクターが遵守すべき追加の行動ルール
ko: 선택: 캐릭터가 준수해야 할 추가 행동 규칙
zh: 可选：补充角色必须遵守的行为规则
zh_hant: 選填：補充角色必須遵守的行為規則

# deleteDialoguePersonaPrompt
source: Are you sure you want to delete "{name}"?
ja: 「{name}」を削除してもよろしいですか？
ko: 정말 '{name}'을(를) 삭제하시겠습니까?
zh: 确定要删除“{name}”吗？
zh_hant: 確定要刪除「{name}」嗎？

# pleaseEnterPersonaName
source: Please enter character name
ja: キャラクター名を入力してください
ko: 캐릭터 이름을 입력하세요
zh: 请填写角色名称
zh_hant: 請填寫角色名稱

source: Manually created
ja: 手動作成
ko: 수동 생성
zh: 手动创建
zh_hant: 手動建立

# sidebarSystemSettings
source: System Settings
ja: システム設定
ko: 시스템 설정
zh: 系统设置
zh_hant: 系統設定

# settingsTabModelAndApi
source: Models & API
ja: モデルとAPI
ko: 모델 및 API
zh: 模型与 API
zh_hant: 模型與 API

# settingsTabModelAndApiSubtitle
source: Provider and key configuration
ja: プロバイダーとAPIキーの設定
ko: 제공자 및 키 구성
zh: 服务商与密钥配置
zh_hant: 服務商與金鑰配置

# settingsTabSessionParams
source: Session Parameters
ja: セッションパラメータ
ko: 세션 매개변수
zh: 会话参数
zh_hant: 會話參數

# settingsTabSessionParamsSubtitle
source: Sampling rate and deep thinking
ja: サンプリングレートとディープシンキング
ko: 샘플링 속도 및 심층 사고
zh: 采样率与深度思考
zh_hant: 採樣率與深度思考

# settingsTabAppearance
source: Theme & Palette
ja: テーマカラー
ko: 테마 색상
zh: 主题配色
zh_hant: 主題配色

# settingsTabAppearanceSubtitle
source: Light/dark and color accents
ja: ライト・ダークとアクセントカラー
ko: 라이트/다크 및 테마 색상
zh: 深浅与主题色彩
zh_hant: 深淺與主題色彩

# settingsTabStorage
source: Data Management
ja: データ管理
ko: 데이터 관리
zh: 数据管理
zh_hant: 資料管理

# settingsTabStorageSubtitle
source: Token statistics and storage
ja: Token統計とストレージ
ko: 토큰 통계 및 저장소
zh: Token 统计与存储
zh_hant: Token 統計與儲存

# settingsCustomProvider
source: Custom
ja: カスタム
ko: 사용자 지정
zh: 自定义
zh_hant: 自訂

# settingsReturnToLobby
source: Return to Lobby
ja: ロビーに戻る
ko: 로비로 돌아가기
zh: 返回大厅
zh_hant: 返回大廳

# settingsReturnToSettingsList
source: Return to Settings
ja: 設定リストに戻る
ko: 설정 목록으로 돌아가기
zh: 返回设置列表
zh_hant: 返回設定列表

# settingsConfigsCategory
source: Configuration Categories
ja: 構成カテゴリー
ko: 구성 카테고리
zh: 配置分类
zh_hant: 配置分類

# settingsOfficialInService
source: {provider} Official Active
ja: {provider} 公式稼働中
ko: {provider} 공식 서비스 중
zh: {provider} 官方在服
zh_hant: {provider} 官方在服

# settingsKeyNotConfigured
source: Key Not Configured
ja: APIキー未設定
ko: API 키 미설정
zh: 未配置密钥
zh_hant: 未配置金鑰

# settingsLlmConnected
source: LLM Service Connected
ja: LLMサービス接続済み
ko: LLM 서비스 연결됨
zh: 大模型服务已连接
zh_hant: 大模型服務已連線

# settingsLlmDisconnected
source: API Key Not Configured
ja: APIキー未設定
ko: API 키 미구성
zh: 未配置 API 密钥
zh_hant: 未配置 API 金鑰

# settingsLlmConnectedSubtitle
source: Click to manage provider, models, and endpoints
ja: クリックしてプロバイダー、モデル、エンドポイントを管理
ko: 클릭하여 제공자, 모델 및 엔드포인트 관리
zh: 点击管理服务商、模型与端点
zh_hant: 點選管理服務商、模型與端點

# settingsLlmDisconnectedSubtitle
source: Click to configure API key to start reasoning
ja: クリックしてAPIキーを設定し推論を開始
ko: 클릭하여 API 키를 구성하고 추론 시작
zh: 点击配置 API 密钥以启动推演
zh_hant: 點選配置 API 金鑰以啟動推演

# settingsEngineTitle
source: LT Core Engine
ja: 霊境コアエンジン
ko: 영경 코어 엔진
zh: 灵境核心引擎
zh_hant: 靈境核心引擎

# settingsEngineSubtitle
source: SQLite · Local Encryption First
ja: SQLite · ローカル暗号化優先
ko: SQLite · 로컬 암호화 우선
zh: SQLite · 本地加密优先
zh_hant: SQLite · 本地加密優先

# settingsSystemConfigBadge
source: System Config
ja: システム設定
ko: 시스템 구성
zh: 系统配置
zh_hant: 系統配置

# inferenceParamsTitle
source: Inference & Sampling Parameters
ja: 推論ハイパーパラメータとサンプリング調整
ko: 추론 파라미터 및 샘플링 조정
zh: 推理超参与采样调节
zh_hant: 推理超參與採樣調節

# inferenceParamsSubtitle
source: Adjust temperature, sampling thresholds, and deep thinking intensity
ja: 文彩と論理的一貫性を両立するため、温度、サンプリング閾値、思考強度を調整
ko: 온도, 샘플링 임계값 및 심층 사고 강도를 조정하여 문체와 논리적 일관성의 균형 유지
zh: 调整温度、采样阈值与深度思考强度以平衡文采与逻辑一致性
zh_hant: 調整溫度、採樣閾值與深度思考強度以平衡文采與邏輯一致性

# deepseekThinkingHint
source: 💡 Note: In DeepSeek V4.1 thinking mode, sampling is managed adaptively by the model. In non-thinking mode, top_p is fixed at 1.0 and only temperature is adjustable.
ja: 💡 ヒント：DeepSeek V4.1 思考モードではサンプリングが自動管理されます。非思考モードでは top_p=1.0 に固定され、温度のみ調整可能です。
ko: 💡 팁: DeepSeek V4.1 사고 모드에서는 샘플링 파라미터가 모델에 의해 자율 관리됩니다. 비사고 모드에서는 top_p가 1.0으로 고정되며 온도만 조정 가능합니다.
zh: 💡 提示：DeepSeek V4.1 思考模式下采样超参由模型自适应管理；非思考模式固定 top_p=1.0，仅温度可调。
zh_hant: 💡 提示：DeepSeek V4.1 思考模式下採樣超參由模型自適應管理；非思考模式固定 top_p=1.0，僅溫度可調。

# temperatureTitle
source: Generation Temperature
ja: 生成温度 (Temperature)
ko: 생성 온도 (Temperature)
zh: 生成温度 (Temperature)
zh_hant: 生成溫度 (Temperature)

# temperatureDescription
source: 0.0 Strict & Precise ↔ 2.0 Highly Creative & Diverse
ja: 0.0 厳密・高精度 ↔ 2.0 独創的・多彩
ko: 0.0 절대적 정밀함 ↔ 2.0 다채로운 상상력
zh: 0.0 绝对严谨精确 ↔ 2.0 天马行空丰富
zh_hant: 0.0 絕對嚴謹精確 ↔ 2.0 天馬行空豐富

# topPTitle
source: Nucleus Sampling (Top-P)
ja: 核サンプリング確率 (Top-P)
ko: 핵심 샘플링 확률 (Top-P)
zh: 核采样概率 (Top-P)
zh_hant: 核採樣概率 (Top-P)

# topPDescription
source: Cumulative probability cutoff; recommended 0.90 ~ 0.95
ja: 累積確率の閾値。推奨値は 0.90 〜 0.95
ko: 누적 확률 차단 임계값, 권장 0.90 ~ 0.95
zh: 累积概率截断阈值，推荐保持 0.90 ~ 0.95
zh_hant: 累積概率截斷閾值，推薦保持 0.90 ~ 0.95

# maxTokensTitle
source: Max Generation Length (Max Tokens)
ja: 1回の最大生成長 (Max Tokens)
ko: 1회 최대 생성 길이 (Max Tokens)
zh: 单次最大生成长度 (Max Tokens)
zh_hant: 單次最大生成長度 (Max Tokens)

# maxTokensDescription
source: Maximum token budget per turn
ja: 1ターンの対話における最大Token予算を制限
ko: 단일 턴 대화의 최대 토큰 예산 제한
zh: 限制单回合对话的最大 Token 预算
zh_hant: 限制單回合對話的最大 Token 預算

# paramsRealtimeNotice
source: Note: Parameter changes take effect immediately without saving.
ja: ヒント：パラメータの変更は即座に反映され、手動保存は不要です
ko: 팁: 매개변수 변경사항은 저장 없이 즉시 적용됩니다
zh: 提示：参数变动实时生效，无需手动保存
zh_hant: 提示：參數變動即時生效，無需手動儲存

# testConnectionSuccess
source: Connection successful! ({elapsed}ms), service status excellent.
ja: 接続成功！所要時間 {elapsed}ms、サービス正常稼働中。
ko: 연결 성공! 소요 시간 {elapsed}ms, 서비스 상태 원활.
zh: 连接成功！耗时 {elapsed}ms，服务状态极佳。
zh_hant: 連線成功！耗時 {elapsed}ms，服務狀態極佳。

# testConnectionFailure
source: Connection failed. Please verify your API key and network connection.
ja: 接続失敗。APIキーとネットワーク接続を確認してください。
ko: 연결 실패. API 키가 정확한지 및 네트워크가 원활한지 확인해 주세요.
zh: 连接失败，请核对密钥是否正确及网络是否通畅。
zh_hant: 連線失敗，請核對金鑰是否正確及網路是否順暢。

# testConnectionFailureDetail
source: Connection failed: {error}
ja: 接続失敗: {error}
ko: 연결 실패: {error}
zh: 连接失败: {error}
zh_hant: 連線失敗: {error}

# statusReady
source: Ready
ja: 準備完了
ko: 준비 완료
zh: 已就绪
zh_hant: 已就緒

# statusNotReady
source: Not Ready
ja: 未準備
ko: 미준비
zh: 未就绪
zh_hant: 未就緒

# modelEndpointSummary
source: Model: {model} · Endpoint: {endpoint}
ja: モデル: {model} · エンドポイント: {endpoint}
ko: 모델: {model} · 엔드포인트: {endpoint}
zh: 模型: {model} · 端点: {endpoint}
zh_hant: 模型: {model} · 端點: {endpoint}

# quickTesting
source: Testing...
ja: 検査中
ko: 검사 중
zh: 检测中
zh_hant: 檢測中

source: Quick Test
ja: 接続テスト
ko: 빠른 테스트
zh: 快速测通
zh_hant: 快速測通

# llmProviderSectionTitle
source: LLM Service Provider
ja: LLMサービスプロバイダー
ko: LLM 서비스 제공자
zh: LLM 服务提供商
zh_hant: LLM 服務提供商

# llmProviderSectionSubtitle
source: Select and configure language model services for dialogue and reasoning
ja: シナリオ対話と推論に使用する主要言語モデルサービスを選択・構成
ko: 시나리오 대화 및 추론에 사용할 핵심 언어 모델 서비스 선택 및 구성
zh: 选择并配置场景对话与推理使用的核心语言模型服务
zh_hant: 選擇並配置場景對話與推理使用的核心語言模型服務

# modelProviderLabel
source: Model Provider
ja: モデルプロバイダー
ko: 모델 제공자
zh: 模型提供商
zh_hant: 模型提供商

# selectInServiceModal
source: Select Active Model
ja: 稼働中モデルを選択
ko: 서비스 모델 선택
zh: 选择在服模型
zh_hant: 選擇在服模型

# customModelNameLabel
source: Custom Model Name
ja: カスタムモデル名
ko: 사용자 지정 모델 이름
zh: 自定义模型名称
zh_hant: 自訂模型名稱

# customModelNameHint
source: e.g. gpt-4o, llama-3.3-70b, qwen-max
ja: 例：gpt-4o, llama-3.3-70b, qwen-max
ko: 예: gpt-4o, llama-3.3-70b, qwen-max
zh: 如 gpt-4o, llama-3.3-70b, qwen-max
zh_hant: 如 gpt-4o, llama-3.3-70b, qwen-max

# apiEndpointLabel
source: API Endpoint (Base URL)
ja: APIエンドポイント (Base URL)
ko: API 엔드포인트 (Base URL)
zh: API 服务端点 (Base URL)
zh_hant: API 服務端點 (Base URL)

# apiSecurityNotice
source: Key is encrypted and stored locally in SQLite; never relayed via intermediate servers
ja: APIキーはローカルSQLiteに暗号化保存され、中間サーバーを経由しません
ko: 키는 로컬 SQLite 데이터베이스에 암호화되어 저장되며 중계 서버를 거치지 않습니다
zh: 密钥加密存储于本地设备 SQLite 数据库，永远不会经由中间服务器转存
zh_hant: 金鑰加密儲存於本機裝置 SQLite 資料庫，絕不經由中繼伺服器轉存

# promptSettingsTitle
source: Prompts & Deduction Planning
ja: プロンプトと推論の編成
ko: 프롬프트 및 추론 편성
zh: 提示词与推演编排
zh_hant: 提示詞與推演編排

source: Import Presets
ja: プリセットをインポート
ko: 프리셋 가져오기
zh: 导入预设
zh_hant: 匯入預設

source: Export Presets
ja: プリセットをエクスポート
ko: 프리셋 내보내기
zh: 导出预设
zh_hant: 匯出預設

# previewPromptAction
source: Preview
ja: プレビュー
ko: 미리보기
zh: 预览
zh_hant: 預覽

# importPresetTitle
source: Import Prompt Presets
ja: プロンプトプリセットをインポート
ko: 프롬프트 프리셋 가져오기
zh: 导入提示词预设
zh_hant: 匯入提示詞預設

# exportPresetTitle
source: Export Prompt Presets
ja: プロンプトプリセットをエクスポート
ko: 프롬프트 프리셋 내보내기
zh: 导出提示词预设
zh_hant: 匯出提示詞預設

# presetJsonLabel
source: Prompt Preset JSON
ja: プロンプトプリセット JSON
ko: 프롬프트 프리셋 JSON
zh: 提示词预设 JSON
zh_hant: 提示詞預設 JSON

# presetJsonEmptyError
source: Please enter preset JSON
ja: プリセットJSONを入力してください
ko: 프리셋 JSON을 입력해 주세요
zh: 请输入预设 JSON
zh_hant: 請輸入預設 JSON

# presetImportFailed
source: Import failed: {error}
ja: インポート失敗：{error}
ko: 가져오기 실패: {error}
zh: 导入失败：{error}
zh_hant: 匯入失敗：{error}

# presetJsonCopied
source: Prompt preset JSON copied
ja: プリセットJSONをコピーしました
ko: 프리셋 JSON이 복사되었습니다
zh: 已复制预设 JSON
zh_hant: 已複製預設 JSON

# copyAllAction
source: Copy All
ja: すべてコピー
ko: 모두 복사
zh: 复制全部
zh_hant: 複製全部

# dialogueLevelSectionTitle
source: Dialogue Level
ja: 対話レベル (Dialogue Level)
ko: 대화 레벨 (Dialogue Level)
zh: 对话模式分级 (Dialogue Level)
zh_hant: 對話模式分級 (Dialogue Level)

# dialogueLevelSectionSubtitle
source: Select output word budget and descriptive detail density per turn
ja: 1ターンの対話における文字数予算と描写の詳細密度を選択します。
ko: 단일 턴 대화에서의 글자 수 출력 예산 및 묘사 밀도를 선택합니다.
zh: 选择模型在单轮对话中的字数输出预算与描摹细节密度。
zh_hant: 選擇模型在單輪對話中的字數預算與描摹細節密度。

# systemPromptSectionTitle
source: System Prompt
ja: グローバルシステムプロンプト (System Prompt)
ko: 전역 시스템 프롬프트 (System Prompt)
zh: 全局系统提示词 (System Prompt)
zh_hant: 全域系統提示詞 (System Prompt)

# systemPromptSectionSubtitle
source: Clean baseline. Defaults to minimal universal deduction guidelines if left blank.
ja: 初期状態。空白の場合は汎用推論ガイドラインが適用されます。
ko: 초기 상태. 비워둘 경우 기본 범용 추론 규격이 적용됩니다.
zh: 纯净初始状态。留空时系统将采用极简通用的推演规范。
zh_hant: 純淨初始狀態。留空時系統將採用極簡通用的推演規範。

# systemPromptHint
source: Enter custom system instructions, world rules, or character guidelines (leave empty for defaults)...
ja: カスタムのシステム設定や推論ルールを記入（空白でデフォルト使用）...
ko: 사용자 지정 시스템 설정, 세계 규칙 또는 추론 지침 작성 (비워둘 시 기본값 적용)...
zh: 在此编写自定义系统设定、世界规则或角色推演守则（留空使用纯净默认规则）...
zh_hant: 在此編寫自訂系統設定、世界規則或角色推演守則（留空使用純淨預設規則）...

# charCountLabel
source: {count} characters written
ja: {count} 文字入力済み
ko: {count}자 작성됨
zh: 已写 {count} 字符
zh_hant: 已寫 {count} 字元

# clearAction
source: Clear
ja: クリア
ko: 지우기
zh: 清空
zh_hant: 清空

# systemPromptSaved
source: Global system prompt saved
ja: システムプロンプトを保存しました
ko: 전역 시스템 프롬프트가 저장되었습니다
zh: 全局系统提示词已保存
zh_hant: 全域系統提示詞已儲存

# savePromptAction
source: Save Prompt
ja: プロンプトを保存
ko: 프롬프트 저장
zh: 保存提示词
zh_hant: 儲存提示詞

# authorsNoteSectionTitle
source: Author''s Note
ja: 作者ノート (Author''s Note)
ko: 작가의 메모 (Author''s Note)
zh: 作者注释 (Author''s Note)
zh_hant: 作者註釋 (Author''s Note)

# authorsNoteSectionSubtitle
source: Inject high-weight directives at specified turn depths in the session context.
ja: セッションの指定ターン深度に高優先度の指示を挿入します。
ko: 세션 컨텍스트의 지정된 턴 깊이에 고가중치 지시를 주입합니다.
zh: 在会话上下文中指定轮数深度注入高权重指示。
zh_hant: 在會話上下文中指定輪數深度注入高權重指示。

# authorsNoteHint
source: e.g. Focus on detailed protagonist actions, maintain an atmosphere of suspense...
ja: 例：主人公の行動を詳細に描写し、サスペンスな雰囲気を維持する...
ko: 예: 주인공 행동의 세밀한 묘사에 집중하고 신비롭고 서스펜스 있는 분위기 유지...
zh: 例如：聚焦于主角行动的细致刻画，保持环境氛围神秘悬疑...
zh_hant: 例如：聚焦於主角行動的細緻刻畫，保持環境氛圍神秘懸疑...

source: Injection Depth
ja: 挿入深度
ko: 주입 깊이
zh: 注入深度
zh_hant: 注入深度

# depthFollowSystem
source: Directly after system prompt
ja: システムプロンプトの直後
ko: 시스템 설정 바로 뒤
zh: 紧跟系统设定
zh_hant: 緊跟系統設定

# depthBeforeRound
source: {depth} turns from bottom
ja: 最新から {depth} ターン前
ko: 최근 {depth}턴 이전
zh: 第 {depth} 轮前
zh_hant: 第 {depth} 輪前

source: Injection Frequency
ja: 挿入頻度
ko: 주입 빈도
zh: 注入频率
zh_hant: 注入頻率

# freqEveryRound
source: Every {freq} turns
ja: {freq} ターンごと
ko: 매 {freq}턴마다
zh: 每 {freq} 轮
zh_hant: 每 {freq} 輪

# authorsNoteSaved
source: Author''s note settings saved
ja: 作者ノートの設定を保存しました
ko: 작가의 메모 설정이 저장되었습니다
zh: 作者注释设置已保存
zh_hant: 作者註釋設定已儲存

# saveNoteConfigAction
source: Save Note Config
ja: ノート設定を保存
ko: 메모 구성 저장
zh: 保存注释配置
zh_hant: 儲存註釋配置

# promptPreviewTitle
source: Real-time Prompt Assembly Preview
ja: リアルタイムPrompt組み立てプレビュー
ko: 실시간 Prompt 조립 미리보기
zh: 实时 Prompt 装配预览
zh_hant: 即時 Prompt 裝配預覽

source: Copy Full Prompt
ja: 完全なPromptをコピー
ko: 전체 Prompt 복사
zh: 复制完整 Prompt
zh_hant: 複製完整 Prompt

# fullPromptCopied
source: Full assembled prompt copied to clipboard
ja: 完全なPromptをクリップボードにコピーしました
ko: 조립된 전체 Prompt가 클립보드에 복사되었습니다
zh: 已复制完整装配 Prompt 到剪贴板
zh_hant: 已複製完整裝配 Prompt 至剪貼簿

# promptPreviewStats
source: ~{chars} chars · estimated {tokens} tokens
ja: 約 {chars} 文字 · 推定 {tokens} tokens
ko: 약 {chars}자 · 예상 {tokens} 토큰
zh: 共约 {chars} 字符 · 预估 {tokens} tokens
zh_hant: 共約 {chars} 字元 · 預估 {tokens} tokens

# resourceTypeWorldview
source: Worldview
ja: 世界観
ko: 세계관
zh: 世界观
zh_hant: 世界觀

# resourceTypeCharacter
source: Character
ja: キャラクター
ko: 캐릭터
zh: 角色
zh_hant: 角色

# resourceStatusGenerating
source: Generating
ja: 生成中
ko: 생성 중
zh: 生成中
zh_hant: 生成中

# resourceStatusSaved
source: Saved
ja: 保存済み
ko: 저장됨
zh: 已保存
zh_hant: 已儲存

# resourceStatusOptimizationSuggested
source: Optimization Suggested
ja: 最適化推奨
ko: 최적화 권장
zh: 建议优化
zh_hant: 建議最佳化

# resourceStatusOptimizing
source: Optimizing
ja: 最適化中
ko: 최적화 중
zh: 正在优化
zh_hant: 正在最佳化

# resourceStatusReady
source: Ready
ja: 準備完了
ko: 준비 완료
zh: 已准备完成
zh_hant: 已準備完成

# resourceStatusOptimizationFailed
source: Optimization Failed
ja: 最適化失敗
ko: 최적화 실패
zh: 优化失败
zh_hant: 最佳化失敗

# resourceUnknownTime
source: Unknown Time
ja: 不明な日時
ko: 알 수 없는 시간
zh: 未知时间
zh_hant: 未知時間

# resourceCreateTitle
source: Create Resource
ja: 新規リソース
ko: 새 리소스
zh: 新建资源
zh_hant: 新建資源

# resourceTypeSectionTitle
source: Resource Type
ja: リソースタイプ
ko: 리소스 유형
zh: 资源类型
zh_hant: 資源類型

# resourceTypeSectionDescription
source: Choose the type of content carrier to build
ja: 構築するコンテンツのキャリアタイプを選択します
ko: 구축할 콘텐츠 유형을 선택하세요
zh: 选择所要构建的内容载体类型
zh_hant: 選擇所要構建的內容載體類型

# resourcePreselectedType
source: Selected Type
ja: 事前選択タイプ
ko: 선택된 유형
zh: 预选类型
zh_hant: 預選類型

# resourceCreationMethodSectionTitle
source: Creation Method
ja: 作成方法
ko: 생성 방식
zh: 创建方式
zh_hant: 建立方式

# resourceCreationMethodSectionDescription
source: Choose between AI-assisted derivation or manual text drafting based on your creative needs
ja: 創作ニーズに合わせて、AI支援生成または手動テキスト作成を選択します
ko: 창작 필요에 따라 AI 지원 추론 또는 수동 텍스트 작성을 선택하세요
zh: 根据创作需要选择由 AI 辅助推演或手动纯文本编写
zh_hant: 根據創作需要選擇由 AI 輔助推演或手動純文字編寫

# resourceAiCreationTitle
source: AI Creation
ja: AI作成
ko: AI 생성
zh: AI 创建
zh_hant: AI 建立

# resourceAiCreationDescription
source: Automatically derive chapter outlines and body content from reference materials, fiction text, or existing assets using AI.
ja: 参考資料や小説テキスト、既存アセットに基づき、AIが章のアウトラインと本文を自動推演します。
ko: 참고자료, 소설 텍스트 또는 기존 에셋을 바탕으로 AI가 챕터 개요와 본문을 자동 추론합니다.
zh: 基于参考资料、小说文本或现有资产，由 AI 自动推演章节大纲与正文内容。
zh_hant: 基於參考資料、小說文本或現有資產，由 AI 自動推演章節大綱與正文內容。

# resourceRecommendBadge
source: Recommended
ja: おすすめ
ko: 추천
zh: 推荐
zh_hant: 推薦

# resourceManualCreationTitle
source: Manual Creation
ja: 手動作成
ko: 수동 생성
zh: 手动创建
zh_hant: 手動建立

# resourceManualCreationDescription
source: Set custom name and summary, create a blank resource, and freely organize chapters and content.
ja: 名称と概要を設定し、空白のリソースを作成して章と内容を自由に構成します。
ko: 이름과 설명을 사용자 정의하고 빈 리소스를 만든 뒤 챕터와 내용을 자유롭게 구성하세요.
zh: 自定义名称与简介，建立空白资源后自由编排章节与内容。
zh_hant: 自訂名稱與簡介，建立空白資源後自由編排章節與內容。

# resourceManualCreateTitle
source: Create Resource Manually
ja: リソースを手動作成
ko: 리소스 수동 생성
zh: 手动创建资源
zh_hant: 手動建立資源

# resourceBasicInfoTitle
source: Basic Information
ja: 基本情報
ko: 기본 정보
zh: 基本信息
zh_hant: 基本資訊

# resourceManualBasicInfoDescription
source: Fill in the type, name, and brief introduction of the resource. After creation, you can freely edit the text in Studio.
ja: リソースの種類、名前、概要を入力します。作成後はスタジオで自由に本文を編集できます。
ko: 리소스의 유형, 이름 및 간단한 소개를 입력하세요. 생성 후 스튜디오에서 자유롭게 본문을 편집할 수 있습니다.
zh: 填写资源的类型、名称与简要介绍，创建后即可在工作室中自由编排正文
zh_hant: 填寫資源的類型、名稱與簡要介紹，建立後即可在工作室中自由編排正文

# resourceNameLabel
source: Name
ja: 名称
ko: 이름
zh: 名称
zh_hant: 名稱

# resourceManualNameHint
source: Enter a clear and distinct name
ja: 明確で分かりやすい名称を入力
ko: 명확하고 식별하기 쉬운 이름을 입력하세요
zh: 输入清晰明确的名称
zh_hant: 輸入清晰明確的名稱

# resourceSummaryOptionalLabel
source: Summary (Optional)
ja: 概要（任意）
ko: 소개 (선택 사항)
zh: 简介（可选）
zh_hant: 簡介（可選）
