Repository: yangrunzhi345-blip/LT
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_hant

# newCharacterAction
source: New Character
ja: 新規キャラクター
ko: 새 캐릭터
zh: 新建角色
zh_hant: 新建角色

# rosterSectionTitle
source: Appearing Characters Roster ({count})
ja: 登場キャラクター陣容 ({count})
ko: 등장 캐릭터 라인업 ({count})
zh: 登场角色阵容 ({count})
zh_hant: 登場角色陣容 ({count})

# rosterSectionDesc
source: Must select 1 as the main protagonist; others can be assigned companion, antagonist, mentor, etc.
ja: 主控主人公として1人を選択する必要があります。他のキャラクターには仲間、ヴィラン、メンターなどの役割を付与できます。
ko: 반드시 1명을 메인 주인공으로 지정해야 합니다. 다른 캐릭터는 동료, 빌런, 멘토 등의 역할을 부여할 수 있습니다.
zh: 必须勾选 1 位作为主控主角；其他角色可赋予同伴、反派、导师等身份定位。
zh_hant: 必須勾選 1 位作為主控主角；其他角色可賦予同伴、反派、導師等身份定位。

# noCharactersAddedYet
source: No appearing characters added yet
ja: 登場キャラクターがまだ追加されていません
ko: 아직 등장 캐릭터가 추가되지 않았습니다
zh: 尚未添加登场角色
zh_hant: 尚未添加登場角色

# clickAboveToAddCharactersHint
source: Click "Select Characters from Library" or "New Character" above
ja: 上の「ライブラリからキャラクターを選択」または「新規キャラクター」をクリック
ko: 위의 "라이브러리에서 캐릭터 선택" 또는 "새 캐릭터"를 클릭하세요
zh: 点击上方「从资料库选择角色」或「新建角色」
zh_hant: 點擊上方「從資料庫選擇角色」或「新建角色」

source: Set as Main Protagonist
ja: メイン主人公に設定
ko: 메인 주인공으로 설정
zh: 设为主控主角
zh_hant: 設為主控主角

# scriptRoleOrientation
source: Script Role Position
ja: シナリオ役割位置づけ
ko: 시나리오 역할 포지션
zh: 剧本身份定位
zh_hant: 劇本身份定位

# openingAndRulesAdvancedConfigTitle
source: Prologue & Rules Advanced Configuration
ja: プロローグとルール詳細設定
ko: 프롤로그 및 규칙 고급 설정
zh: 序章与规则高级配置
zh_hant: 序章與規則高級配置

source: Fullscreen Advanced Config
ja: 全画面詳細設定
ko: 전체 화면 고급 설정
zh: 全屏高级配置
zh_hant: 全屏高級配置

# openingSceneContentTitle
source: Prologue Scene Content
ja: プロローグシーン内容
ko: 프롤로그 장면 내용
zh: 序章剧情内容
zh_hant: 序章劇情內容

# openingSceneContentDesc
source: The first scene description when the adventure begins.
ja: 冒険開始時の最初のシーン描写。
ko: 모험이 시작될 때의 첫 번째 장면 묘사.
zh: 冒险开始的第一幕场景描写。
zh_hant: 冒險開始的第一幕場景描寫。

# openingSceneContentHint
source: Describe the environment and twist when the protagonist appears...
ja: 主人公が登場する瞬間の環境と展開を記述...
ko: 주인공이 등장하는 순간의 환경과 반전을 설명...
zh: 描述主角登场时刻的环境与转折...
zh_hant: 描述主角登場時刻的環境與轉折...

# openingBranchesDesc
source: Action directions for the player to choose at the end of the prologue.
ja: プロローグ終了時にプレイヤーが選択する行動の方向性。
ko: 프롤로그 종료 시 플레이어가 선택할 행동 방향입니다.
zh: 供玩家在序章结束时选择的行动方向。
zh_hant: 供玩家在序章結束時選擇的行動方向。

# branchNumberLabel
source: Branch {number}
ja: 分岐 {number}
ko: 분기 {number}
zh: 分支 {number}
zh_hant: 分支 {number}

# actionOptionHint
source: Action Option {number}...
ja: 行動の選択肢 {number}...
ko: 행동 선택지 {number}...
zh: 行动选项 {number}...
zh_hant: 行動選項 {number}...

source: Enter Standalone Fullscreen Preview
ja: 独立全画面プレビューへ
ko: 독립 전체 화면 미리보기
zh: 进入独立全屏大预览
zh_hant: 進入獨立全屏大預覽

# fullscreenPreviewButton
source: Fullscreen Preview
ja: 全画面プレビュー
ko: 전체 화면 미리보기
zh: 全屏预览
zh_hant: 全屏預覽

source: Custom Unnamed World
ja: カスタム無名世界
ko: 커스텀 이름 없는 세계
zh: 自定义未命名世界
zh_hant: 自定義未命名世界

source: Unspecified Protagonist
ja: 主人公未指定
ko: 주인공 미지정
zh: 未指定主角
zh_hant: 未指定主角

# companionRosterSummary
source: Companions: {roster}
ja: 仲間陣容: {roster}
ko: 동료 라인업: {roster}
zh: 同伴阵容: {roster}
zh_hant: 同伴陣容: {roster}

# selectedInitialNpcCount
source: {count} initial NPCs selected
ja: {count}人の初期NPCを選択済み
ko: {count}명의 초기 NPC 선택됨
zh: 已选定 {count} 位初始 NPC
zh_hant: 已選定 {count} 位初始 NPC

# firstSceneOpeningPlotTitle
source: Prologue First Scene
ja: プロローグ第1幕
ko: 프롤로그 첫 번째 장면
zh: 序章第一幕
zh_hant: 序章第一幕

# aiDynamicOpeningSummary
source: Dynamically developed by AI based on background
ja: 背景をもとにAIが自動展開
ko: 배경을 바탕으로 AI가 자동 전개
zh: 由 AI 结合背景自动展开
zh_hant: 由 AI 結合背景自動展開

# wizardWorldviewQuickBadge
source: Quick ideas and library authoring
ja: 素早い構想とライブラリでの作成
ko: 빠른 구상 및 라이브러리 작성
zh: 快速构思与资料库创作
zh_hant: 快速構思與資料庫創作

# wizardWorldviewPromptLabel
source: Worldview idea / genre preference (optional)
ja: 世界観のアイデア・ジャンル（任意）
ko: 세계관 아이디어 / 장르 선호 (선택 사항)
zh: 世界观创意要求 / 题材偏好（可选）
zh_hant: 世界觀創意要求 / 題材偏好（可選）

# wizardWorldviewPromptHint
source: e.g., a steampunk sky city, whispers of ancient gods, or a deep-sea dystopia. Leave blank for a free-form idea...
ja: 例：スチームパンクの空中都市、古き神々のささやき、深海の終末都市。空欄なら自由に構想します…
ko: 예: 스팀펑크 공중 도시, 고대 신의 속삭임, 심해 종말 도시. 비워 두면 AI가 자유롭게 구상합니다…
zh: 例如：蒸汽朋克浮空城与古神低语、克苏鲁异界修真、深海末日城邦；留空则由 AI 自由发挥……
zh_hant: 例如：蒸汽龐克浮空城與古神低語、克蘇魯異界修真、深海末日城邦；留空則由 AI 自由發揮……

# generationModeLabel
source: Generation mode
ja: 生成モード
ko: 생성 모드
zh: 生成模式
zh_hant: 生成模式

# clearSettingsAction
source: Clear settings
ja: 設定をクリア
ko: 설정 비우기
zh: 清空设定
zh_hant: 清空設定

# wizardGenerateWorldviewAction
source: Generate worldview with AI
ja: AIで世界観を作成
ko: AI로 세계관 생성
zh: 开始 AI 自动编写
zh_hant: 開始 AI 自動撰寫

# wizardRegenerateWorldviewAction
source: Regenerate worldview
ja: 世界観を再生成
ko: 세계관 다시 생성
zh: 重新生成世界观
zh_hant: 重新生成世界觀

# wizardWorldviewGeneratingBrief
source: Drafting worldview…
ja: 世界観を構想中…
ko: 세계관 구상 중…
zh: 正在构思世界观…
zh_hant: 正在構思世界觀…

# wizardWorldviewGeneratingDetailed
source: Developing worldview in stages…
ja: 段階的に世界観を構築中…
ko: 단계별로 세계관 구성 중…
zh: 正在分阶段推演…
zh_hant: 正在分階段推演…

source: Save to library now
ja: ライブラリに保存
ko: 라이브러리에 저장
zh: 立即保存到资料库
zh_hant: 立即儲存至資料庫

# wizardReusableBadge
source: Reusable anytime
ja: いつでも再利用可能
ko: 언제든 재사용 가능
zh: 可随时复用
zh_hant: 可隨時重複使用

# wizardWorldviewSaveDescription
source: Save this setting to the worldview library so you can reuse and expand it in future adventures.
ja: この設定を世界観ライブラリに保存すると、今後の冒険で再利用・拡張できます。
ko: 이 설정을 세계관 라이브러리에 저장하면 이후 모험에서 재사용하고 확장할 수 있습니다.
zh: 将此设定自动保存到世界观资料库，方便未来冒险随时调用和扩展。
zh_hant: 此設定會自動儲存至世界觀資料庫，方便未來冒險隨時取用與擴充。

# charactersSavedCount
source: Saved {count} character settings to the library
ja: キャラクター設定を {count} 件ライブラリに保存しました
ko: 캐릭터 설정 {count}개를 라이브러리에 저장했습니다
zh: 已将 {count} 个角色设定保存至资料库
zh_hant: 已將 {count} 個角色設定儲存至資料庫

# characterCardSavedSuccess
source: Saved character "{name}" to the library
ja: キャラクター「{name}」をライブラリに保存しました
ko: 캐릭터 "{name}"을(를) 라이브러리에 저장했습니다
zh: 角色「{name}」已保存至资料库
zh_hant: 角色「{name}」已儲存至資料庫

# fullscreenSelectionAction
source: Full-screen selection
ja: 全画面で選択
ko: 전체 화면 선택
zh: 全屏选择
zh_hant: 全螢幕選擇

# wizardCharacterAiSummary
source: Describe the character’s personality or role. AI uses the current worldview, {worldview}, to create a protagonist or party member and add them to the roster. The library creator offers a more detailed workflow.
ja: キャラクターの性格や役割を入力してください。AIが現在の世界観「{worldview}」に合わせて主人公や仲間を作成し、メンバーに追加します。ライブラリではより詳細に作成できます。
ko: 캐릭터의 성격이나 역할을 입력하세요. AI가 현재 세계관 "{worldview}"에 맞춰 주인공이나 동료를 만들고 명단에 추가합니다. 라이브러리에서 더 자세하게 작성할 수도 있습니다.
zh: 描述角色性格或定位偏好。AI 会结合当前世界观「{worldview}」构思主角或队伍成员并加入阵容；资料库创作可提供更完整的设定。
zh_hant: 描述角色性格或定位偏好。AI 會結合目前世界觀「{worldview}」構思主角或隊伍成員並加入陣容；資料庫創作可提供更完整的設定。

# wizardCharacterPromptLabel
source: Character idea / persona preference (optional)
ja: キャラクターのアイデア・人物像（任意）
ko: 캐릭터 아이디어 / 인물상 선호 (선택 사항)
zh: 角色创意要求 / 人设偏好（可选）
zh_hant: 角色創意要求 / 人設偏好（可選）

# wizardCharacterPromptHint
source: e.g., a composed demon-slaying swordsman, a cheerful white-haired healer, or a cool mechanical ranger...
ja: 例：冷静な退魔剣士、天真爛漫な白髪の治癒術師、冷徹な機械遊撃手…
ko: 예: 침착한 퇴마 검객, 쾌활한 백발 치유 마법사, 냉철한 기계 레인저…
zh: 例如：沉稳的退魔剑士、活泼的白发治愈法师、冷酷的机械游侠；留空则由 AI 自由发挥……
zh_hant: 例如：沉穩的退魔劍士、活潑的白髮治癒法師、冷酷的機械遊俠；留空則由 AI 自由發揮……

# wizardGenerateMainCharacterAction
source: Generate protagonist with AI
ja: AIで主人公を作成
ko: AI로 주인공 생성
zh: 开始 AI 自动生成主角
zh_hant: 開始 AI 自動生成主角

# wizardAddCharacterToRosterAction
source: Add character with AI
ja: AIで仲間を追加
ko: AI로 파티원 추가
zh: 使用 AI 增添阵容角色
zh_hant: 使用 AI 新增陣容角色

# currentWorldviewLabel
source: Current world
ja: 現在の世界
ko: 현재 세계
zh: 当前世界
zh_hant: 目前世界

# removeRosterCharacter
source: Remove from roster
ja: メンバーから削除
ko: 명단에서 제거
zh: 从阵容移除
zh_hant: 從陣容移除

# clearRelatedCharacters
source: Clear links
ja: 関連をクリア
ko: 연결 지우기
zh: 清空关联
zh_hant: 清除關聯

# wizardRelatedCharactersSummary
source: {count} linked: {names}
ja: {count} 人と関連：{names}
ko: {count}명 연결됨: {names}
zh: 已关联 {count} 位角色：{names}
zh_hant: 已關聯 {count} 位角色：{names}

# wizardRelationAssociationSummary
source: The new character will form a story bond with the selected characters.
ja: 新しいキャラクターは選択したキャラクターと物語上の絆を結びます。
ko: 새 캐릭터는 선택한 캐릭터와 이야기 속 인연을 맺습니다.
zh: 新角色会与所选角色建立故事羁绊。
zh_hant: 新角色會與所選角色建立故事羈絆。

# charactersAddedToRoster
source: Added {count} AI-generated characters to the roster
ja: AIで作成したキャラクターを {count} 人メンバーに追加しました
ko: AI로 생성한 캐릭터 {count}명을 명단에 추가했습니다
zh: AI 创作的 {count} 个角色已加入冒险队伍
zh_hant: AI 創作的 {count} 個角色已加入冒險隊伍

# roleMaleLead
source: Male lead
ja: 男性主人公
ko: 남자 주인공
zh: 男主
zh_hant: 男主

# roleFemaleLead
source: Female lead
ja: 女性主人公
ko: 여자 주인공
zh: 女主
zh_hant: 女主

# roleMaleOne
source: Male lead 1
ja: 男性キャラクター1
ko: 남성 캐릭터 1
zh: 男一
zh_hant: 男一

# roleFemaleOne
source: Female lead 1
ja: 女性キャラクター1
ko: 여성 캐릭터 1
zh: 女一
zh_hant: 女一

# roleMaleTwo
source: Male lead 2
ja: 男性キャラクター2
ko: 남성 캐릭터 2
zh: 男二
zh_hant: 男二

# roleFemaleTwo
source: Female lead 2
ja: 女性キャラクター2
ko: 여성 캐릭터 2
zh: 女二
zh_hant: 女二

# roleSupporting
source: Supporting character
ja: 重要な脇役
ko: 주요 조연
zh: 重要配角
zh_hant: 重要配角

# roleVillain
source: Antagonist
ja: 敵役
ko: 악역
zh: 反派
zh_hant: 反派

# roleMentor
source: Mentor
ja: 師匠
ko: 스승
zh: 导师
zh_hant: 導師

# roleFamily
source: Family
ja: 親しい人
ko: 가족
zh: 亲友
zh_hant: 親友

# relationFriend
source: Friend
ja: 友人
ko: 친구
zh: 朋友
zh_hant: 朋友

# relationEnemy
source: Enemy
ja: 敵
ko: 적
zh: 敌人
zh_hant: 敵人

# relationStranger
source: Stranger
ja: 他人
ko: 낯선 사람
zh: 陌生人
zh_hant: 陌生人

# mainProtagonistDescription
source: Main protagonist (controls actions and key decisions)
ja: 主人公（行動と重要な選択を担います）
ko: 주인공 (행동과 주요 선택을 담당)
zh: 主控主角（掌控行动与关键抉择）
zh_hant: 主控主角（掌控行動與關鍵抉擇）

# protagonistShortTag
source: Protagonist
ja: 主人公
ko: 주인공
zh: 主角
zh_hant: 主角

# relationshipNetworkDescription
source: Set the bonds, affiliations, and past conflicts between the characters. AI will follow these relationships.
ja: 登場人物の絆、陣営、過去の因縁を設定します。AIはこの関係に沿って推論します。
ko: 등장인물 사이의 인연, 소속, 과거 갈등을 설정하세요. AI는 이 관계를 따릅니다.
zh: 标明角色之间的羁绊、阵营立场与过往恩怨，AI 推演时会遵循这些关系。
zh_hant: 標示角色之間的羈絆、陣營立場與過往恩怨，AI 推演時會遵循這些關係。

# relationAssetReference
source: Related resource: {suggestion} (can be changed for this adventure)
ja: 関連リソース：{suggestion}（この冒険では変更できます）
ko: 관련 자료: {suggestion} (이번 모험에서 변경할 수 있음)
zh: 关联资料：{suggestion}（本次冒险可另行设定）
zh_hant: 關聯資料：{suggestion}（本次冒險可另行設定）

# relationDetailsHint
source: Describe the history or clues behind their relationship (optional).
ja: 二人の関係の背景や絆の手がかりを入力（任意）。
ko: 두 사람의 관계 배경이나 인연의 단서를 입력하세요 (선택 사항).
zh: 描述两人的关系渊源或羁绊线索（可选）。
zh_hant: 描述兩人的關係淵源或羈絆線索（選填）。

# relationshipNetworkTitle
source: Character Bonds & Relationships
ja: キャラクターの絆と関係
ko: 캐릭터 인연 및 관계망
zh: 角色羁绊与关系网
zh_hant: 角色羈絆與關係網

# adventureReadyToEnterTitle
source: Ready to enter the world
ja: 世界へ旅立つ準備ができました
ko: 세계로 떠날 준비가 되었습니다
zh: 准备就绪，踏入世界
zh_hant: 準備就緒，踏入世界

# worldviewSnapshotBoundSummary
source: Bound worldview snapshot, rules, and geography are ready
ja: ライブラリの世界観スナップショットと規則を関連付けました
ko: 라이브러리 세계관 스냅샷과 규칙을 연결했습니다
zh: 已完整绑定资料库世界观快照与规则法则
zh_hant: 已完整綁定資料庫世界觀快照與規則法則

# characterCardSnapshotBoundSummary
source: Bound to the complete character card in the library
ja: ライブラリのキャラクターカードに関連付けました
ko: 라이브러리 캐릭터 카드에 연결했습니다
zh: 已完整绑定资料库角色卡档案
zh_hant: 已完整綁定資料庫角色卡檔案

# characterCustomDesignedSummary
source: Protagonist settings customized
ja: 主人公の設定をカスタマイズしました
ko: 주인공 설정을 직접 구성했습니다
zh: 已定制主角设定
zh_hant: 已自訂主角設定

# unnamedCharacterA
source: Character A
ja: キャラクター A
ko: 캐릭터 A
zh: 角色 A
zh_hant: 角色 A

# unnamedCharacterB
source: Character B
ja: キャラクター B
ko: 캐릭터 B
zh: 角色 B
zh_hant: 角色 B

# savePreviewAction
source: Save preview
ja: プレビューを保存
ko: 미리보기 저장
zh: 保存预览
zh_hant: 儲存預覽

# previewTemplateNoStartHint
source: This saves a recoverable preview template and does not start the adventure.
ja: 復元可能なプレビューテンプレートとして保存します。冒険は開始しません。
ko: 복구할 수 있는 미리보기 템플릿으로만 저장하며 모험을 시작하지 않습니다.
zh: 仅保存为可恢复的预览模板，不会启动冒险。
zh_hant: 只會儲存為可還原的預覽範本，不會啟動冒險。

# adventurePreviewName
source: {worldview} · Adventure Preview
ja: {worldview} · 冒険プレビュー
ko: {worldview} · 모험 미리보기
zh: {worldview} · 冒险预览
zh_hant: {worldview} · 冒險預覽

# adventurePreviewSavedMessage
source: Saved preview "{name}". You can restore it in Preset Scenes.
ja: プレビュー「{name}」を保存しました。プリセットシーンから復元できます。
ko: 미리보기 "{name}"을(를) 저장했습니다. 프리셋 장면에서 복구할 수 있습니다.
zh: 已保存预览「{name}」，可在预存场景工坊中恢复
zh_hant: 已儲存預覽「{name}」，可在預設場景工坊中還原

# adventurePreviewExistsMessage
source: An adventure preview with the same details already exists.
ja: 同じ内容の冒険プレビューがすでにあります。
ko: 같은 내용의 모험 미리보기가 이미 있습니다.
zh: 已存在相同的冒险预览
zh_hant: 已存在相同的冒險預覽

# adventurePreviewSaveFailed
source: Failed to save preview: {error}
ja: プレビューの保存に失敗しました：{error}
ko: 미리보기 저장 실패: {error}
zh: 保存预览失败：{error}
zh_hant: 儲存預覽失敗：{error}

# wizardCharacterSaveDescription
source: Automatically save roster character designs to your character library for future adventures.
ja: パーティーのキャラクター設定をキャラクターライブラリに保存し、今後の冒険で再利用できます。
ko: 파티 캐릭터 설정을 캐릭터 라이브러리에 저장해 이후 모험에서 다시 사용할 수 있습니다.
zh: 自动将阵容角色设定保存到角色资料库，方便在未来的冒险中复用。
zh_hant: 自動將陣容角色設定儲存到角色資料庫，方便在未來的冒險中重用。

# wizardMalformedCharacterCards
source: {count, plural, =1{One character card could not be loaded.} other{{count} character cards could not be loaded.}}
ja: {count} 件のキャラクターカードを読み込めませんでした。
ko: 캐릭터 카드 {count}개를 불러오지 못했습니다.
zh: 有 {count} 张角色卡无法加载。
zh_hant: 有 {count} 張角色卡無法載入。

# conversationDeleteTitle
source: Delete scene conversations
ja: シーン会話を削除
ko: 장면 대화 삭제
zh: 删除场景对话
zh_hant: 刪除場景對話

# conversationDeleteConfirm
source: Delete the selected {count} scene conversations? This cannot be undone.
ja: 選択した{count}件のシーン会話を削除しますか？履歴と展開したストーリーは元に戻せません。
ko: 선택한 장면 대화 {count}개를 삭제할까요? 기록과 진행된 스토리는 복구할 수 없습니다.
zh: 确定删除选中的 {count} 段场景对话吗？删除后历史对话与演变剧情将无法恢复。
zh_hant: 確定刪除選取的 {count} 段場景對話嗎？刪除後歷史對話與演變劇情將無法復原。

# conversationDeleteInterrupted
source: Deletion stopped. Check the remaining conversations and try again: {error}
ja: 削除を中断しました。残りの会話を確認して再試行してください: {error}
ko: 삭제가 중단되었습니다. 남은 대화를 확인한 뒤 다시 시도하세요: {error}
zh: 删除中断，请检查剩余会话后重试：{error}
zh_hant: 刪除中斷，請檢查剩餘對話後重試：{error}

# conversationManageTitle
source: Manage past conversations
ja: 過去の会話を管理
ko: 지난 대화 관리
zh: 管理过去的对话
zh_hant: 管理過去的對話

# selectedItemsCount
source: {count} selected
ja: {count}件を選択
ko: {count}개 선택됨
zh: 已选 {count} 项
zh_hant: 已選 {count} 項

# deletingAction
source: Deleting…
ja: 削除中…
ko: 삭제 중…
zh: 删除中…
zh_hant: 刪除中…

# batchDeleteAction
source: Delete selected
ja: 一括削除
ko: 선택 항목 삭제
zh: 批量删除
zh_hant: 批次刪除

# noManagedConversations
source: No scene conversations to manage
ja: 管理できるシーン会話はありません
ko: 관리할 장면 대화가 없습니다
zh: 暂无可管理的场景对话
zh_hant: 沒有可管理的場景對話

# selectAllAction
source: Select all
ja: すべて選択
ko: 모두 선택
zh: 全选
zh_hant: 全選

# sceneConversationLabel
source: Scene conversation
ja: シーン会話
ko: 장면 대화
zh: 场景对话
zh_hant: 場景對話

# messageEditUserTitle
source: Edit your message
ja: メッセージを編集
ko: 메시지 편집
zh: 编辑你的消息
zh_hant: 編輯你的訊息

# messageEditAssistantTitle
source: Edit AI reply
ja: AIの返信を編集
ko: AI 답변 편집
zh: 编辑 AI 回复
zh_hant: 編輯 AI 回覆

# messageEditUserSubtitle
source: Editing this message regenerates the story that follows.
ja: 編集すると、このメッセージ以降のストーリーが再生成されます。
ko: 이 메시지를 수정하면 이후 스토리가 다시 생성됩니다.
zh: 修改后将从该消息开始重新生成后续剧情
zh_hant: 修改後會從這則訊息開始重新產生後續劇情

# messageEditAssistantSubtitle
source: Edit this story text to adjust narration or correct details.
ja: 物語の文章を編集して、語り口や詳細を調整できます。
ko: 서술이나 세부 내용을 조정하도록 스토리 텍스트를 편집합니다.
zh: 编辑此条剧情文本，便于调整叙事或纠正细节
zh_hant: 編輯這段劇情文字，以調整敘事或修正細節

# messageEditUserWarning
source: Saving clears all history after this message and regenerates the story from your new input.
ja: 保存すると、このメッセージ以降の履歴が削除され、新しい入力からストーリーが再生成されます。
ko: 저장하면 이 메시지 이후의 기록이 삭제되고 새 입력을 바탕으로 다시 생성됩니다.
zh: 注意：保存后该消息之后的所有历史推进将自动清除并根据新输入重新构思。
zh_hant: 注意：儲存後，這則訊息之後的所有歷史內容都會清除，並依新輸入重新構思。

# messageBodyLabel
source: Message text
ja: メッセージ本文
ko: 메시지 내용
zh: 消息正文
zh_hant: 訊息內容

# messageEditDescription
source: Long text is supported, including line breaks and formatting.
ja: 長文の編集や改行、書式設定に対応しています。
ko: 긴 텍스트, 줄 바꿈 및 서식을 지원합니다.
zh: 支持长文本自由编辑，可任意换行与排版
zh_hant: 支援長文字編輯、換行與排版

# messageContentHint
source: Enter message content…
ja: メッセージを入力…
ko: 메시지 내용을 입력하세요…
zh: 输入消息内容…
zh_hant: 輸入訊息內容…

# saveAndRegenerateAction
source: Save and regenerate
ja: 保存して再生成
ko: 저장 후 다시 생성
zh: 修改并重新生成
zh_hant: 修改並重新產生

# saveChangesAction
source: Save changes
ja: 変更を保存
ko: 변경 사항 저장
zh: 保存修改
zh_hant: 儲存修改

# messageContentRequired
source: Message content cannot be empty.
ja: メッセージを入力してください。
ko: 메시지 내용을 입력하세요.
zh: 消息内容不能为空
zh_hant: 訊息內容不可空白

# messageUnchanged
source: No changes were made.
ja: 変更はありません。
ko: 변경 사항이 없습니다.
zh: 内容未作修改
zh_hant: 內容未變更

# messageNoLongerCurrent
source: This message is no longer in the current conversation. Return and refresh.
ja: このメッセージは現在の会話にありません。戻って更新してください。
ko: 현재 대화에 없는 메시지입니다. 돌아가서 새로 고침하세요.
zh: 消息已不在当前对话中，请返回刷新
zh_hant: 訊息已不在目前對話中，請返回並重新整理

# messageSavedAndRegenerated
source: Saved and regenerated
ja: 保存して再生成しました
ko: 저장하고 다시 생성했습니다
zh: 已保存并重新生成
zh_hant: 已儲存並重新產生

# messageChangesSaved
source: Changes saved
ja: 変更を保存しました
ko: 변경 사항을 저장했습니다
zh: 已保存修改
zh_hant: 修改已儲存

# messageSaveRetry
source: Could not save. Please try again.
ja: 保存できませんでした。もう一度お試しください。
ko: 저장하지 못했습니다. 다시 시도하세요.
zh: 保存失败，请重试
zh_hant: 儲存失敗，請重試

# inventoryTitle
source: Inventory
ja: インベントリ
ko: 인벤토리
zh: 背包
zh_hant: 背包

# inventoryItemsTitle
source: Items
ja: アイテム
ko: 아이템
zh: 物品
zh_hant: 物品

# equipmentTitle
source: Equipment
ja: 装備
ko: 장비
zh: 装备
zh_hant: 裝備

# legacyInventoryTitle
source: Legacy inventory
ja: 旧インベントリ記録
ko: 이전 인벤토리 기록
zh: 旧版背包记录
zh_hant: 舊版背包紀錄

# inventorySummary
source: {itemCount} items, {equipmentCount} equipment pieces
ja: アイテム {itemCount} 件、装備 {equipmentCount} 件
ko: 아이템 {itemCount}개, 장비 {equipmentCount}개
zh: 物品 {itemCount} 件，装备 {equipmentCount} 件
zh_hant: 物品 {itemCount} 件，裝備 {equipmentCount} 件

# quickMenuTooltip
source: Quick menu
ja: クイックメニュー
ko: 빠른 메뉴
zh: 快捷菜单
zh_hant: 快速選單

# characterStatusTitle
source: Character status
ja: キャラクター状態
ko: 캐릭터 상태
zh: 角色状态
zh_hant: 角色狀態

source: Word count settings
ja: 文字数設定
ko: 글자 수 설정
zh: 字数设置
zh_hant: 字數設定

source: Back to lobby
ja: ロビーに戻る
ko: 로비로 돌아가기
zh: 返回大厅
zh_hant: 返回大廳

# restartAdventureTitle
source: Restart adventure?
ja: 冒険を再開しますか？
ko: 모험을 다시 시작할까요?
zh: 确认重开冒险
zh_hant: 確認重新開始冒險

# restartAdventureMessage
source: This resets the current conversation and adventure progress, then returns to the home page.
ja: 現在の会話と冒険の進行状況をリセットしてホームに戻ります。
ko: 현재 대화와 모험 진행 상황을 초기화하고 홈으로 돌아갑니다.
zh: 将重置当前会话与冒险进度并返回主页。
zh_hant: 目前對話與冒險進度將重設，然後返回首頁。

# restartAdventureAction
source: Restart
ja: 再開
ko: 다시 시작
zh: 重开
zh_hant: 重新開始

# stopGenerationAction
source: Stop generation
ja: 生成を停止
ko: 생성 중지
zh: 停止生成
zh_hant: 停止產生

# textAdventureTitle
source: Text adventure
ja: テキストアドベンチャー
ko: 텍스트 모험
zh: 文字冒险
zh_hant: 文字冒險

# searchConversationAction
source: Search conversation
ja: 会話を検索
ko: 대화 검색
zh: 搜索对话
zh_hant: 搜尋對話

# historyAndSidebarAction
source: Scene history and sidebar
ja: シーン履歴とサイドバー
ko: 장면 기록 및 사이드바
zh: 历史场景与侧栏
zh_hant: 歷史場景與側欄

# moreOptionsAction
source: More options
ja: その他の操作
ko: 추가 옵션
zh: 更多选项
zh_hant: 更多選項

# replyLengthSetting
source: Reply length
ja: 返信の長さ
ko: 답변 길이
zh: 回复长度
zh_hant: 回覆長度

# switchModelAction
source: Switch model
ja: モデルを切り替え
ko: 모델 전환
zh: 切换模型
zh_hant: 切換模型

# promptSettingsAction
source: Prompt settings
ja: プロンプト設定
ko: 프롬프트 설정
zh: 提示词设置
zh_hant: 提示詞設定

# wordCountAndDensitySettings
source: Word count and dialogue density settings
ja: 文字数と会話密度の設定
ko: 글자 수 및 대화 밀도 설정
zh: 字数与对话密度设置
zh_hant: 字數與對話密度設定

# reasoningCopiedToast
source: Reasoning copied to clipboard
ja: 推論をクリップボードにコピーしました
ko: 추론 내용을 클립보드에 복사했습니다
zh: 思维链已复制到剪贴板
zh_hant: 思維鏈已複製到剪貼簿

# editedBadge
source: (Edited)
ja: （編集済み）
ko: (편집됨)
zh: （已编辑）
zh_hant: （已編輯）

# deleteMessageConfirmation
source: This message cannot be recovered. Delete it?
ja: 削除すると元に戻せません。削除しますか？
ko: 삭제한 메시지는 복구할 수 없습니다. 삭제할까요?
zh: 删除后无法恢复，确定要删除吗？
zh_hant: 刪除後無法復原，確定要刪除嗎？

# removeBookmarkAction
source: Remove bookmark
ja: ブックマークを解除
ko: 북마크 해제
zh: 取消书签
zh_hant: 取消書籤

# addBookmarkAction
source: Add bookmark
ja: ブックマークに追加
ko: 북마크 추가
zh: 添加书签
zh_hant: 新增書籤

# editMessageAction
source: Edit
ja: 編集
ko: 편집
zh: 修改
zh_hant: 修改

# regenerateMessageAction
source: Regenerate
ja: 再生成
ko: 다시 생성
zh: 重新生成
zh_hant: 重新產生

# assistantReplyLabel
source: AI reply
ja: AIの返信
ko: AI 답변
zh: AI 回复
zh_hant: AI 回覆

# selectModelForRegeneration
source: Select model to regenerate
ja: 再生成するモデルを選択
ko: 다시 생성할 모델 선택
zh: 选择模型重新生成
zh_hant: 選擇模型重新產生

source: Select language model
ja: 言語モデルを選択
ko: 언어 모델 선택
zh: 选择语言模型
zh_hant: 選擇語言模型

# currentModelSummary
source: Current: {model} ({provider})
ja: 現在: {model} ({provider})
ko: 현재: {model} ({provider})
zh: 当前：{model}（{provider}）
zh_hant: 目前：{model}（{provider}）

# selectedModelLabel
source: Selected model
ja: 選択中のモデル
ko: 선택한 모델
zh: 已选模型
zh_hant: 已選模型

# defaultModelPlaceholder
source: Not selected (using default)
ja: 未選択（デフォルトを使用）
ko: 선택되지 않음(기본값 사용)
zh: 未选定（使用默认）
zh_hant: 未選定（使用預設）

# confirmApplyAction
source: Apply selection
ja: 適用
ko: 적용
zh: 确认应用
zh_hant: 確認套用

# selectValidModelError
source: Select or enter a valid model name.
ja: 有効なモデル名を選択または入力してください。
ko: 유효한 모델 이름을 선택하거나 입력하세요.
zh: 请选择或输入有效的模型名称
zh_hant: 請選擇或輸入有效的模型名稱

# messageNoLongerCurrentError
source: This message is no longer in the current conversation. Return and refresh.
ja: このメッセージは現在の会話にありません。戻って更新してください。
ko: 현재 대화에 없는 메시지입니다. 돌아가서 새로 고침하세요.
zh: 消息已不在当前对话中，请返回刷新
zh_hant: 訊息已不在目前對話中，請返回並重新整理

# regenerationUserMessageMissingError
source: Cannot regenerate: no valid user message was found.
ja: 再生成できません。有効なユーザーメッセージがありません。
ko: 다시 생성할 수 없습니다. 유효한 사용자 메시지를 찾지 못했습니다.
zh: 无法重新生成：未找到有效的用户消息
zh_hant: 無法重新產生：找不到有效的使用者訊息

# regenerationTargetMissingError
source: Cannot regenerate: the associated user message was not found.
ja: 再生成できません。対象のユーザーメッセージが見つかりません。
ko: 다시 생성할 수 없습니다. 대상 사용자 메시지를 찾지 못했습니다.
zh: 无法重新生成：未找到对应的用户消息
zh_hant: 無法重新產生：找不到對應的使用者訊息

# modelRegenerationStarting
source: Regenerating…
ja: 再生成中…
ko: 다시 생성 중…
zh: 正在重新生成…
zh_hant: 正在重新產生…

# modelSwitchedSuccess
source: Switched to model: {model}
ja: モデルを切り替えました: {model}
ko: 모델을 전환했습니다: {model}
zh: 已切换至模型：{model}
zh_hant: 已切換至模型：{model}

# modelSwitchFailed
source: Could not switch models. Please try again.
ja: モデルを切り替えられませんでした。もう一度お試しください。
ko: 모델을 전환하지 못했습니다. 다시 시도하세요.
zh: 模型切换失败，请重试
zh_hant: 模型切換失敗，請重試

# serviceProviderSection
source: Service provider
ja: サービスプロバイダー
ko: 서비스 제공업체
zh: 服务提供商
zh_hant: 服務提供者

# serviceProviderDescription
source: Choose an official API provider or a local/third-party compatible service.
ja: 公式 API またはローカル／サードパーティ互換サービスを選択します。
ko: 공식 API 제공업체 또는 로컬/타사 호환 서비스를 선택하세요.
zh: 选择官方 API 服务商或本地/第三方兼容服务
zh_hant: 選擇官方 API 服務商或本機／第三方相容服務

# llmProviderLabel
source: LLM provider
ja: LLMプロバイダー
ko: LLM 제공업체
zh: LLM 提供商
zh_hant: LLM 服務提供者

# recentModelsSection
source: Recently used
ja: 最近使用したモデル
ko: 최근 사용
zh: 最近使用
zh_hant: 最近使用

# recentModelsDescription
source: Quickly switch to models used on this device.
ja: このデバイスで使用したモデルにすばやく切り替えます。
ko: 이 기기에서 사용한 모델로 빠르게 전환합니다.
zh: 快速切换此前在此设备使用过的模型
zh_hant: 快速切換此裝置先前使用過的模型

# recommendedModelsSection
source: Recommended models
ja: おすすめモデル
ko: 추천 모델
zh: 推荐在服模型
zh_hant: 推薦模型

# recommendedModelsDescription
source: Core models optimized for creative writing and role-playing.
ja: 創作やロールプレイ向けに最適化されたモデルです。
ko: 창작 글쓰기와 역할극에 최적화된 주요 모델입니다.
zh: 针对文学创作与角色扮演优化的核心在服模型
zh_hant: 針對文學創作與角色扮演最佳化的核心模型

# customModelSection
source: Custom model name
ja: カスタムモデル名
ko: 사용자 지정 모델 이름
zh: 自定义模型名称
zh_hant: 自訂模型名稱

# deepseekCustomModelDescription
source: Enter another DeepSeek model name here if needed.
ja: 他の DeepSeek 専用モデルを使う場合は、ここに入力してください。
ko: 다른 DeepSeek 전용 모델을 사용하려면 여기에 입력하세요.
zh: 如需调用 DeepSeek 其他专属模型，可在此手动输入
zh_hant: 如需使用其他 DeepSeek 專屬模型，可在此手動輸入

# otherCustomModelDescription
source: Enter a model identifier supported by the compatible endpoint (for example, gpt-4o or claude-3-5-sonnet).
ja: 互換エンドポイントのモデル ID を入力します（例: gpt-4o、claude-3-5-sonnet）。
ko: 호환 엔드포인트가 지원하는 모델 식별자를 입력하세요(예: gpt-4o, claude-3-5-sonnet).
zh: 输入第三方兼容端点支持的模型标识（例如 gpt-4o、claude-3-5-sonnet 等）
zh_hant: 輸入相容端點支援的模型識別碼（例如 gpt-4o、claude-3-5-sonnet）

# modelNamePlaceholder
source: Enter model name…
ja: モデル名を入力…
ko: 모델 이름 입력…
zh: 请输入模型名称…
zh_hant: 請輸入模型名稱…

# customModelSelected
source: Selected custom model: {model}
ja: カスタムモデルを選択しました: {model}
ko: 사용자 지정 모델 선택: {model}
zh: 已选定自定义模型：{model}
zh_hant: 已選定自訂模型：{model}
