Repository: yangrunzhi345-blip/LT
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_hant

# appTitle
source: LT Dialogue
ja: LT 霊境
ko: LT 영경
zh: LT 灵境
zh_hant: LT 靈境

source: Page Load Error
ja: ページの読み込みエラー
ko: 페이지 로드 오류
zh: 页面加载出错
zh_hant: 頁面載入出錯

# reloadAction
source: Reload
ja: 再読み込み
ko: 다시 로드
zh: 重新加载
zh_hant: 重新載入

source: Loading environment...
ja: 環境を読み込み中...
ko: 환경 로딩 중...
zh: 环境加载中...
zh_hant: 環境載入中...

# testingProviderConnection
source: Testing {provider}...
ja: {provider} の接続をテスト中...
ko: {provider} 연결 테스트 중...
zh: 测试 {provider}...
zh_hant: 測試 {provider}...

# modelConnectionFailed
source: Model connection failed, please check settings
ja: モデルへの接続に失敗しました。設定を確認してください
ko: 모델 연결 실패, 설정을 확인해 주세요
zh: 模型连接失败，请检查设置
zh_hant: 模型連線失敗，請檢查設定

# apiKeyNotConfiguredPrompt
source: API key not configured yet, you can configure it in settings
ja: APIキーがまだ設定されていません。設定画面で構成してください
ko: API 키가 아직 설정되지 않았습니다. 설정 화면에서 구성할 수 있습니다
zh: 尚未配置 API 密钥，可在设置中完成配置
zh_hant: 尚未配置 API 金鑰，可在設定中完成配置

source: Go to Settings
ja: 設定へ移動
ko: 설정으로 이동
zh: 前往设置
zh_hant: 前往設定

# createAdventureFailed
source: Failed to create scene, please try again later
ja: シーンの作成に失敗しました。後でもう一度お試しください
ko: 시나리오 생성에 실패했습니다. 잠시 후 다시 시도해 주세요
zh: 创建场景失败，请稍后重试
zh_hant: 建立場景失敗，請稍後重試

# navExplore
source: Explore
ja: 探索
ko: 탐색
zh: 探索
zh_hant: 探索

# navLibrary
source: Library
ja: 資料庫
ko: 자료실
zh: 资料库
zh_hant: 資料庫

# navSettings
source: Settings
ja: 設定
ko: 설정
zh: 设置
zh_hant: 設定

# sidebarNewAdventure
source: New Adventure
ja: 新しい冒険
ko: 새 모험
zh: 新建冒险
zh_hant: 新建冒險

# sidebarRecent
source: Recent
ja: 最近の対話
ko: 최근 대화
zh: 最近
zh_hant: 最近

# sidebarManageConversations
source: Batch Manage Conversations
ja: 対話を一括管理
ko: 대화 일괄 관리
zh: 批量管理历史对话
zh_hant: 批次管理歷史對話

# sidebarEmptyConversations
source: No past conversations
ja: 対話履歴はありません
ko: 지난 대화가 없습니다
zh: 暂无历史对话
zh_hant: 暫無歷史對話

# sidebarUnnamedScene
source: Unnamed Scene
ja: 無題のシーン
ko: 이름 없는 시나리오
zh: 未命名场景
zh_hant: 未命名場景

# sidebarDeleteDialogTitle
source: Delete Scene Conversation
ja: シーンの対話を削除
ko: 시나리오 대화 삭제
zh: 删除场景对话
zh_hant: 刪除場景對話

# sidebarDeleteDialogMessage
source: Are you sure you want to delete "{title}"? Deleted history and narrative evolution cannot be recovered.
ja: 「{title}」を削除してもよろしいですか？ 削除された対話履歴とストーリー展開は復元できません。
ko: 「{title}」 대화를 삭제하시겠습니까? 삭제된 대화 기록과 이야기 전개는 복구할 수 없습니다.
zh: 确定删除「{title}」吗？ 删除后历史对话与演变剧情将无法恢复。
zh_hant: 確定刪除「{title}」嗎？ 刪除後歷史對話與演變劇情將無法復原。

# sidebarReturnHome
source: Return to Explore Hall
ja: 探索ホールに戻る
ko: 탐색 로비로 돌아가기
zh: 返回探索大厅
zh_hant: 返回探索大廳

# sidebarExpand
source: Expand Sidebar
ja: サイドバーを展開
ko: 사이드바 펼치기
zh: 展开侧边栏
zh_hant: 展開側邊欄

# sidebarCollapse
source: Collapse Sidebar
ja: サイドバーを折りたたむ
ko: 사이드바 접기
zh: 收起侧边栏
zh_hant: 收起側邊欄

# sidebarClose
source: Close Sidebar
ja: サイドバーを閉じる
ko: 사이드바 닫기
zh: 关闭侧边栏
zh_hant: 關閉側邊欄

# brandSubtitle
source: Narrative & World Evolution Studio
ja: 物語と世界の進化工房
ko: 서사 및 세계 진화 공방
zh: 叙事与世界演变工坊
zh_hant: 敘事與世界演變工坊

# serviceConnected
source: Connected
ja: 接続済み
ko: 연결됨
zh: 官方在服
zh_hant: 官方在線

# serviceNotConfigured
source: Key Not Configured
ja: キー未設定
ko: 키 미설정
zh: 未配置密钥
zh_hant: 未配置金鑰

# officialOnline
source: Online
ja: オンライン
ko: 온라인
zh: 在服
zh_hant: 在線

# languageSetupTitle
source: Choose Language
ja: 言語を選択
ko: 언어 선택
zh: 选择语言
zh_hant: 選擇語言

# languageSetupSubtitle
source: Please select your preferred display language
ja: アプリケーションの表示言語を選択してください
ko: 애플리케이션 표시 언어를 선택해 주세요
zh: 请选择应用显示语言
zh_hant: 請選擇應用程式顯示語言

# languageSettingTitle
source: Language
ja: 言語
ko: 언어
zh: 语言
zh_hant: 語言

# languageSettingSubtitle
source: App display language
ja: アプリケーションの表示言語
ko: 애플리케이션 표시 언어
zh: 应用显示语言
zh_hant: 應用程式顯示語言

# confirmAction
source: Confirm
ja: 確定
ko: 확인
zh: 确定
zh_hant: 確定

# cancelAction
source: Cancel
ja: キャンセル
ko: 취소
zh: 取消
zh_hant: 取消

# deleteAction
source: Delete
ja: 削除
ko: 삭제
zh: 删除
zh_hant: 刪除

# saveAction
source: Save
ja: 保存
ko: 저장
zh: 保存
zh_hant: 儲存

# continueAction
source: Continue
ja: 次へ
ko: 계속
zh: 继续
zh_hant: 繼續

# closeAction
source: Close
ja: 閉じる
ko: 닫기
zh: 关闭
zh_hant: 關閉

# doneAction
source: Done
ja: 完了
ko: 완료
zh: 完成
zh_hant: 完成

# editAction
source: Edit
ja: 編集
ko: 수정
zh: 编辑
zh_hant: 編輯

# retryAction
source: Retry
ja: 再試行
ko: 다시 시도
zh: 重试
zh_hant: 重試

# copyAction
source: Copy
ja: コピー
ko: 복사
zh: 复制
zh_hant: 複製

source: Settings Center
ja: 設定センター
ko: 설정 센터
zh: 设置中心
zh_hant: 設定中心

# settingsSystemConfig
source: System Configuration
ja: システム構成
ko: 시스템 구성
zh: 系统配置
zh_hant: 系統配置

# settingsReturnHome
source: Return to Hall
ja: ホールに戻る
ko: 로비로 돌아가기
zh: 返回大厅
zh_hant: 返回大廳

# settingsReturnList
source: Return to Settings
ja: 設定一覧に戻る
ko: 설정 목록으로 돌아가기
zh: 返回设置列表
zh_hant: 返回設定列表

# settingsPreferencesCategory
source: Preferences
ja: 設定カテゴリー
ko: 환경설정 분류
zh: 偏好分类
zh_hant: 偏好分類

# settingsCoreEngine
source: LT Dialogue Core Engine
ja: 霊境コアエンジン
ko: 영경 코어 엔진
zh: 灵境核心引擎
zh_hant: 靈境核心引擎

# settingsStorageType
source: SQLite · Local Encryption First
ja: SQLite · ローカル暗号化優先
ko: SQLite · 로컬 암호화 우선
zh: SQLite · 本地加密优先
zh_hant: SQLite · 本地加密優先

# tabModelApi
source: Models & API
ja: モデルとAPI
ko: 모델 및 API
zh: 模型与 API
zh_hant: 模型與 API

# tabModelApiSubtitle
source: Provider & Key Configuration
ja: プロバイダーとAPIキー設定
ko: 제공자 및 키 설정
zh: 服务商与密钥配置
zh_hant: 服務商與金鑰配置

# tabSessionParams
source: Session Parameters
ja: セッションパラメータ
ko: 세션 매개변수
zh: 会话参数
zh_hant: 對話參數

# tabSessionParamsSubtitle
source: Sampling & Deep Thinking
ja: サンプリングと推論思考
ko: 샘플링 및 심층 사고
zh: 采样率与深度思考
zh_hant: 取樣率與深度思考

# tabThemeAppearance
source: Theme & Appearance
ja: テーマと外観
ko: 테마 및 외형
zh: 主题配色
zh_hant: 主題配色

# tabThemeAppearanceSubtitle
source: Light/Dark & Color Scheme
ja: ライト/ダークとテーマカラー
ko: 라이트/다크 및 테마 색상
zh: 深浅与主题色彩
zh_hant: 深淺與主題色彩

# tabDataManagement
source: Data Management
ja: データ管理
ko: 데이터 관리
zh: 数据管理
zh_hant: 資料管理

# tabDataManagementSubtitle
source: Token Stats & Storage
ja: Token統計とストレージ
ko: Token 통계 및 저장소
zh: Token 统计与存储
zh_hant: Token 統計與儲存

# configCategory
source: Configuration Categories
ja: 設定分類
ko: 설정 분류
zh: 配置分类
zh_hant: 配置分類

# apiServiceConnected
source: LLM Service Connected
ja: LLMサービス接続中
ko: LLM 서비스 연결됨
zh: 大模型服务已连接
zh_hant: 大模型服務已連線

# apiServiceConnectedDesc
source: Click to manage provider, model and endpoints
ja: クリックしてプロバイダー、モデル、エンドポイントを管理
ko: 클릭하여 제공자, 모델 및 엔드포인트 관리
zh: 点击管理服务商、模型与端点
zh_hant: 點選管理服務商、模型與端點

# apiServiceDisconnectedDesc
source: Click to configure API key to start reasoning
ja: APIキーを設定して推論を開始してください
ko: 추론을 시작하려면 API 키를 설정하세요
zh: 点击配置 API 密钥以启动推演
zh_hant: 點選配置 API 金鑰以啟動推演

# providerConfigTitle
source: Models & API Services
ja: モデルプロバイダーとAPI設定
ko: 모델 제공자 및 API 설정
zh: 模型提供商与 API 配置
zh_hant: 模型提供商與 API 配置

# providerConfigSubtitle
source: Configure model providers, endpoints, and secure keys
ja: モデル提供元、エンドポイントURL、安全なキーを設定します
ko: 대규모 언어 모델 제공자, 엔드포인트 URL 및 보안 키를 구성합니다
zh: 配置大模型提供商、端点地址与安全密钥
zh_hant: 配置大模型提供商、端點位址與安全金鑰

source: Test Connection
ja: 接続テスト
ko: 연결 테스트
zh: 测试连接
zh_hant: 測試連線

# testingConnection
source: Testing...
ja: テスト中...
ko: 테스트 중...
zh: 正在测试...
zh_hant: 正在測試...

# inputApiKeyHint
source: Please enter a valid API key first
ja: 有効なAPIキーを入力してください
ko: 유효한 API 키를 먼저 입력하세요
zh: 请先输入有效的 API 密钥
zh_hant: 請先輸入有效的 API 金鑰

# connectionSuccess
source: Connection successful! Took {time}ms, service status is great.
ja: 接続に成功しました！ 所要時間 {time}ms、良好な状態です。
ko: 연결 성공! 소요 시간 {time}ms, 서비스 상태가 매우 좋습니다.
zh: 连接成功！耗时 {time}ms，服务状态极佳。
zh_hant: 連線成功！耗時 {time}ms，服務狀態極佳。

# connectionFailed
source: Connection failed, please check your key and network connection.
ja: 接続に失敗しました。キーとネットワーク接続を確認してください。
ko: 연결 실패, 키와 네트워크 연결 상태를 확인하세요.
zh: 连接失败，请核对密钥是否正确及网络是否通畅。
zh_hant: 連線失敗，請檢查金鑰是否正確及網路是否暢通。

# connectionFailedWithReason
source: Connection failed: {error}
ja: 接続エラー: {error}
ko: 연결 실패: {error}
zh: 连接失败: {error}
zh_hant: 連線失敗: {error}

# apiKeyLabel
source: API Key
ja: APIキー
ko: API 키
zh: API 密钥 (API Key)
zh_hant: API 金鑰 (API Key)

# apiKeyPlaceholder
source: Enter your API key
ja: APIキーを入力してください
ko: API 키를 입력하세요
zh: 请输入 API 密钥
zh_hant: 請輸入 API 金鑰

# customEndpointLabel
source: Custom Endpoint (Base URL)
ja: カスタムエンドポイント (Base URL)
ko: 사용자 정의 엔드포인트 (Base URL)
zh: 自定义端点 (Base URL)
zh_hant: 自訂端點 (Base URL)

# customEndpointPlaceholder
source: Custom endpoint URL
ja: カスタムエンドポイント URL
ko: 사용자 지정 엔드포인트 URL
zh: 自定义端点 URL
zh_hant: 自訂端點 URL

# modelLabel
source: Model
ja: モデル名
ko: 모델 이름
zh: 模型名称
zh_hant: 模型名稱

# modelPlaceholder
source: Enter model name
ja: モデル名を入力
ko: 모델 이름을 입력하세요
zh: 输入模型名称
zh_hant: 輸入模型名稱

# customModelNote
source: Using custom model endpoint
ja: カスタムモデルエンドポイントを使用中
ko: 사용자 정의 엔드포인트 사용 중
zh: 使用自定义模型端点
zh_hant: 使用自訂模型端點

# modelParamsSectionTitle
source: Session Model Parameters
ja: セッションモデルパラメータ
ko: 세션 모델 매개변수
zh: 会话模型参数
zh_hant: 對話模型參數

# modelParamsSectionSubtitle
source: Fine-tune generation temperature, context budget, and reasoning mode
ja: 生成温度、コンテキスト予算、思考推論モードを調整します
ko: 생성 온도, 컨텍스트 예산 및 심층 사고 모드를 정밀 조정합니다
zh: 精细调优内容生成采样温度、上下文预算与深度思考推理模式
zh_hant: 精細微調內容生成取樣溫度、上下文預算與深度思考推理模式

# systemPromptLabel
source: Custom System Prompt
ja: カスタムシステムプロンプト
ko: 사용자 정의 시스템 프롬프트
zh: 自定义系统提示词
zh_hant: 自訂系統提示詞

# systemPromptPlaceholder
source: Enter system prompt to guide AI role and behavior...
ja: AIの役割やスタイルを指示するプロンプトを入力...
ko: AI 역할과 행동 양식을 안내하는 프롬프트를 입력하세요...
zh: 输入系统提示词以指导 AI 扮演角色与行为风格...
zh_hant: 輸入系統提示詞以指導 AI 扮演角色與行為風格...

# authorsNoteLabel
source: Author''s Note
ja: 作者ノート (Author''s Note)
ko: 작가의 메모 (Author''s Note)
zh: 作者注释 (Author''s Note)
zh_hant: 作者註釋 (Author''s Note)

# authorsNotePlaceholder
source: Inject strong contextual reminders into recent turns...
ja: 直近のターンに強力なコンテキスト指示を挿入...
ko: 최근 턴에 강력한 컨텍스트 지침을 주입합니다...
zh: 在最近回合中注入强效上下文提醒...
zh_hant: 在最近回合中注入強效上下文提醒...

# authorsNoteDepthLabel
source: Insertion Depth: {depth} turns from bottom
ja: 挿入深度：末尾から {depth} ターン前
ko: 삽입 깊이: 마지막에서 {depth}턴 전
zh: 插入深度：距底 {depth} 回合
zh_hant: 插入深度：距底 {depth} 回合

# authorsNoteFrequencyLabel
source: Trigger Frequency: Every {freq} turns
ja: 発動頻度：{freq} ターンごと
ko: 발동 주기: 매 {freq}턴마다
zh: 生效频率：每 {freq} 回合触发一次
zh_hant: 生效頻率：每 {freq} 回合觸發一次

# dialogueLevelLabel
source: Prose Style & Depth
ja: 文体スタイルと深度
ko: 문학 스타일 및 깊이
zh: 文学修辞风格与深度
zh_hant: 文學修辭風格與深度

# temperatureLabel
source: Temperature (Randomness): {value}
ja: サンプリング温度 (ランダム度): {value}
ko: 샘플링 온도 (창의성): {value}
zh: 采样温度 (发散度): {value}
zh_hant: 取樣溫度 (隨機度): {value}

# enableThinkingLabel
source: Enable Deep Thinking (Deep Thinking)
ja: ディープシンキングモードを有効化 (Deep Thinking)
ko: 심층 사고 모드 활성화 (Deep Thinking)
zh: 启用深度思考模式 (Deep Thinking)
zh_hant: 啟用深度思考模式 (Deep Thinking)

# enableThinkingSubtitle
source: When enabled, model outputs collapsible thinking chains before story prose
ja: 有効にすると、ストーリー本文の出力前に折りたたみ可能な思考プロセスが出力されます
ko: 활성화 시 모델이 스토리 본문 생성 전에 접을 수 있는 사고 과정을 출력합니다
zh: 开启后模型在生成剧情前输出可折叠的思维链推演过程
zh_hant: 開啟後模型在生成劇情前輸出可摺疊的思維鏈推演過程

# reasoningEffortLabel
source: Reasoning Effort
ja: 思考の強さ (Reasoning Effort)
ko: 추론 강도 (Reasoning Effort)
zh: 思考强度 (Reasoning Effort)
zh_hant: 思考強度 (Reasoning Effort)

# quickModeLabel
source: Quick Mode
ja: クイックモード
ko: 고속 모드
zh: 极速模式
zh_hant: 極速模式

# quickModeSubtitle
source: Bypass streaming animations and output full turns rapidly
ja: ストリーミング表示をスキップし、素早く結果を表示
ko: 타이핑 스트리밍 애니메이션을 건너뛰고 결과를 빠르게 표시합니다
zh: 跳过打字机流式动画，快速呈现完整回复
zh_hant: 跳過打字機流式動畫，快速呈現完整回覆

# appearanceSectionTitle
source: Appearance & Visual Theme
ja: 外観とテーマ設定
ko: 외형 및 비주얼 테마
zh: 外观与视觉主题
zh_hant: 外觀與視覺主題

# appearanceSectionSubtitle
source: Customize interface color themes, dark mode, and reading font size
ja: インターフェースカラー、ダークモード、フォントサイズをカスタマイズ
ko: 인터페이스 색상 테마, 다크 모드 및 읽기 글꼴 크기를 맞춤설정합니다
zh: 定制界面的色彩主题、深浅模式与阅读字号
zh_hant: 自訂介面的色彩主題、深淺模式與閱讀字號

# themeModeLabel
source: Theme Mode
ja: テーマモード
ko: 테마 모드
zh: 主题模式
zh_hant: 主題模式

# themeLight
source: Light
ja: ライト
ko: 라이트
zh: 明亮
zh_hant: 明亮

# themeDark
source: Dark
ja: ダーク
ko: 다크
zh: 暗黑
zh_hant: 暗黑

# themeSystem
source: System
ja: システム連動
ko: 시스템 설정 따름
zh: 跟随系统
zh_hant: 跟隨系統

# themeColorPalette
source: Theme Palette
ja: テーマカラー
ko: 테마 색상 팔레트
zh: 主题色盘
zh_hant: 主題色盤

# themeColorPaletteHint
source: Tap to switch instantly
ja: タップして即時切り替え
ko: 탭하여 즉시 테마 변경
zh: 点击即时换肤
zh_hant: 點選即時換膚

# chatFontSizeLabel
source: Narrative Text Font Size: {size} pt
ja: ストーリー本文フォントサイズ: {size} pt
ko: 스토리 텍스트 글꼴 크기: {size} pt
zh: 叙事文本字号: {size} pt
zh_hant: 敘事文字字號: {size} pt

# chatFontCompact
source: Compact
ja: コンパクト
ko: 작게
zh: 小巧精炼
zh_hant: 小巧精煉

# chatFontStandard
source: Standard
ja: 標準
ko: 표준
zh: 标准阅读
zh_hant: 標準閱讀

# chatFontSpacious
source: Spacious
ja: ゆったり
ko: 크게
zh: 宽适大字
zh_hant: 寬適大字

# previewTypographyTitle
source: Live Typography Preview
ja: タイポグラフィのリアルタイムプレビュー
ko: 읽기 레이아웃 실시간 미리보기
zh: 阅读排版实时效果
zh_hant: 閱讀排版即時效果

# previewTypographySample
source: “LT Dialogue” — In the tapestry of interwoven worldlines, every decision you make ripples through fate. Dark undercity corridors, skyward mechanical ruins: all legends begin here.
ja: 「霊境の物語」—— 幾重にも交錯する世界線の中で、あなたのあらゆる選択が運命に波紋を広げます。蠢く地下都市、天空に浮かぶ機械の遺跡、すべての伝説はここから始まります。
ko: 「영경 서사」—— 무수히 얽힌 세계선 속에서 당신의 모든 선택은 운명의 파문을 일으킵니다. 태동하는 지하 도시, 하늘에 떠 있는 기계 유적, 모든 전설은 여기서 시작됩니다.
zh: 「灵境叙事」—— 在浩瀚无垠的世界线交织中，你的每一个抉择都将掀起命运的波澜。暗流涌动的地下城、悬浮天际的机械遗迹，一切传奇皆自此启程。
zh_hant: 「靈境敘事」—— 在浩瀚無垠的世界線交織中，你的每一個抉擇都將掀起命運的波瀾。暗流湧動的地下城、懸浮天際的機械遺跡，一切傳奇皆自此啟程。

# readingScrollTitle
source: Reading & Scroll Controls
ja: 読書とスクロール設定
ko: 읽기 및 스크롤 제어
zh: 阅读与滚动控制
zh_hant: 閱讀與捲動控制

# readingScrollSubtitle
source: Control screen scrolling behavior during generation
ja: 生成時の画面スクロール動作をコントロールします
ko: 생성 및 읽기 시 화면 스크롤 동작을 제어합니다
zh: 控制文本生成与阅读时的屏幕滚动体验
zh_hant: 控制文字生成與閱讀時的螢幕捲動體驗

# autoScrollLabel
source: Auto-scroll during generation
ja: 生成時に自動追従スクロール
ko: 생성 시 자동 스크롤 추적
zh: 生成时自动跟随滚动
zh_hant: 生成時自動跟隨捲動

# autoScrollSubtitleOn
source: Active: Screen continuously scrolls to the newest words as they generate.
ja: 有効：新しい文章が生成されるたび、画面が一番下まで自動スクロールします。
ko: 활성화: 새로운 내용이 생성될 때 화면이 최신 문장으로 자동 스크롤됩니다.
zh: 开启状态：生成新内容时屏幕持续自动滚到底部最新字句。
zh_hant: 開啟狀態：生成新內容時螢幕持續自動捲到底部最新語句。

# autoScrollSubtitleOff
source: Recommended (Reading First): Screen stays steady so you can read from the beginning without disruption.
ja: 推奨（読書優先）：画面が安定し、先頭から集中して読むことができます。スクロールは手動操作です。
ko: 권장(읽기 우선): 화면이 고정되어 처음부터 방해 없이 집중하여 읽을 수 있습니다. 스크롤은 수동 제어됩니다.
zh: 默认推荐（阅读优先）：生成新内容时屏幕保持平稳，方便您从开头不受打扰地读完；滑动完全受您控制。
zh_hant: 預設推薦（閱讀優先）：生成新內容時螢幕保持平穩，方便您從開頭不受打擾地讀完；滑動完全受您控制。

# dataManagementTitle
source: Data Management & Usage Stats
ja: データ管理と利用状況
ko: 데이터 관리 및 사용 통계
zh: 数据管理与用量统计
zh_hant: 資料管理與用量統計

# dataManagementSubtitle
source: View Token consumption, TTS voice settings, and storage controls
ja: Token消費量、TTS音声読み上げ、ストレージの確認と管理
ko: Token 소비량, TTS 음성 낭독 설정 및 저장소를 확인하고 관리합니다
zh: 查看 Token 消耗、语音 TTS 播报设置与存储管理
zh_hant: 查看 Token 消耗、語音 TTS 播報設定與儲存管理

# tokenUsageTitle
source: Local Token Consumption Estimate
ja: ローカル Token 消費量の見積もり
ko: 로컬 Token 소비 추정
zh: 本地 Token 消耗估算
zh_hant: 本地 Token 消耗估算

# sessionTokensLabel
source: Current Session Tokens
ja: 現在のセッション消費量
ko: 현재 세션 소비량
zh: 本次会话消耗
zh_hant: 本次對話消耗

# totalTokensLabel
source: Total Persisted Tokens
ja: 累計保存済み Token
ko: 누적 영구 저장 Token
zh: 历史累计持久化
zh_hant: 歷史累計持久化

# readAloudSectionTitle
source: Voice Message Reading (TTS)
ja: 音声読み上げ (TTS)
ko: 음성 메시지 낭독 (TTS)
zh: 语音消息朗读 (TTS)
zh_hant: 語音訊息朗讀 (TTS)

# readAloudSupportedPlatform
source: Platform supports system speech synthesis. Available in dialogue and studio.
ja: 現在の環境はシステム音声読み上げに対応しています。対話や工房で利用可能です。
ko: 현재 플랫폼은 시스템 음성 낭독을 지원합니다. 대화와 공방에서 사용 가능합니다.
zh: 当前平台支持系统语音朗读，可在对话与创作工作台中使用。
zh_hant: 目前平台支援系統語音朗讀，可在對話與創作工作台中使用。

# readAloudUnsupportedPlatform
source: Platform does not support system speech synthesis.
ja: 現在の環境は音声読み上げに対応していません。
ko: 현재 플랫폼은 음성 낭독을 지원하지 않습니다.
zh: 当前平台不支持语音朗读。
zh_hant: 目前平台不支援語音朗讀。

# readAloudEnable
source: Enable Voice Reading
ja: 音声読み上げを有効化
ko: 음성 낭독 활성화
zh: 启用语音朗读
zh_hant: 啟用語音朗读

# readAloudEnableSubtitle
source: Support reading text in dialogue, studio, and assembly
ja: 対話、創作スタジオ、組み立てプレビューで本文を読み上げます
ko: 대화, 창작 스튜디오 및 조립 미리보기에서 본문을 낭독합니다
zh: 支持在对话、创作工作台与组装预览中朗读正文
zh_hant: 支援在對話、創作工作台與組裝預覽中朗讀內文

# readAloudAutoRead
source: Auto Read on Completion
ja: 完了時に自動読み上げ
ko: 완료 시 자동 낭독
zh: 完成时自动朗读
zh_hant: 完成時自動朗讀

# readAloudAutoReadSubtitle
source: Automatically read aloud when AI completes narrative turn
ja: AIがストーリーを生成完了した際、自動的に音声を再生します
ko: AI가 스토리 생성을 마쳤을 때 자동으로 음성 재생합니다
zh: 当 AI 生成完完整剧情后自动进行语音播报
zh_hant: 當 AI 生成完完整劇情後自動進行語音播報

# readAloudRate
source: Speech Rate
ja: 読み上げ速度
ko: 낭독 속도
zh: 语速
zh_hant: 語速

# readAloudPitch
source: Pitch
ja: 声の高さ
ko: 음높이
zh: 音调
zh_hant: 音調

# readAloudVolume
source: Volume
ja: 音量
ko: 음량
zh: 音量
zh_hant: 音量

source: Read-Aloud Language
ja: 読み上げ言語
ko: 낭독 언어
zh: 朗读语言
zh_hant: 朗讀語言

# readAloudAutoDetect
source: Auto Detect
ja: 自動検出
ko: 자동 감지
zh: 自动检测
zh_hant: 自動偵測

# readAloudAutoDetectHint
source: Automatically select system voice language based on text.
ja: 本文テキストに基づいて最適なシステム音声を自動選択します。
ko: 본문 텍스트를 기반으로 최적의 시스템 음성 언어를 자동 선택합니다.
zh: 根据每段正文自动选择可用的系统语音语言。
zh_hant: 根據每段內文自動選擇可用的系統語音語言。

# readAloudFixedHint
source: All text will be read in the selected language.
ja: すべての本文が選択された固定言語で読み上げられます。
ko: 모든 본문이 선택된 고정 언어로 낭독됩니다.
zh: 所有正文都使用所选语言朗读。
zh_hant: 所有內文都使用所選語言朗讀。

# readAloudUnsupportedLanguage
source: (Unsupported)
ja: （非対応）
ko: (미지원)
zh: （不支持）
zh_hant: （不支援）

# readAloudAvailableLanguagesCount
source: System available voices: {count}
ja: 利用可能なシステム音声：{count} 種類
ko: 사용 가능한 시스템 음성: {count}개
zh: 系统可用语言：{count} 种
zh_hant: 系統可用語言：{count} 種

# readAloudDisabledInSettings
source: Voice reading is disabled in settings
ja: 音声読み上げは設定で無効になっています
ko: 음성 낭독이 설정에서 비활성화되어 있습니다
zh: 语音朗读已在设置中关闭
zh_hant: 語音朗讀已在設定中關閉

# readAloudStop
source: Stop Reading
ja: 読み上げ停止
ko: 낭독 중지
zh: 停止朗读
zh_hant: 停止朗讀

# readAloudStart
source: Read Aloud
ja: 読み上げる
ko: 낭독
zh: 朗读
zh_hant: 朗讀

# diagnosticExportTitle
source: Diagnostic Session Export
ja: 診断データの出力
ko: 진단 데이터 내보내기
zh: 诊断数据导出
zh_hant: 診斷資料匯出

# diagnosticExportSubtitle
source: Only exports the last 30 turns of current branch; API credentials and hidden thoughts are excluded.
ja: 現在の分岐の直近30ターンのみ出力します。APIキーや思考ログは含まれません。
ko: 현재 분기의 최근 30턴만 내보냅니다. API 키와 숨김 추론은 파일에 기록되지 않습니다.
zh: 仅导出当前冒险分支最近 30 回合；API 凭证与隐藏推理不会写入文件。
zh_hant: 僅匯出目前冒險分支最近 30 回合；API 憑證與隱藏推理不會寫入檔案。

source: Export Diagnostic JSON
ja: 診断セッション JSON を出力
ko: 진단 세션 JSON 내보내기
zh: 导出诊断会话 JSON
zh_hant: 匯出診斷對話 JSON

# cacheStorageTitle
source: Cache & Storage Management
ja: キャッシュとストレージ管理
ko: 캐시 및 저장소 관리
zh: 缓存与存储管理
zh_hant: 快取與儲存管理

# clearCache
source: Clear Temp Cache
ja: 一時キャッシュを消去
ko: 임시 캐시 지우기
zh: 清空临时缓存
zh_hant: 清除臨時快取

# clearCacheSuccess
source: Temporary cache cleared and counters reset
ja: 一時キャッシュを消去し、カウンターをリセットしました
ko: 임시 캐시가 지워지고 카운터가 초기화되었습니다
zh: 已清空会话临时缓存与重置计数器
zh_hant: 已清除對話臨時快取與重置計數器

# clearAllData
source: Clear All Local Data
ja: すべてのローカルデータを削除
ko: 모든 로컬 데이터 삭제
zh: 清空全部本地数据
zh_hant: 清除全部本地資料

# clearDataDialogTitle
source: Reset All Local Data
ja: 全ローカルデータのリセット
ko: 모든 로컬 데이터 초기화
zh: 重置所有本地数据
zh_hant: 重設所有本地資料

# clearDataDialogMessage
source: Are you sure you want to delete all local adventures, cards, and cached content? This action cannot be undone.
ja: ローカルのすべての冒険、カード、キャッシュを削除してもよろしいですか？ この操作は元に戻せません。
ko: 로컬의 모든 모험, 카드 및 캐시 데이터를 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
zh: 确定要清空所有本地冒险、卡片与缓存数据吗？ 此操作不可恢复。
zh_hant: 確定要清除所有本地冒險、卡片與快取資料嗎？ 此操作不可復原。

# exportChatTitle
source: Export Chat
ja: 対話を出力
ko: 대화 내보내기
zh: 导出聊天
zh_hant: 匯出對話

# importChatTitle
source: Import Chat
ja: 対話をインポート
ko: 대화 가져오기
zh: 导入聊天
zh_hant: 匯入對話

# dashboardHeroTitle
source: LT Dialogue · Exploration & Narrative Studio
ja: 霊境 · 探索と物語の工房
ko: 영경 · 탐색 및 서사 공방
zh: 灵境 · 探索与叙事工坊
zh_hant: 靈境 · 探索與敘事工坊

# dashboardHeroSubtitle
source: Interactive fiction & immersive RPG storytelling space
ja: インタラクティブノベルと没入型RPGの物語空間
ko: 인터랙티브 소설과 몰입형 RPG 스토리텔링 공간
zh: 交互小说与沉浸式 RPG 叙事空间
zh_hant: 互動小說與沉浸式 RPG 敘事空間

# dashboardWizardCardTitle
source: Four-Step Custom Wizard
ja: 4ステップ作成ウィザード
ko: 4단계 마법사 맞춤설정
zh: 四步向导定制
zh_hant: 四步精靈自訂

# dashboardWizardCardDesc
source: Start from blank canvas, define worldview, character cards, prologue and opening action.
ja: 白紙から世界観、キャラクター、プロローグ、初期行動を自由に設定します。
ko: 백지 상태에서 세계관, 캐릭터, 프롤로그 및 초기 행동을 자유롭게 설정합니다.
zh: 白板起步，自主设定世界观、角色卡、序章与初始行动。
zh_hant: 白板起步，自主設定世界觀、角色卡、序章與初始行動。

# dashboardWizardCardAction
source: Launch Wizard
ja: ウィザードを開始
ko: 마법사 시작
zh: 启动向导
zh_hant: 啟動精靈

# dashboardPresetCardTitle
source: Preset Scene Studio
ja: プリセットシナリオ工房
ko: 프리셋 시나리오 공방
zh: 预存场景工坊
zh_hant: 預存場景工坊

# dashboardPresetCardDesc
source: Browse prebuilt adventure scripts, start with one click or fine-tune.
ja: 構築済みの冒険スクリプトを閲覧し、ワンクリックですぐに冒険を開始。
ko: 사전 구축된 모험 대본을 살펴보고 원클릭으로 모험을 시작하세요.
zh: 浏览已构建的预设冒险剧本，支持一键启程或微调。
zh_hant: 瀏覽已構建的預設冒險劇本，支援一鍵啟程或微調。

# dashboardPresetCardAction
source: View Presets
ja: プリセットを見る
ko: 프리셋 보기
zh: 查看预存场景
zh_hant: 查看預存場景

# dashboardLibraryCardTitle
source: Resource Library
ja: 資料庫
ko: 자료실
zh: 资料库
zh_hant: 資料庫

# dashboardLibraryCardDesc
source: Review and manage your worldviews, character cards, and NPC archives.
ja: 構想した世界観、キャラクター、NPC档案を閲覧・管理します。
ko: 구상한 세계관, 캐릭터 카드 및 NPC 기록을 검토하고 관리합니다.
zh: 查阅与管理你构想的世界观预设、角色卡与 NPC 档案。
zh_hant: 查閱與管理你構想的世界觀預設、角色卡與 NPC 檔案。

# dashboardLibraryCardAction
source: Manage Library
ja: 資料庫を管理
ko: 자료실 관리
zh: 管理资料库
zh_hant: 管理資料庫

# dashboardSettingsCardTitle
source: Settings Center
ja: システム設定センター
ko: 시스템 설정 센터
zh: 系统设置中心
zh_hant: 系統設定中心

# dashboardSettingsCardDesc
source: Configure model connection parameters, visual themes, and data management.
ja: モデル接続設定、外観テーマ、履歴データを管理します。
ko: 모델 연결 매개변수, 비주얼 테마 및 기록 데이터를 관리합니다.
zh: 配置大模型连接参数、外观主题与历史数据管理。
zh_hant: 配置大模型連線參數、外觀主題與歷史資料管理。

# dashboardSettingsCardAction
source: Enter Settings
ja: 設定を開く
ko: 설정 열기
zh: 进入设置
zh_hant: 進入設定

# recentAdventuresTitle
source: Recent Adventures
ja: 最近の冒険
ko: 최근 모험
zh: 最近冒险
zh_hant: 最近冒險

# noRecentAdventures
source: No adventures yet. Launch a wizard or choose a preset to begin.
ja: まだ冒険履歴はありません。ウィザードを起動して新たな旅を始めましょう。
ko: 아직 모험 기록이 없습니다. 마법사를 실행하여 새로운 여정을 시작하세요.
zh: 暂无历史冒险，点击启动向导开启新的征途
zh_hant: 暫無歷史冒險，點選啟動精靈開啟新的征程

# continueAdventure
source: Continue
ja: 冒険を再開
ko: 모험 계속하기
zh: 继续冒险
zh_hant: 繼續冒險

source: Featured Worldviews
ja: 注目の世界観
ko: 추천 세계관
zh: 精选世界观
zh_hant: 精選世界觀

source: Featured Characters
ja: 注目のキャラクター
ko: 추천 캐릭터
zh: 精选角色
zh_hant: 精選角色

# resourceLibraryTitle
source: Resource Library
ja: 資料庫
ko: 자료실
zh: 资料库
zh_hant: 資料庫

# resourceLibrarySubtitle
source: Browse and manage worldviews, character cards, and scenario templates
ja: 世界観、キャラクターカード、シナリオテンプレートを閲覧・管理
ko: 세계관, 캐릭터 카드 및 시나리오 템플릿 탐색 및 관리
zh: 浏览与管理你的世界观、角色卡与剧情模版
zh_hant: 瀏覽與管理你的世界觀、角色卡與劇情範本

# createResourceAction
source: Create Resource
ja: 新規リソース
ko: 새 리소스
zh: 新建资源
zh_hant: 新建資源

source: Search resources...
ja: リソースを検索...
ko: 리소스 검색...
zh: 搜索资源...
zh_hant: 搜尋資源...

# allResources
source: All
ja: すべて
ko: 전체
zh: 全部
zh_hant: 全部

# worldviewsTab
source: Worldviews
ja: 世界観
ko: 세계관
zh: 世界观
zh_hant: 世界觀

# charactersTab
source: Characters
ja: キャラクター
ko: 캐릭터
zh: 角色
zh_hant: 角色

# templatesTab
source: Templates
ja: テンプレート
ko: 템플릿
zh: 模版
zh_hant: 範本

# recycleBinTitle
source: Recycle Bin
ja: ゴミ箱
ko: 휴지통
zh: 回收站
zh_hant: 資源回收筒

# emptyRecycleBin
source: Recycle bin is empty
ja: ゴミ箱は空です
ko: 휴지통이 비어 있습니다
zh: 回收站是空的
zh_hant: 回收站是空的

# restoreAction
source: Restore
ja: 復元
ko: 복원
zh: 恢复
zh_hant: 恢復

# permanentlyDelete
source: Delete Permanently
ja: 完全に削除
ko: 영구 삭제
zh: 永久删除
zh_hant: 永久刪除

# resourceStudioTitle
source: Resource Studio
ja: リソーススタジオ
ko: 리소스 스튜디오
zh: 创作工作台
zh_hant: 創作工作台

# resourceStudioSubtitle
source: Multi-part progressive authoring and capacity management
ja: マルチパート段階的創作と容量管理
ko: 다중 소절 점진적 창작 및 용량 관리
zh: 多小节渐进式创作与容量管理
zh_hant: 多小節漸進式創作與容量管理

# outlineTab
source: Outline
ja: アウトライン
ko: 개요
zh: 大纲
zh_hant: 大綱

# capacityTab
source: Capacity
ja: 容量
ko: 용량
zh: 容量
zh_hant: 容量

# historyTab
source: History
ja: リビジョン
ko: 버전
zh: 版本
zh_hant: 版本

# generatePart
source: Generate Content
ja: コンテンツ生成
ko: 내용 생성
zh: 生成内容
zh_hant: 生成內容

# regeneratePart
source: Regenerate
ja: 再生成
ko: 재생성
zh: 重新生成
zh_hant: 重新生成

# partSaved
source: Changes saved
ja: 変更を保存しました
ko: 변경사항 저장됨
zh: 修改已保存
zh_hant: 修改已儲存

# partSaving
source: Saving...
ja: 保存中...
ko: 저장 중...
zh: 保存中...
zh_hant: 儲存中...

# assemblyWizardTitle
source: Adventure Assembly & Readiness
ja: シナリオ組み立てと準備確認
ko: 시나리오 조립 및 준비 점검
zh: 场景装配与就绪检查
zh_hant: 場景裝配與就緒檢查
