Repository: yangrunzhi345-blip/LT
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_hant

# adventureBlankSlateTitle
source: A fresh adventure awaits
ja: 新たな冒険の始まり
ko: 새로운 모험의 시작
zh: 纯净冒险白板
zh_hant: 全新的冒險即將開始

# adventureBlankSlateDescription
source: This scene has no conversations or action records yet. Enter an action below or choose a direction to explore and begin your adventure.
ja: このシーンにはまだ会話や行動の記録がありません。 下に行動を入力するか、探索したい方向を選んで冒険を始めましょう。
ko: 이 장면에는 아직 대화나 행동 기록이 없습니다. 아래에 행동을 입력하거나 탐험할 방향을 정해 모험을 시작하세요.
zh: 当前场景尚未产生任何对话或行动记录。 在下方输入你的行动、提出一个探索方向，开始这段冒险。
zh_hant: 目前場景尚無對話或行動紀錄。 在下方輸入行動或提出探索方向，展開這段冒險。

# beginAdventureAction
source: Begin adventure
ja: 冒険を始める
ko: 모험 시작
zh: 启程行动
zh_hant: 開始冒險

# deepSeekFlashModelSubtitle
source: Latest recommended DeepSeek V4.1 Flash · multimodal · deep thinking supported
ja: 最新のおすすめ DeepSeek V4.1 Flash · マルチモーダル · 深い思考に対応
ko: 최신 추천 DeepSeek V4.1 Flash · 멀티모달 · 깊은 사고 지원
zh: DeepSeek V4.1 Flash 最新推荐 · 多模态 · 支持深度思考
zh_hant: DeepSeek V4.1 Flash 最新推薦 · 多模態 · 支援深度思考

# deepSeekLegacyModelSubtitle
source: Legacy model; migration to DeepSeek V4.1 Flash is recommended
ja: 旧モデルです。DeepSeek V4.1 Flash への移行をおすすめします
ko: 이전 모델입니다. DeepSeek V4.1 Flash로 이전하는 것을 권장합니다
zh: 旧版模型，建议迁移到 DeepSeek V4.1 Flash
zh_hant: 舊版模型，建議遷移至 DeepSeek V4.1 Flash

# deleteDetectedStatusTitle
source: Delete status
ja: 状態を削除
ko: 상태 삭제
zh: 删除检测状态
zh_hant: 刪除狀態

# confirmDeleteDetectedStatus
source: Delete the status “{name}”?
ja: 状態「{name}」を削除しますか？
ko: “{name}” 상태를 삭제할까요?
zh: 确定要删除「{name}」该检测状态吗？
zh_hant: 確定要刪除「{name}」這項狀態嗎？

# statusNameLabel
source: Status name *
ja: 状態名 *
ko: 상태 이름 *
zh: 检测状态名称 *
zh_hant: 狀態名稱 *

# statusNameExamples
source: For example: Sanity (SAN), affinity, corruption, hunger
ja: 例: 正気度(SAN)、好感度、汚染度、空腹度
ko: 예: 정신력(SAN), 호감도, 오염도, 포만감
zh: 例如：理智值(SAN)、好感度、精神污染、饱食度
zh_hant: 例如：理智值(SAN)、好感度、精神污染、飽食度

# measurementModeLabel
source: Value type:
ja: 値の形式:
ko: 값 유형:
zh: 计量模式：
zh_hant: 計量模式：

# numericGaugeMode
source: Numeric gauge (0–100)
ja: 数値ゲージ (0～100)
ko: 숫자 게이지 (0~100)
zh: 数值进度槽 (0~100)
zh_hant: 數值進度槽 (0~100)

# phaseDescriptionMode
source: Phase description
ja: 段階の説明
ko: 단계 설명
zh: 阶段描述型
zh_hant: 階段描述型

# currentValueLabel
source: Current value
ja: 現在値
ko: 현재 값
zh: 当前数值
zh_hant: 目前數值

# maxValueLabel
source: Maximum value
ja: 最大値
ko: 최댓값
zh: 最大上限
zh_hant: 最大上限

# currentPhaseLabel
source: Current phase / description
ja: 現在の段階／説明
ko: 현재 단계/설명
zh: 当前阶段/描述
zh_hant: 目前階段／描述

# currentPhaseExamples
source: For example: Normal, mildly corrupted, tipsy, enraged
ja: 例: 通常、軽度汚染、ほろ酔い、狂戦士化中
ko: 예: 정상, 경미한 오염, 취기, 광폭화
zh: 例如：正常、轻度侵蚀、微醺、狂化中
zh_hant: 例如：正常、輕度侵蝕、微醺、狂化中

source: Choose status icon:
ja: 状態アイコンを選択:
ko: 상태 아이콘 선택:
zh: 选择状态图标：
zh_hant: 選擇狀態圖示：

# statusRuleLabel
source: Check rule / story instructions (optional)
ja: 判定ルール／ストーリー指示（任意）
ko: 판정 규칙/스토리 지침 (선택)
zh: 检测规则 / 剧情判定说明 (可选)
zh_hant: 檢定規則／劇情判定說明（選填）

# statusRuleHint
source: For example: panic below 20; a successful roll preserves sanity, while a failed roll causes hallucinations
ja: 例: 20未満でパニック。判定成功で正気を保ち、失敗すると幻覚が発生
ko: 예: 20 미만이면 공황 상태. 판정 성공 시 정신력을 유지하고 실패 시 환각이 발생합니다.
zh: 例如：低于20时陷入恐慌；投骰成功保持理智，失败触发疯狂幻觉
zh_hant: 例如：低於20時陷入恐慌；擲骰成功可保持理智，失敗則觸發瘋狂幻覺

# storyImportanceLabel
source: Story importance:
ja: ストーリー上の重要度:
ko: 스토리 중요도:
zh: 剧情重要度：
zh_hant: 劇情重要度：

# statusNameRequiredError
source: Enter a status name.
ja: 状態名を入力してください。
ko: 상태 이름을 입력하세요.
zh: 请输入检测状态名称
zh_hant: 請輸入狀態名稱

# addDetectedStatusAction
source: Add status
ja: 状態を追加
ko: 상태 추가
zh: 添加检测状态
zh_hant: 新增狀態

# detectedStatusesCount
source: Custom statuses ({count})
ja: カスタム状態 ({count})
ko: 사용자 지정 상태 ({count})
zh: 自定义检测状态 ({count})
zh_hant: 自訂狀態 ({count})

# combatAdventureMatrix
source: Combat and adventure attributes
ja: 戦闘と冒険の能力
ko: 전투 및 모험 능력
zh: 战斗与探险能力矩阵
zh_hant: 戰鬥與冒險能力矩陣

# physicalAttackStat
source: Physical attack (ATK)
ja: 物理攻撃 (ATK)
ko: 물리 공격 (ATK)
zh: 物理攻击 (ATK)
zh_hant: 物理攻擊 (ATK)

# baseDefenseStat
source: Base defense (DEF)
ja: 基礎防御 (DEF)
ko: 기본 방어 (DEF)
zh: 基础防御 (DEF)
zh_hant: 基礎防禦 (DEF)

# agilitySpeedStat
source: Agility (SPD)
ja: 敏捷性 (SPD)
ko: 민첩성 (SPD)
zh: 机敏速度 (SPD)
zh_hant: 敏捷速度 (SPD)

# goldStat
source: Gold
ja: 所持金 (Gold)
ko: 보유 골드
zh: 持有金币 (Gold)
zh_hant: 持有金幣 (Gold)

# availableSkillPointsStat
source: Available skill points
ja: 使用可能なスキルポイント
ko: 사용 가능한 스킬 포인트
zh: 可用技能点
zh_hant: 可用技能點

# currentSceneCoordinatesStat
source: Current scene coordinates
ja: 現在のシーン座標
ko: 현재 장면 좌표
zh: 当前场景坐标
zh_hant: 目前場景座標

# openInventoryAction
source: Open inventory
ja: インベントリを開く
ko: 인벤토리 열기
zh: 打开背包仓库
zh_hant: 開啟背包倉庫

# profileIdentityTitle
source: 📜 Identity and role
ja: 📜 身分と役割
ko: 📜 신분 및 직업
zh: 📜 身份与职业定位
zh_hant: 📜 身分與職業定位

# profileBackgroundTitle
source: 📖 Background and history
ja: 📖 背景と経歴
ko: 📖 배경과 이력
zh: 📖 背景经历与渊源
zh_hant: 📖 背景經歷與淵源

# profileWorldviewTitle
source: 🌍 Worldview
ja: 🌍 世界観
ko: 🌍 세계관
zh: 🌍 所处世界观
zh_hant: 🌍 所處世界觀

# profilePersonalityTitle
source: 🎭 Personality
ja: 🎭 性格
ko: 🎭 성격
zh: 🎭 性格特质
zh_hant: 🎭 性格特質

# profileRelationshipsTitle
source: 🤝 Bonds and relationships
ja: 🤝 絆と関係
ko: 🤝 유대와 관계
zh: 🤝 羁绊与关系
zh_hant: 🤝 羈絆與關係

# profileAppearanceTitle
source: ✨ Appearance
ja: ✨ 外見と体格
ko: ✨ 외모와 체형
zh: ✨ 外貌与体态特征
zh_hant: ✨ 外貌與體態特徵

# checkAction
source: Check
ja: 判定
ko: 판정
zh: 检定
zh_hant: 檢定

# editDetectedStatusTitle
source: Edit status
ja: 状態を編集
ko: 상태 편집
zh: 编辑检测状态
zh_hant: 編輯狀態

# noCustomDetectedStatuses
source: No custom statuses yet
ja: カスタム状態はありません
ko: 사용자 지정 상태가 없습니다
zh: 暂无自定义检测状态
zh_hant: 尚無自訂狀態

# detectedStatusesEmptyDescription
source: Create any adventure status, such as sanity (SAN), affinity, corruption, hunger, or magic overload.
ja: 正気度(SAN)、好感度、汚染度、空腹度、魔力過負荷などの冒険状態を作成できます。
ko: 정신력(SAN), 호감도, 오염도, 포만감, 마력 과부하 등의 모험 상태를 만들 수 있습니다.
zh: 支持自定义理智值(SAN)、好感度、精神污染、饱食度、魔力过载等任意冒险状态。
zh_hant: 可自訂理智值(SAN)、好感度、精神污染、飽食度、魔力過載等冒險狀態。

# energyLabel
source: Energy
ja: エネルギー
ko: 에너지
zh: 能量
zh_hant: 能量

# combatStatsTitle
source: Combat attributes
ja: 戦闘能力
ko: 전투 능력
zh: 战斗属性
zh_hant: 戰鬥屬性

# currentValuePrefix
source: Current value:
ja: 現在値:
ko: 현재 값:
zh: 当前值：
zh_hant: 目前數值：

# currentPhaseWithThoughtsLabel
source: Current phase / thought
ja: 現在の状態／考え
ko: 현재 상태 단계/생각
zh: 当前状态阶段 / 心里想法
zh_hant: 目前狀態階段／想法

# phaseNotTriggered
source: (Phase check has not triggered yet)
ja: （段階判定はまだ発生していません）
ko: (단계 판정이 아직 발생하지 않았습니다)
zh: （尚未触发阶段判定）
zh_hant: （尚未觸發階段判定）

# statusRulePrefix
source: 📌 Rule: {rule}
ja: 📌 ルール: {rule}
ko: 📌 규칙: {rule}
zh: 📌 规则判定：{rule}
zh_hant: 📌 判定規則：{rule}

# companionsTab
source: Companions
ja: ステータス
ko: 상태
zh: 核心状态
zh_hant: 核心狀態

# equipmentTab
source: Equipment
ja: 装備
ko: 장비
zh: 装备随身
zh_hant: 裝備隨身

# profileTab
source: Profile
ja: 人物像
ko: 인물 정보
zh: 身世羁绊
zh_hant: 身世羈絆

# currentExplorationRegion
source: Current area: {scene}
ja: 現在の探索エリア: {scene}
ko: 현재 탐험 지역: {scene}
zh: 当前探索区域：{scene}
zh_hant: 目前探索區域：{scene}

# mainStoryChapter
source: Main adventurer · Chapter {chapter}
ja: メイン冒険者 · 第{chapter}章
ko: 메인 모험가 · {chapter}장
zh: 主线冒险者 · 第 {chapter} 篇章
zh_hant: 主線冒險者 · 第 {chapter} 章

# relationshipLabel
source: Relationship: {relation}
ja: 関係: {relation}
ko: 관계: {relation}
zh: 关系：{relation}
zh_hant: 關係：{relation}

# affinityScoreLabel
source: ❤️ Affinity: {affinity}
ja: ❤️ 好感度: {affinity}
ko: ❤️ 호감도: {affinity}
zh: ❤️ 好感度：{affinity}
zh_hant: ❤️ 好感度：{affinity}

# healthPointsLabel
source: Health (HP)
ja: 生命力 (HP)
ko: 생명력 (HP)
zh: 生命值 (HP)
zh_hant: 生命值 (HP)

# lifeForceLabel
source: Vitality
ja: 活力
ko: 활력
zh: 生命活力
zh_hant: 生命活力

# magicPointsLabel
source: Magic (MP)
ja: 精神魔法 (MP)
ko: 정신 마법 (MP)
zh: 精神魔法 (MP)
zh_hant: 精神魔法 (MP)

# focusLabel
source: Focus
ja: 集中力
ko: 집중력
zh: 专注力
zh_hant: 專注力

# actionEnergyLabel
source: Action energy
ja: 行動エネルギー
ko: 행동 에너지
zh: 行动能量 (Energy)
zh_hant: 行動能量 (Energy)

# tiredStatus
source: ⚠️ Tired
ja: ⚠️ 疲労
ko: ⚠️ 피로
zh: ⚠️ 疲惫
zh_hant: ⚠️ 疲憊

# goodStatus
source: Good
ja: 良好
ko: 양호
zh: 良好
zh_hant: 良好

# experienceLabel
source: Experience (EXP)
ja: 経験値 (EXP)
ko: 경험치 (EXP)
zh: 升级经验 (EXP)
zh_hant: 升級經驗 (EXP)

# nextLevelExperience
source: {count} to next level
ja: 次のレベルまで {count}
ko: 다음 레벨까지 {count}
zh: 下一级需 {count}
zh_hant: 升級還需 {count}

# skillPointsValue
source: {count} points
ja: {count}ポイント
ko: {count} 포인트
zh: {count} 点
zh_hant: {count} 點

source: ⚔️ Equipped gear ({count})
ja: ⚔️ 装備中 ({count})
ko: ⚔️ 장착 장비 ({count})
zh: ⚔️ 当前穿戴装备 ({count})
zh_hant: ⚔️ 目前穿戴裝備 ({count})

# noEquippedGear
source: No equipped gear. Find equipment in your inventory or a shop to improve combat ability.
ja: 装備がありません。インベントリやショップで装備を入手すると戦闘力が上がります。
ko: 장착한 장비가 없습니다. 인벤토리나 상점에서 장비를 얻어 전투력을 높이세요.
zh: 暂未穿戴专属装备，可在背包或商店中获取装备提升战力。
zh_hant: 尚未穿戴專屬裝備，可從背包或商店取得裝備以提升戰力。

# gearSlotQuality
source: Slot: {slot} · Quality: {quality}
ja: 部位: {slot} · 品質: {quality}
ko: 부위: {slot} · 품질: {quality}
zh: 部位：{slot} · 品质：{quality}
zh_hant: 部位：{slot} · 品質：{quality}

# carriedItemsTitle
source: 🎒 Carried items and materials
ja: 🎒 所持品と素材
ko: 🎒 소지품과 재료
zh: 🎒 随身物品与材料
zh_hant: 🎒 隨身物品與材料

# noCarriedItems
source: No special items in this inventory.
ja: 所持品はありません。
ko: 소지품이 없습니다.
zh: 当前随身行囊无特殊物品。
zh_hant: 目前行囊中沒有特殊物品。

source: 📦 Shared party inventory:
ja: 📦 パーティー共有インベントリ:
ko: 📦 파티 공용 인벤토리:
zh: 📦 公共队伍行囊：
zh_hant: 📦 隊伍共用行囊：

# detectedStatusFormDescription
source: Track a custom status in the adventure, with gauges, check rules and dice rolls.
ja: ゲージ、判定ルール、ダイスロールを使って冒険中の状態を追跡します。
ko: 게이지, 판정 규칙, 주사위 굴림을 사용해 모험 상태를 추적합니다.
zh: 自定义在冒险故事中持续检测与判定的状态（支持进度槽、判定规则与投骰检定）
zh_hant: 在冒險故事中持續檢定的自訂狀態（支援進度槽、判定規則與擲骰檢定）

# statusPresetsHeading
source: 💡 Preset ideas (tap to fill in):
ja: 💡 プリセット例（タップして入力）:
ko: 💡 프리셋 예시 (탭하여 입력):
zh: 💡 快捷预设灵感（点击一键填入）：
zh_hant: 💡 預設靈感（點選即可填入）：

# explorerRole
source: Explorer
ja: 冒険者
ko: 모험가
zh: 探险者
zh_hant: 冒險者

source: Starting town
ja: 始まりの町
ko: 시작 마을
zh: 起点城镇
zh_hant: 起始城鎮

# defaultProtagonistProfile
source: An adaptable adventurer who explores unknown frontiers and makes story decisions.
ja: 未知の辺境を探索し、物語の決断を担う臨機応変な冒険者。
ko: 미지의 변경을 탐험하고 이야기의 결정을 내리는 기민한 모험가입니다.
zh: 独自探索未知边界的冒险者，具备机变行动与剧情决策权。
zh_hant: 獨自探索未知邊界，並擁有靈活行動與劇情決策權的冒險者。

# defaultProtagonistBackground
source: Set out into a turbulent world and discover how your fate unfolds.
ja: 激動の世界へ旅立ち、未知の運命を切り開きます。
ko: 격동하는 세계로 여정을 떠나 미지의 운명을 헤쳐 나갑니다.
zh: 在风起云涌的世界中踏上征程，经历未知的命运齿轮推演。
zh_hant: 踏上風起雲湧的世界旅程，探索未知命運。

# defaultWorldviewDescription
source: An immersive role-playing world that changes as the story develops.
ja: 物語の進行に合わせて変化する、没入型ロールプレイ世界。
ko: 이야기의 진행에 따라 변화하는 몰입형 역할극 세계입니다.
zh: 沉浸式角色扮演叙事空间，随剧情发展实时推演环境演变。
zh_hant: 沉浸式角色扮演敘事空間，世界會隨劇情發展而演變。

# defaultCompanionPersonality
source: A reserved personality whose true wishes emerge throughout the journey.
ja: 旅を通して本当の願いを見せていく、物静かな性格。
ko: 여정 속에서 진정한 바람을 드러내는 차분한 성격입니다.
zh: 性格深沉，在历险旅程中逐步展现内心真正的渴望。
zh_hant: 性格深沉，會在旅途中逐漸展現內心真正的渴望。

# genderTag
source: Gender: {value}
ja: 性別: {value}
ko: 성별: {value}
zh: 性别：{value}
zh_hant: 性別：{value}

# heightTag
source: Height: {value}
ja: 身長: {value}
ko: 키: {value}
zh: 身高：{value}
zh_hant: 身高：{value}

# hairstyleTag
source: Hair: {value}
ja: 髪型: {value}
ko: 머리: {value}
zh: 发型：{value}
zh_hant: 髮型：{value}

# skinToneTag
source: Skin tone: {value}
ja: 肌の色: {value}
ko: 피부색: {value}
zh: 肤色：{value}
zh_hant: 膚色：{value}

# facialFeaturesTag
source: Face: {value}
ja: 顔立ち: {value}
ko: 얼굴 특징: {value}
zh: 面部：{value}
zh_hant: 面部：{value}

# aliveStatus
source: 💚 Healthy
ja: 💚 健康
ko: 💚 건강
zh: 💚 状态正常
zh_hant: 💚 狀態正常

# incapacitatedStatus
source: 💀 Incapacitated
ja: 💀 行動不能
ko: 💀 행동 불능
zh: 💀 失去行动力
zh_hant: 💀 失去行動能力

# companionRelationshipSummary
source: Relationship: {relation}. Current affinity: {affinity}/100.
ja: 主人公との関係: {relation}。現在の好感度: {affinity}/100。
ko: 주인공과의 관계: {relation}. 현재 호감도: {affinity}/100.
zh: 与主角设定为【{relation}】关系。当前好感度评分：{affinity}/100。
zh_hant: 與主角設定為【{relation}】關係。目前好感度：{affinity}/100。

# diceCriticalSuccess
source: Critical success! A perfect result.
ja: クリティカル成功！完璧な判定です。
ko: 대성공! 완벽한 판정입니다.
zh: 大成功！判定完美达成！
zh_hant: 大成功！判定完美達成！

# diceCriticalFailure
source: Critical failure! A serious mishap or backlash.
ja: ファンブル！重大な失敗や反動が発生しました。
ko: 대실패! 심각한 실수나 역효과가 발생했습니다.
zh: 大失败！遭遇严重失误或异常反噬！
zh_hant: 大失敗！遭遇嚴重失誤或異常反噬！

# diceSuccess
source: Check passed! You resist the effect and remain stable.
ja: 判定成功！異常に抵抗し、状態を維持しました。
ko: 판정 성공! 이상 현상을 막고 상태를 유지했습니다.
zh: 检定成功！成功抵抗异常并维持状态稳定。
zh_hant: 檢定成功！成功抵抗異常並維持狀態穩定。

# diceFailure
source: Check failed! You are affected by a negative effect.
ja: 判定失敗！状態への影響や悪影響を受けました。
ko: 판정 실패! 상태의 영향이나 부정적인 효과를 받았습니다.
zh: 检定失败！受到状态影响或负面效果侵扰。
zh_hant: 檢定失敗！受到狀態影響或負面效果侵擾。

# diceCheckCriticalSuccess
source: Critical success! Breakthrough achieved!
ja: クリティカル成功！限界を突破しました。
ko: 대성공(치명타)! 한계를 돌파했습니다.
zh: 大成功 (暴击)！极限突破达成！
zh_hant: 大成功（暴擊）！極限突破達成！

# diceCheckCriticalFailure
source: Critical failure! The check failed completely.
ja: クリティカル失敗！判定に完全に失敗しました。
ko: 대실패! 판정에 완전히 실패했습니다.
zh: 大失败！判定彻底失败！
zh_hant: 大失敗！判定徹底失敗！

# diceCheckPassed
source: Check passed! Your condition remains stable.
ja: 判定成功！状態は安定しています。
ko: 판정 통과! 상태가 안정적으로 유지됩니다.
zh: 检定通过！状态运转顺利。
zh_hant: 檢定通過！狀態運作順利。

# diceCheckFailed
source: Check failed! You suffer an adverse effect.
ja: 判定失敗！妨害や悪影響を受けました。
ko: 판정 실패! 방해나 부정적인 영향을 받았습니다.
zh: 检定未通过！受到阻碍或负面波及。
zh_hant: 檢定未通過！受到阻礙或負面影響。

# diceTargetValue
source: Target value: {current} / {maximum}
ja: 目標値: {current} / {maximum}
ko: 목표 값: {current} / {maximum}
zh: 检定目标值：{current} / {maximum}
zh_hant: 檢定目標值：{current} / {maximum}

# diceCurrentStatus
source: Current status: {status}
ja: 現在の状態: {status}
ko: 현재 상태: {status}
zh: 当前状态：{status}
zh_hant: 目前狀態：{status}

# diceRuleDescription
source: Check rule: {rule}
ja: 判定ルール: {rule}
ko: 판정 규칙: {rule}
zh: 判定规则：{rule}
zh_hant: 判定規則：{rule}

source: D100 percentile die
ja: D100 パーセンタイルダイス
ko: D100 백분위 주사위
zh: D100 百分比骰
zh_hant: D100 百分骰

source: D20 die
ja: D20 ダイス
ko: D20 주사위
zh: D20 骰
zh_hant: D20 骰

# rollCheckAction
source: Roll check
ja: 判定ダイスを振る
ko: 판정 주사위 굴리기
zh: 投掷检定骰
zh_hant: 擲出檢定骰

# rerollAction
source: Roll again
ja: 振り直す
ko: 다시 굴리기
zh: 重新投掷
zh_hant: 重新擲骰

# syncResultToAdventure
source: Add result to adventure
ja: 冒険ストーリーに追加
ko: 모험 이야기로 전송
zh: 同步至冒险剧情
zh_hant: 同步至冒險劇情

# diceResultPoints
source: {icon} Roll: {value} {denominator}
ja: {icon} 出目: {value} {denominator}
ko: {icon} 결과: {value} {denominator}
zh: {icon} 掷出点数：{value} {denominator}
zh_hant: {icon} 擲出點數：{value} {denominator}

# diceResultWillBeSent
source: The result will be sent as a user message.
ja: 結果はユーザーメッセージとして送信されます。
ko: 결과가 사용자 메시지로 전송됩니다.
zh: 检定结果将作为一条用户消息发送。
zh_hant: 檢定結果將作為一則使用者訊息傳送。

# diceResultMessage
source: [Status check] {character} rolled “{status}”: 🎲 {roll} ({target}) → [{verdict}]. {rule}
ja: 【状態判定】{character} が「{status}」を判定: 🎲 {roll} ({target}) → 【{verdict}】！{rule}
ko: 【상태 판정】{character}이(가) “{status}” 판정을 수행했습니다: 🎲 {roll} ({target}) → 【{verdict}】! {rule}
zh: 【状态检测】{character} 进行了「{status}」检定：🎲 掷出 {roll} ({target}) → 【{verdict}】！{rule}
zh_hant: 【狀態檢定】{character} 進行「{status}」檢定：🎲 擲出 {roll} ({target}) → 【{verdict}】！{rule}

# allItemsFilter
source: All
ja: すべて
ko: 전체
zh: 全部
zh_hant: 全部

# consumableItemType
source: Consumables
ja: 消耗品
ko: 소모품
zh: 消耗品
zh_hant: 消耗品

# equipmentItemType
source: Equipment
ja: 装備品
ko: 장비
zh: 装备物品
zh_hant: 裝備物品

# materialItemType
source: Materials
ja: 素材
ko: 재료
zh: 材料
zh_hant: 材料

# questItemType
source: Quest items
ja: クエストアイテム
ko: 퀘스트 아이템
zh: 任务物品
zh_hant: 任務物品

# weaponSlot
source: Weapon
ja: 武器
ko: 무기
zh: 武器
zh_hant: 武器

# armorSlot
source: Armor
ja: 防具
ko: 방어구
zh: 护甲
zh_hant: 護甲

# accessorySlot
source: Accessory
ja: アクセサリー
ko: 장신구
zh: 饰品
zh_hant: 飾品

# specialSlot
source: Special
ja: 特殊
ko: 특수
zh: 特殊
zh_hant: 特殊

# commonQuality
source: Common
ja: コモン
ko: 일반
zh: 普通
zh_hant: 普通

# uncommonQuality
source: Uncommon
ja: アンコモン
ko: 고급
zh: 优秀
zh_hant: 優良

# rareQuality
source: Rare
ja: レア
ko: 희귀
zh: 稀有
zh_hant: 稀有

# epicQuality
source: Epic
ja: エピック
ko: 영웅
zh: 史诗
zh_hant: 史詩

# legendaryQuality
source: Legendary
ja: レジェンダリー
ko: 전설
zh: 传说
zh_hant: 傳說

# emptyInventoryTitle
source: Your inventory is empty
ja: インベントリは空です
ko: 인벤토리가 비어 있습니다
zh: 背包是空的
zh_hant: 背包是空的

# emptyInventoryDescription
source: Items you find in the story will appear here.
ja: 物語で入手したアイテムがここに表示されます。
ko: 이야기에서 획득한 아이템이 여기에 표시됩니다.
zh: 剧情中获得的物品会显示在这里。
zh_hant: 劇情中取得的物品會顯示在這裡。

# deepThinkingStatus
source: Thinking deeply…
ja: 深く考えています…
ko: 깊이 생각하는 중…
zh: 正在深度思考…
zh_hant: 正在深度思考…

# reasoningExpandedLabel
source: Thinking process (tap to collapse)
ja: 思考過程（タップして折りたたむ）
ko: 사고 과정 (탭하여 접기)
zh: 思考过程 (点击收起)
zh_hant: 思考過程（點選收起）

# reasoningCollapsedLabel
source: Thinking finished (tap to view reasoning)
ja: 思考完了（タップして推論を表示）
ko: 깊은 사고 완료 (탭하여 추론 펼치기)
zh: 已深度思考 (点击展开思维链)
zh_hant: 已完成深度思考（點選展開推理內容）

# thinkingInProgressStatus
source: Thinking…
ja: 考えています…
ko: 생각 중…
zh: 正在思考中…
zh_hant: 正在思考…

# reasoningUnavailableLabel
source: (No record)
ja: （記録なし）
ko: (기록 없음)
zh: （无记录）
zh_hant: （無紀錄）

# copyReasoningAction
source: Copy reasoning
ja: 推論をコピー
ko: 추론 복사
zh: 复制思考过程
zh_hant: 複製推理內容

# writingStoryStatus
source: Writing story…
ja: ストーリーを執筆中…
ko: 이야기 작성 중…
zh: 正在撰写剧情…
zh_hant: 正在撰寫劇情…

# dialogueReplyLengthSettingsTitle
source: Adjust scene reply length
ja: シーンの返信量を調整
ko: 장면 대화 답변 길이 조정
zh: 调整场景对话回复长度
zh_hant: 調整場景對話回覆長度

# dialogueCurrentSelection
source: Selected: {id} · {name} ({range})
ja: 選択中: {id} · {name} ({range})
ko: 선택: {id} · {name} ({range})
zh: 当前选择：{id} · {name} ({range})
zh_hant: 目前選擇：{id} · {name}（{range}）

# dialogueWordsAbove
source: {minWords}+ words
ja: {minWords}語以上
ko: {minWords}자 이상
zh: {minWords} 字以上
zh_hant: {minWords} 字以上

# dialogueLevelFast
source: Fast
ja: 高速
ko: 빠르게
zh: 极速
zh_hant: 極速

# dialogueLevelConcise
source: Concise
ja: 簡潔
ko: 간결하게
zh: 简洁
zh_hant: 簡潔

# dialogueLevelStandard
source: Standard
ja: 標準
ko: 표준
zh: 标准
zh_hant: 標準

# dialogueLevelDetailed
source: Detailed
ja: 詳細
ko: 상세하게
zh: 详细
zh_hant: 詳細

# dialogueLevelDeep
source: In depth
ja: 深い描写
ko: 깊이 있게
zh: 深度
zh_hant: 深度

# dialogueLevelProduction
source: Production
ja: 長文作成
ko: 장문 작성
zh: 生产
zh_hant: 長文生成

# dialogueLevelFastDesc
source: Keeps only key feedback for quick confirmation.
ja: 要点のみを返し、すばやく確認できます。
ko: 핵심 피드백만 남겨 빠르게 확인합니다.
zh: 只保留关键反馈，适合快速确认。
zh_hant: 只保留關鍵回饋，適合快速確認。

# dialogueLevelConciseDesc
source: Brief story progress for lightweight interaction.
ja: 軽いやり取り向けの短い進行です。
ko: 가벼운 상호작용에 적합한 짧은 진행입니다.
zh: 简短推进，适合轻量互动。
zh_hant: 簡短推進，適合輕量互動。

# dialogueLevelStandardDesc
source: Default mode balancing speed and immersion.
ja: 速度と没入感のバランスが取れた標準モードです。
ko: 속도와 몰입감의 균형을 맞춘 기본 모드입니다.
zh: 默认模式，兼顾速度和沉浸感。
zh_hant: 預設模式，兼顧速度與沉浸感。

# dialogueLevelDetailedDesc
source: More complete descriptions and interaction.
ja: より詳しい描写とやり取りを行います。
ko: 더 자세한 묘사와 상호작용을 제공합니다.
zh: 提供更完整的描写和互动。
zh_hant: 提供更完整的描寫與互動。

# dialogueLevelDeepDesc
source: Emphasizes buildup, psychology and layered scenes.
ja: 伏線、心理、場面の重層性を重視します。
ko: 복선, 심리, 장면의 층위를 강조합니다.
zh: 强调铺垫、心理和场景层次。
zh_hant: 強調鋪陳、心理與場景層次。

# dialogueLevelProductionDesc
source: Long-form output for serious writing.
ja: 本格的な執筆向けの長文出力です。
ko: 진지한 글쓰기에 적합한 장문 출력입니다.
zh: 长文本生成，适合严肃写作。
zh_hant: 長文生成，適合嚴肅寫作。

# adventureRefreshUnavailable
source: Cannot refresh while generating or when the scene is unavailable.
ja: 生成中、またはシーンを利用できないため更新できません。
ko: 생성 중이거나 장면을 사용할 수 없어 새로 고침할 수 없습니다.
zh: 生成中或场景不可用，暂不能刷新
zh_hant: 生成中或場景無法使用，目前不能重新整理。

# sessionOfflineHint
source: Offline — network connection unavailable
ja: オフライン — ネットワークに接続できません
ko: 오프라인 — 네트워크에 연결할 수 없습니다
zh: 离线 — 网络连接不可用
zh_hant: 離線 — 網路連線無法使用

# sessionInputHint
source: Describe your action or dialogue…
ja: 行動や会話を入力…
ko: 행동이나 대화를 입력하세요…
zh: 描述你的行动或对话…
zh_hant: 描述你的行動或對話…

# messageGestureHint
source: Swipe right to retry · swipe left to delete · long press to edit or bookmark
ja: 右スワイプで再試行 · 左スワイプで削除 · 長押しで編集またはブックマーク
ko: 오른쪽으로 밀어 재시도 · 왼쪽으로 밀어 삭제 · 길게 눌러 편집 또는 북마크
zh: 右滑消息可重试 · 左滑可删除 · 长按可编辑或收藏
zh_hant: 右滑訊息可重試 · 左滑可刪除 · 長按可編輯或收藏

# adventureAssistantName
source: Adventure Assistant
ja: 冒険アシスタント
ko: 모험 도우미
zh: 冒险助手
zh_hant: 冒險助手

# currentUserDisplayName
source: Me
ja: 自分
ko: 나
zh: 我
zh_hant: 我

source: Unknown region
ja: 未知の地域
ko: 알 수 없는 지역
zh: 未知地域
zh_hant: 未知地區

# deepThinkingBadge
source: Deep thinking
ja: 深く考える
ko: 깊이 생각 중
zh: 深度思考
zh_hant: 深度思考

# supportingCharacterRole
source: Supporting character
ja: 仲間
ko: 조연
zh: 配角
zh_hant: 配角

# autoSwitchCharacterTooltip
source: Automatically switch character
ja: キャラクターを自動で切り替える
ko: 캐릭터 자동 전환
zh: 自动切换角色
zh_hant: 自動切換角色

# sessionSettlingStatus
source: Generating options and settling the turn…
ja: 選択肢とターンの状態を生成中…
ko: 선택지와 턴 상태를 생성하는 중…
zh: 正在生成选项与结算状态…
zh_hant: 正在生成選項與結算狀態…

# aiReplyLabel
source: AI reply
ja: AI の返信
ko: AI 답변
zh: AI 回复
zh_hant: AI 回覆

# sectionValidationPassed
source: {title} validation passed
ko: ‘{title}’ 검증을 통과했습니다
zh: 「{title}」校验通过

# sectionValidationFailed
source: {title} validation failed: {count, plural, =0{no issues} one{{count} issue} other{{count} issues}}
ko: ‘{title}’ 검증 실패: {count}개 문제
zh: 「{title}」校验未通过：{count} 项问题

# sectionValidationComplete
source: Validation complete
ko: 검증이 완료되었습니다
zh: 校验完成

# sectionRegenerated
source: {title} regenerated {completed} of {total} parts
ko: ‘{title}’ 섹션의 {total}개 단락 중 {completed}개를 다시 생성했습니다
zh: 「{title}」已重新生成 {completed}/{total} 个段落

# sectionRegenerationFailed
source: Generation stopped for {title}: {error}
ko: ‘{title}’ 생성 중단: {error}
zh: 「{title}」生成中止：{error}

# sectionGenerationComplete
source: Generation complete
ko: 생성이 완료되었습니다
zh: 生成完成

# capacityNoCompressionNeeded
source: No sections need compression.
ko: 압축할 단락이 없습니다.
zh: 没有需要压缩的章节。

# capacityCompressionAlreadyPublished
source: This compression candidate was already published; no text was changed again.
ko: 이 압축 후보는 이미 게시되어 본문을 다시 변경하지 않았습니다.
zh: 该压缩候选已发布，未重复改动正文。

# capacityCompressionPublished
source: Published the compression candidate, saving about {savedCharacters} characters. The previous text is kept in revision history.
ko: 압축 후보를 게시해 약 {savedCharacters}자를 줄였습니다. 게시 전 본문은 버전 기록에 보관했습니다.
zh: 已发布压缩候选，约节省 {savedCharacters} 字；压缩前的正文保留在历史版本中。

# capacityRetryBlockedByActiveTarget
source: {count, plural, one{{count} failed job was skipped because its target already has an active compression.} other{{count} failed jobs were skipped because their targets already have active compression.}}
ko: 대상에서 압축이 진행 중이어서 실패한 작업 {count}개를 건너뛰었습니다.
zh: {count} 个失败任务的目标已有进行中的压缩，因此已跳过。

# capacityRetryBudgetExhausted
source: No compression jobs can be retried; {count, plural, one{{count} job has} other{{count} jobs have}} reached the retry limit.
ko: 재시도할 수 있는 압축 작업이 없습니다. {count}개 작업이 재시도 한도에 도달했습니다.
zh: 没有可重试的压缩任务；{count} 个任务已达到重试上限。

# capacityRetryUnavailable
source: There are no compression jobs available to retry.
ko: 재시도할 압축 작업이 없습니다.
zh: 没有可重试的压缩任务。

# capacityCompressionRunSummary
source: {succeeded, plural, =0{Generated no candidates} one{Generated {succeeded} candidate} other{Generated {succeeded} candidates}}; {failed, plural, =0{{failed} jobs failed} one{{failed} job failed} other{{failed} jobs failed}}; {requeued, plural, =0{{requeued} jobs retried} one{{requeued} job retried} other{{requeued} jobs retried}}; {activeSkipped, plural, =0{{activeSkipped} active targets skipped} one{{activeSkipped} active target skipped} other{{activeSkipped} active targets skipped}}; {exhaustedSkipped, plural, =0{{exhaustedSkipped} jobs skipped at the retry limit} one{{exhaustedSkipped} job skipped at the retry limit} other{{exhaustedSkipped} jobs skipped at the retry limit}}. Candidates require confirmation before replacing text; failed jobs leave the original unchanged.
ko: 후보 {succeeded}개 생성, 작업 {failed}개 실패, {requeued}개 재시도 등록, 대상 압축 진행 중으로 {activeSkipped}개 건너뜀, 재시도 한도 도달로 {exhaustedSkipped}개 건너뜀. 후보를 적용하려면 확인이 필요하며 실패한 작업은 원문을 변경하지 않습니다.
zh: 生成候选 {succeeded} 个；失败任务 {failed} 个；重试入队 {requeued} 个；因目标已有压缩而跳过 {activeSkipped} 个；达到重试上限而跳过 {exhaustedSkipped} 个。候选需确认后才会替换正文；失败任务不会修改原文。

# revisionCauseManualSave
source: Manual save
ko: 수동 저장
zh: 手动保存

# revisionCauseGeneration
source: AI generation
ko: AI 생성
zh: AI 生成

# revisionCausePlanning
source: Outline planning
ko: 개요 계획
zh: 大纲规划

# revisionCauseRegeneration
source: Regeneration
ko: 다시 생성
zh: 重新生成

# revisionCauseCompression
source: Semantic compression
ko: 의미 압축
zh: 语义压缩
