Repository: yangrunzhi345-blip/LT
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_hant

# wizardWorldviewAiSummary
source: Describe a genre or core idea. AI can draft a worldview here or create a detailed, multi-section setting in the library.
ja: ジャンルや中心となるアイデアを入力してください。ここで世界観の草案を作成するか、ライブラリで詳細な世界設定を作成できます。
ko: 장르나 핵심 아이디어를 입력하세요. 여기서 세계관 초안을 만들거나 라이브러리에서 상세한 세계 설정을 만들 수 있습니다.
zh: 输入题材风格或核心构思，AI 可在此起草世界观，也可在资料库中创作完整的多模块世界。
zh_hant: 輸入題材風格或核心構想，AI 可在此草擬世界觀，也可在資料庫中創作完整的多模組世界。

# adventureWizardTitle
source: Custom Adventure Wizard
ja: アドベンチャー作成ウィザード
ko: 모험 만들기 마법사
zh: 定制冒险向导
zh_hant: 自訂冒險精靈

# assemblyStepWorld
source: 1. Worldview
ja: 1. 世界観
ko: 1. 세계관
zh: 1. 世界观
zh_hant: 1. 世界觀

# assemblyStepCharacters
source: 2. Character
ja: 2. キャラクター設定
ko: 2. 캐릭터 설정
zh: 2. 角色设定
zh_hant: 2. 角色設定

# assemblyStepNpcs
source: 3. NPCs
ja: 3. NPC勢力
ko: 3. NPC 진영
zh: 3. NPC 阵营
zh_hant: 3. NPC 陣營

# assemblyStepConfig
source: 4. Config & Opening
ja: 4. ルールと導入部
ko: 4. 규칙 및 프롤로그
zh: 4. 规则与序章
zh_hant: 4. 規則與序章

# assemblyPreviewTitle
source: Assembly Preview
ja: 組み立てプレビュー
ko: 조립 미리보기
zh: 装配预览
zh_hant: 裝配預覽

# startAdventureAction
source: Start Adventure
ja: 冒険を始める
ko: 모험 시작
zh: 开启冒险
zh_hant: 開啟冒險

# readinessChecking
source: Checking resource readiness...
ja: リソースの準備状態を確認中...
ko: 리소스 준비 상태 확인 중...
zh: 检查资源就绪状态...
zh_hant: 檢查資源就緒狀態...

# readinessPassed
source: All resources ready
ja: すべてのリソースが準備完了
ko: 모든 리소스 준비 완료
zh: 全部资源已就绪
zh_hant: 全部資源已就緒

# readinessFailed
source: Resources require preparation or compression
ja: リソースの準備または圧縮が必要です
ko: 리소스의 조립 준비 또는 압축 처리가 필요합니다
zh: 资源需要装配就绪或压缩处理
zh_hant: 資源需要裝配就緒或壓縮處理

# adventureSessionTitle
source: Adventure Session
ja: 冒険進行中
ko: 모험 진행 중
zh: 冒险进行中
zh_hant: 冒險進行中

# inputActionHint
source: What do you do next? Enter your action or dialogue...
ja: 次の行動は？ アクションやセリフを入力...
ko: 다음 행동은 무엇인가요? 행동이나 대사를 입력하세요...
zh: 你的下一步行动是？输入行动或对白...
zh_hant: 你的下一步行動是？輸入行動或對白...

# sendAction
source: Send
ja: 送信
ko: 전송
zh: 发送
zh_hant: 傳送

# aiThinking
source: AI is pondering...
ja: AIが思考中...
ko: AI가 생각 중...
zh: AI 正在思考...
zh_hant: AI 正在思考...

# aiWriting
source: AI is writing...
ja: AIが執筆中...
ko: AI가 작성 중...
zh: AI 正在撰写...
zh_hant: AI 正在撰寫...

# diceCheckTitle
source: Dice Check
ja: ダイスチェック判定
ko: 주사위 판정
zh: 骰点检定
zh_hant: 擲骰判定

# turnSettling
source: Settling turn options...
ja: 現在のターンの選択肢を精算中...
ko: 현재 턴 옵션 정산 중...
zh: 正在结算当前回合选项...
zh_hant: 正在結算當前回合選項...

source: Bookmark added
ja: ブックマークを追加しました
ko: 북마크 추가됨
zh: 已添加书签
zh_hant: 已新增書籤

source: Bookmark removed
ja: ブックマークを解除しました
ko: 북마크 제거됨
zh: 已移除书签
zh_hant: 已移除書籤

# messageCopied
source: Message copied to clipboard
ja: メッセージをクリップボードにコピーしました
ko: 메시지가 클립보드에 복사되었습니다
zh: 消息已复制到剪贴板
zh_hant: 訊息已複製到剪貼簿

source: Message edited
ja: メッセージを編集しました
ko: 메시지 수정됨
zh: 消息已编辑
zh_hant: 訊息已編輯

# chatEditMessage
source: Edit message
ja: メッセージを編集
ko: 메시지 편집
zh: 编辑消息
zh_hant: 編輯訊息

# chatReadAloudUnsupported
source: Read aloud is not supported on this platform
ja: このプラットフォームでは読み上げに対応していません
ko: 이 플랫폼에서는 소리 내어 읽기를 지원하지 않습니다
zh: 当前平台不支持朗读
zh_hant: 目前平台不支援朗讀

# chatCopyReasoning
source: Copy reasoning (thought chain)
ja: 思考過程（思考チェーン）をコピー
ko: 추론(사고 과정) 복사
zh: 复制思考过程（思维链）
zh_hant: 複製思考過程（思維鏈）

# chatReasoningCopied
source: Reasoning copied to clipboard
ja: 思考過程をクリップボードにコピーしました
ko: 추론을 클립보드에 복사했습니다
zh: 思维链已复制到剪贴板
zh_hant: 思維鏈已複製到剪貼簿

# chatRetryWithModel
source: Retry with another model
ja: 別のモデルで再試行
ko: 다른 모델로 재시도
zh: 用其他模型重试
zh_hant: 使用其他模型重試

# chatFork
source: Fork from here
ja: ここから分岐
ko: 여기서 분기
zh: 从此处分叉
zh_hant: 從此處分支

# chatBranchCreated
source: Created branch {branch}
ja: ブランチ {branch} を作成しました
ko: 브랜치 {branch}를 만들었습니다
zh: 已创建分支 {branch}
zh_hant: 已建立分支 {branch}

# chatDeleteMessage
source: Delete
ja: 削除
ko: 삭제
zh: 删除
zh_hant: 刪除

# chatSearchHint
source: Search conversation...
ja: 会話を検索…
ko: 대화 검색…
zh: 搜索对话内容…
zh_hant: 搜尋對話內容…

# chatBookmarksOnly
source: Bookmarks only
ja: ブックマークのみ
ko: 북마크만
zh: 仅书签
zh_hant: 僅書籤

# chatMoreActions
source: More actions
ja: その他の操作
ko: 추가 작업
zh: 更多操作
zh_hant: 更多操作

# chatEditStatus
source: Edit status
ja: ステータスを編集
ko: 상태 편집
zh: 编辑状态
zh_hant: 編輯狀態

# chatDeleteStatus
source: Delete status
ja: ステータスを削除
ko: 상태 삭제
zh: 删除状态
zh_hant: 刪除狀態

# readAloudPause
source: Pause
ja: 一時停止
ko: 일시정지
zh: 暂停
zh_hant: 暫停

# readAloudPauseRestart
source: Pause (resume from this segment)
ja: 一時停止（このセグメントの先頭から再開）
ko: 일시정지(이 구간의 처음부터 재개)
zh: 暂停（将从本段开头继续）
zh_hant: 暫停（將從本段開頭繼續）

# readAloudResume
source: Resume reading
ja: 読み上げを再開
ko: 읽기 재개
zh: 继续朗读
zh_hant: 繼續朗讀

# readAloudPreparing
source: Preparing to read
ja: 読み上げを準備中
ko: 읽기 준비 중
zh: 准备朗读
zh_hant: 準備朗讀

# readAloudPrevious
source: Previous segment
ja: 前のセグメント
ko: 이전 구간
zh: 上一段
zh_hant: 上一段

# readAloudNext
source: Next segment
ja: 次のセグメント
ko: 다음 구간
zh: 下一段
zh_hant: 下一段

# tokenCurrentScene
source: Current Scene Tokens
ja: 現在のシーンのトークン
ko: 현재 장면 토큰
zh: 本次场景 Token
zh_hant: 本次場景 Token

# tokenHistoryTotal
source: Historical Total Tokens
ja: 累計トークン
ko: 누적 토큰
zh: 累计 Token
zh_hant: 累計 Token

# tokenCurrentSceneDescription
source: Tokens used in current scene
ja: 現在のシーンで使用したトークン
ko: 현재 장면에서 사용한 토큰
zh: 当前场景消耗 Tokens
zh_hant: 目前場景消耗 Tokens

# tokenHistoryDescription
source: Historical total recorded locally
ja: ローカルに記録された累計
ko: 로컬에 기록된 누적 합계
zh: 本地记录历史累计 Tokens
zh_hant: 本機記錄歷史累計 Tokens

# readAloudPlatformSupportedMessage
source: This platform supports system speech synthesis; available in dialogue and studio.
ja: このプラットフォームはシステム読み上げに対応しています。会話とスタジオで利用できます。
ko: 이 플랫폼은 시스템 음성 합성을 지원하며 대화와 스튜디오에서 사용할 수 있습니다.
zh: 当前平台支持系统语音朗读，可在对话与创作工作台中使用。
zh_hant: 目前平台支援系統語音朗讀，可在對話與創作工作台中使用。

# diagnosticExportFailed
source: Diagnostic export failed. Please try again later.
ja: 診断のエクスポートに失敗しました。後でもう一度お試しください。
ko: 진단 내보내기에 실패했습니다. 나중에 다시 시도하세요.
zh: 诊断导出失败，请稍后重试。
zh_hant: 診斷匯出失敗，請稍後重試。

# diagnosticExported
source: Diagnostic session exported: {path}
ja: 診断セッションをエクスポートしました: {path}
ko: 진단 세션을 내보냈습니다: {path}
zh: 诊断会话已导出：{path}
zh_hant: 診斷工作階段已匯出：{path}

# clearHistoryTitle
source: Clear Conversation History
ja: 会話履歴を削除
ko: 대화 기록 삭제
zh: 清空历史对话记录
zh_hant: 清空歷史對話記錄

# clearHistoryMessage
source: Clear all saved conversations? Worldviews and character cards will remain, but scene chat history cannot be recovered.
ja: 保存された会話をすべて削除しますか？ ワールド観とキャラクターカードは残りますが、シーンの会話履歴は復元できません。
ko: 저장된 대화를 모두 삭제할까요? 세계관과 캐릭터 카드는 유지되지만 장면 대화 기록은 복구할 수 없습니다.
zh: 确定要清空所有过去的对话存档吗？ 世界观与角色卡资产将保留，但场景聊天历史将无法恢复。
zh_hant: 確定要清空所有過去的對話存檔嗎？ 世界觀與角色卡資產將保留，但場景聊天歷史將無法恢復。

# clearHistoryConfirm
source: Clear History
ja: 履歴を削除
ko: 기록 삭제
zh: 确认清空
zh_hant: 確認清空

# clearHistorySuccess
source: All conversation history was cleared
ja: 会話履歴をすべて削除しました
ko: 모든 대화 기록을 삭제했습니다
zh: 已成功清理所有历史会话记录
zh_hant: 已成功清理所有歷史工作階段記錄

# readAloudRateLabel
source: Speech Rate
ja: 読み上げ速度
ko: 말하기 속도
zh: 语速
zh_hant: 語速

# readAloudPitchLabel
source: Pitch
ja: 音程
ko: 음높이
zh: 音调
zh_hant: 音調

# readAloudLanguageHintAuto
source: Automatically select an available system voice language for each passage.
ja: 各文章に使用できるシステム音声言語を自動選択します。
ko: 각 문단에 사용할 수 있는 시스템 음성 언어를 자동으로 선택합니다.
zh: 根据每段正文自动选择可用的系统语音语言。
zh_hant: 根據每段正文自動選擇可用的系統語音語言。

# readAloudLanguageHintFixed
source: All passages will be read in the selected language.
ja: すべての文章を選択した言語で読み上げます。
ko: 모든 문단을 선택한 언어로 읽습니다.
zh: 所有正文都使用所选语言朗读。
zh_hant: 所有正文都使用所選語言朗讀。

# readAloudSupportedCount
source: System available voices: {count}
ja: システムで利用可能な音声: {count}
ko: 시스템에서 사용 가능한 음성: {count}
zh: 系统可用语言：{count} 种
zh_hant: 系統可用語言：{count} 種

# generationWaiting
source: Waiting for content generation…
ja: コンテンツの生成を待っています…
ko: 콘텐츠 생성을 기다리는 중…
zh: 等待生成内容…
zh_hant: 等待生成內容…

# errorTimeoutTitle
source: Request timed out
ja: リクエストがタイムアウトしました
ko: 요청 시간이 초과되었습니다
zh: 请求超时
zh_hant: 請求逾時

# errorTimeoutSuggestion
source: Check your network connection and try again
ja: ネットワーク接続を確認して再試行してください
ko: 네트워크 연결을 확인하고 다시 시도하세요
zh: 请检查网络连接后重试
zh_hant: 請檢查網路連線後重試

# errorAuthTitle
source: Authentication failed
ja: 認証に失敗しました
ko: 인증에 실패했습니다
zh: 认证失败
zh_hant: 驗證失敗

# errorAuthSuggestion
source: Check whether your API key is valid
ja: APIキーが有効か確認してください
ko: API 키가 유효한지 확인하세요
zh: 请检查 API Key 是否有效
zh_hant: 請檢查 API Key 是否有效

# errorRateTitle
source: Too many requests
ja: リクエストが多すぎます
ko: 요청이 너무 많습니다
zh: 请求过于频繁
zh_hant: 請求過於頻繁

# errorRateSuggestion
source: Please wait a moment and try again
ja: 少し待ってから再試行してください
ko: 잠시 후 다시 시도하세요
zh: 请稍等片刻后重试
zh_hant: 請稍候片刻後重試

# errorApiTitle
source: API error
ja: APIエラー
ko: API 오류
zh: API 错误
zh_hant: API 錯誤

# errorApiSuggestion
source: Check your API configuration or try again later
ja: API設定を確認するか、後でもう一度お試しください
ko: API 설정을 확인하거나 나중에 다시 시도하세요
zh: 请检查 API 配置或稍后重试
zh_hant: 請檢查 API 設定或稍後重試

# errorNetworkTitle
source: Network error
ja: ネットワークエラー
ko: 네트워크 오류
zh: 网络错误
zh_hant: 網路錯誤

# errorNetworkSuggestion
source: Check your network connection and API settings, then try again
ja: ネットワーク接続とAPI設定を確認して再試行してください
ko: 네트워크 연결과 API 설정을 확인한 후 다시 시도하세요
zh: 请检查网络连接和 API 设置后重试
zh_hant: 請檢查網路連線和 API 設定後重試

# switchModelRetry
source: Retry with another model
ja: 別のモデルで再試行
ko: 다른 모델로 재시도
zh: 切换模型重试
zh_hant: 切換模型重試

# resourceTrashTooltip
source: Recycle bin
ja: ごみ箱
ko: 휴지통
zh: 回收站
zh_hant: 回收站

# resourceCreateShort
source: Create
ja: 新規作成
ko: 새로 만들기
zh: 新建
zh_hant: 新建

# resourceNpcTab
source: NPCs
ja: NPC
ko: NPC
zh: NPC
zh_hant: NPC

# resourceRetryLoad
source: Retry
ja: 再試行
ko: 다시 시도
zh: 重试
zh_hant: 重試

# resourceEmptyTitle
source: No resources yet
ja: リソースはまだありません
ko: 아직 리소스가 없습니다
zh: 还没有资源
zh_hant: 尚無資源

# resourceNoMatches
source: No matching resources
ja: 一致するリソースがありません
ko: 일치하는 리소스가 없습니다
zh: 没有找到匹配的资源
zh_hant: 找不到符合的資源

# resourceNoSummary
source: No summary
ja: 概要なし
ko: 요약 없음
zh: 暂无简介
zh_hant: 暫無簡介

# resourceMovedToTrash
source: Moved to recycle bin
ja: ごみ箱に移動しました
ko: 휴지통으로 이동했습니다
zh: 已移入回收站
zh_hant: 已移入回收站

source: Refresh recycle bin
ja: ごみ箱を更新
ko: 휴지통 새로 고침
zh: 刷新回收站
zh_hant: 重新整理回收站

# permanentDeleteMessage
source: "{title}" and its contents will be permanently deleted and cannot be recovered. Continue?
ja: 「{title}」とその内容は完全に削除され、復元できません。 続行しますか？
ko: '{title}' 및 내용이 영구적으로 삭제되어 복구할 수 없습니다. 계속할까요?
zh: 「{title}」及其内容将被彻底删除，无法恢复。 确定要继续吗？
zh_hant: 「{title}」及其內容將被徹底刪除，無法復原。 確定要繼續嗎？

# readinessBlockedTitle
source: Cannot start adventure yet
ja: まだ冒険を開始できません
ko: 아직 모험을 시작할 수 없습니다
zh: 暂时无法开始冒险
zh_hant: 暫時無法開始冒險

# acknowledgeAction
source: Got it
ja: 了解
ko: 알겠습니다
zh: 知道了
zh_hant: 知道了

# staleResourceTitle
source: Resources changed
ja: リソースが変更されました
ko: 리소스가 변경되었습니다
zh: 资源已修改
zh_hant: 資源已修改

# staleResourceMessage
source: The following resources changed after the last ready revision:
ja: 前回の準備完了後に変更されたリソース：
ko: 마지막 준비 완료 후 변경된 리소스:
zh: 以下资源在最近一次就绪后又发生了修改：
zh_hant: 以下資源在最近一次就緒後又發生了修改：

# usePreviousReady
source: Start with the previous ready version?
ja: 前回の準備完了バージョンで開始しますか？
ko: 이전 준비 완료 버전으로 시작할까요?
zh: 是否使用上一个已就绪版本开始冒险？
zh_hant: 是否使用上一個已就緒版本開始冒險？

# chatImportFormat
source: Format
ja: 形式
ko: 형식
zh: 格式
zh_hant: 格式

# chatImportLabel
source: Chat content
ja: 会話内容
ko: 대화 내용
zh: 聊天内容
zh_hant: 聊天內容

# chatImportHint
source: Paste chat content here...
ja: ここに会話内容を貼り付け…
ko: 여기에 대화 내용을 붙여넣으세요...
zh: 在此粘贴聊天内容...
zh_hant: 在此貼上聊天內容…

# chatImportSuccess
source: Import succeeded
ja: インポートしました
ko: 가져오기가 완료되었습니다
zh: 导入成功
zh_hant: 匯入成功

# chatImportParsing
source: Parsing...
ja: 解析中…
ko: 분석 중...
zh: 解析中...
zh_hant: 解析中…

# chatImportAction
source: Import
ja: インポート
ko: 가져오기
zh: 导入
zh_hant: 匯入

# chatImportEmpty
source: Please paste chat content first
ja: 先に会話内容を貼り付けてください
ko: 먼저 대화 내용을 붙여넣으세요
zh: 请先粘贴聊天内容
zh_hant: 請先貼上聊天內容

# chatImportFailed
source: Import failed: {error}
ja: インポートに失敗しました: {error}
ko: 가져오기 실패: {error}
zh: 导入失败：{error}
zh_hant: 匯入失敗：{error}

# chatExportWarning
source: Exports may contain conversations and user input. Keep the file safe.
ja: エクスポートには会話とユーザー入力が含まれる場合があります。安全に保管してください。
ko: 내보낸 파일에는 대화와 사용자 입력이 포함될 수 있습니다. 안전하게 보관하세요.
zh: 导出内容可能包含对话和用户输入，请妥善保管。
zh_hant: 匯出內容可能包含對話和使用者輸入，請妥善保管。

# chatSaveFailed
source: Save failed
ja: 保存に失敗しました
ko: 저장 실패
zh: 保存失败
zh_hant: 儲存失敗

# chatSavedPath
source: Saved: {path}
ja: 保存しました: {path}
ko: 저장됨: {path}
zh: 已保存：{path}
zh_hant: 已儲存：{path}

# chatSaving
source: Saving...
ja: 保存中…
ko: 저장 중...
zh: 保存中...
zh_hant: 儲存中…

# chatLoadFailedRetry
source: Load failed, retry
ja: 読み込みに失敗しました。再試行
ko: 로드 실패, 다시 시도
zh: 加载失败，重试
zh_hant: 載入失敗，重試

# chatCharacterCount
source: {count} characters
ja: {count} 文字
ko: {count}자
zh: {count} 字符
zh_hant: {count} 字元

# resourceDetailTitle
source: Resource Details
ja: リソース詳細
ko: 리소스 상세
zh: 资源详情
zh_hant: 資源詳情

# resourceEnterStudio
source: Open Resource Studio
ja: リソーススタジオを開く
ko: 리소스 스튜디오 열기
zh: 进入创作工作台
zh_hant: 進入創作工作台

# resourceLegacyNoStudio
source: Advanced authoring is unavailable for legacy resources
ja: レガシーリソースでは高度な編集を利用できません
ko: 레거시 리소스에서는 고급 편집을 사용할 수 없습니다
zh: 旧资源暂不支持高级创作
zh_hant: 舊資源暫不支援進階創作

source: Resource Actions
ja: リソース操作
ko: 리소스 작업
zh: 资源操作
zh_hant: 資源操作

# moveToTrashAction
source: Move to Recycle Bin
ja: ごみ箱へ移動
ko: 휴지통으로 이동
zh: 移入回收站
zh_hant: 移入回收站

# moveToTrashMessage
source: Move "{name}" to the recycle bin? It can be restored later.
ja: 「{name}」をごみ箱に移動しますか？後で復元できます。
ko: '{name}'을(를) 휴지통으로 이동할까요? 나중에 복원할 수 있습니다.
zh: 将「{name}」移入回收站？之后可在回收站中恢复。
zh_hant: 將「{name}」移入回收站？之後可在回收站中復原。

# moveToTrashFailed
source: Could not move to recycle bin. Try again.
ja: ごみ箱への移動に失敗しました。再試行してください。
ko: 휴지통으로 이동하지 못했습니다. 다시 시도하세요.
zh: 移入回收站失败，请重试
zh_hant: 移入回收站失敗，請重試

# thinkingEngineTitle
source: Deep Thinking Engine
ja: 深層思考エンジン
ko: 심층 사고 엔진
zh: 深度思考引擎
zh_hant: 深度思考引擎

# thinkingEngineBadge
source: V4.1 Native Reasoning
ja: V4.1 ネイティブ推論
ko: V4.1 네이티브 추론
zh: V4.1 原生思考
zh_hant: V4.1 原生思考

# thinkingEngineDescription
source: For complex branching adventures and world logic; enables pre-narrative planning with DeepSeek V4.1 reasoning.
ja: 複雑な分岐冒険と世界観の論理推論向け。DeepSeek V4.1 の思考で物語前の計画を有効にします。
ko: 복잡한 분기 모험과 세계관 논리를 위해 DeepSeek V4.1 추론으로 이야기 전 계획을 활성화합니다.
zh: 针对复杂多支线冒险与世界观逻辑推演，开启 DeepSeek V4.1 原生思维链的前置规划。
zh_hant: 針對複雜多支線冒險與世界觀邏輯推演，開啟 DeepSeek V4.1 原生思維鏈的前置規劃。

# worldviewDeepThinkingLabel
source: Deep reasoning for worldviews
ja: 世界観の深層推論生成
ko: 세계관 심층 추론 생성
zh: 世界观深度推演生成
zh_hant: 世界觀深度推演生成

# worldviewDeepThinkingSubtitle
source: Allow V4.1 reasoning during AI worldview import; disabled by default to reduce first-token latency
ja: AIによる世界観インポートでV4.1推論を使用します。初回トークン遅延を抑えるため既定ではオフです
ko: AI 세계관 가져오기에 V4.1 추론을 사용합니다. 첫 토큰 지연을 줄이기 위해 기본값은 꺼져 있습니다
zh: 世界观 AI 导入允许使用 V4.1 深度推演；默认关闭以降低首 Token 延迟
zh_hant: 世界觀 AI 匯入允許使用 V4.1 深度推演；預設關閉以降低首 Token 延遲

# characterDeepThinkingLabel
source: Deep reasoning for character cards
ja: キャラクターカードの深層推論生成
ko: 캐릭터 카드 심층 추론 생성
zh: 角色卡深度推演生成
zh_hant: 角色卡深度推演生成

# characterDeepThinkingSubtitle
source: Allow V4.1 reasoning during AI character import; disabled by default for faster generation
ja: AIによるキャラクターインポートでV4.1推論を使用します。高速生成のため既定ではオフです
ko: AI 캐릭터 가져오기에 V4.1 추론을 사용합니다. 빠른 생성을 위해 기본값은 꺼져 있습니다
zh: 角色卡 AI 导入允许使用 V4.1 深度推演；默认关闭以优先快速生成
zh_hant: 角色卡 AI 匯入允許使用 V4.1 深度推演；預設關閉以優先快速生成

# reasoningEffortLow
source: Light · Fast response
ja: 軽度・高速応答
ko: 낮음 · 빠른 응답
zh: 轻度推演 · 极速响应
zh_hant: 輕度推演 · 极速回應

# reasoningEffortMedium
source: Balanced · Recommended
ja: バランス・おすすめ
ko: 균형 · 일상 권장
zh: 平衡推演 · 推荐日常
zh_hant: 平衡推演 · 日常推薦

# reasoningEffortHigh
source: Deep thinking · Rich detail
ja: 深い思考・豊富な詳細
ko: 깊은 사고 · 풍부한 세부사항
zh: 深度思考 · 丰富细节
zh_hant: 深度思考 · 豐富細節

# reasoningEffortMax
source: Maximum · Rigorous logic
ja: 最大・厳密な論理
ko: 최대 · 엄격한 논리
zh: 极致演算 · 严谨逻辑
zh_hant: 極致演算 · 嚴謹邏輯

# restoreRecommended
source: Restore recommended defaults
ja: おすすめの既定値に戻す
ko: 권장 기본값 복원
zh: 恢复默认推荐
zh_hant: 恢復預設推薦

# recommendedDefaultsRestored
source: Official recommended defaults restored
ja: 公式おすすめの既定値に戻しました
ko: 공식 권장 기본값을 복원했습니다
zh: 已恢复官方推荐默认参数
zh_hant: 已恢復官方推薦參數

# revisionHistoryTitle
source: Revision History
ja: 変更履歴
ko: 변경 기록
zh: 历史记录
zh_hant: 歷史記錄

# revisionCount
source: {count} revisions
ja: {count} 件の履歴
ko: 변경 기록 {count}개
zh: {count} 条记录
zh_hant: {count} 筆記錄

source: Refresh revision history
ja: 変更履歴を更新
ko: 변경 기록 새로 고침
zh: 刷新版本历史
zh_hant: 重新整理版本歷史

# noRestorableRevisions
source: No restorable revisions yet
ja: 復元可能な履歴はまだありません
ko: 복원할 수 있는 기록이 아직 없습니다
zh: 还没有可恢复的历史记录
zh_hant: 尚無可復原的歷史記錄

# currentRevision
source: Current
ja: 現在
ko: 현재
zh: 当前
zh_hant: 目前

# restoreRevision
source: Restore this revision
ja: この履歴を復元
ko: 이 기록 복원
zh: 恢复此记录
zh_hant: 復原此記錄

# presetParseError
source: The scene data could not be parsed or is incomplete
ja: シーンデータを解析できないか、形式が不完全です
ko: 장면 데이터를 해석할 수 없거나 형식이 올바르지 않습니다
zh: 剧本数据解析失败或格式不完整
zh_hant: 劇本資料解析失敗或格式不完整

# presetWorldviewTitle
source: Worldview
ja: 世界観設定
ko: 세계관 설정
zh: 世界观设定
zh_hant: 世界觀設定

# presetCharacterTitle
source: Protagonist Profile
ja: 主人公プロフィール
ko: 주인공 프로필
zh: 主角档案
zh_hant: 主角檔案

# presetOpeningTitle
source: Opening Prologue
ja: オープニング序章
ko: 오프닝 프롤로그
zh: 开场序章
zh_hant: 開場序章

# presetOptionsTitle
source: Initial Action Branches
ja: 初期行動分岐
ko: 초기 행동 분기
zh: 初始行动分支
zh_hant: 初始行動分支

# presetNpcTitle
source: Supporting Characters (NPCs)
ja: 登場人物（NPC）
ko: 등장인물(NPC)
zh: 登场配角（NPC）
zh_hant: 登場配角（NPC）

# presetCustomizeAction
source: Load and Customize
ja: 読み込んで調整
ko: 불러와 조정
zh: 向导载入微调
zh_hant: 向導載入微調

# presetDetailsAction
source: Details
ja: 詳細
ko: 세부 정보
zh: 详情
zh_hant: 詳情

# sidebarEmptyConversationsSubtitle
source: Click the button above to start a new adventure
ja: 上のボタンをクリックして新しい冒険を開始
ko: 위 버튼을 클릭하여 새 모험을 시작하세요
zh: 点击上方按钮开启新冒险
zh_hant: 點擊上方按鈕開啟新冒險

# sidebarDeleteTooltip
source: Delete conversation
ja: 会話を削除
ko: 대화 삭제
zh: 删除对话
zh_hant: 刪除對話

# sidebarSettingsNotConfigured
source: Settings (Key not configured)
ja: 設定（キー未設定）
ko: 설정 (키 미구성)
zh: 系统设置（未配置密钥）
zh_hant: 系統設定（未設定金鑰）

# characterFallbackName
source: Character A
ja: キャラクターA
ko: 캐릭터 A
zh: 角色A
zh_hant: 角色A

source: Monitored Status
ja: 監視ステータス
ko: 모니터링 상태
zh: 监测状态
zh_hant: 監測狀態

# expandAction
source: Expand ▼
ja: 展開 ▼
ko: 펼치기 ▼
zh: 展开 ▼
zh_hant: 展開 ▼

# collapseAction
source: Collapse ▲
ja: 折りたたむ ▲
ko: 접기 ▲
zh: 收起 ▲
zh_hant: 收起 ▲

# statusItemsCount
source: {count} items
ja: {count}件
ko: {count}개 항목
zh: {count}项
zh_hant: {count}項

# optionsSectionTitle
source: Options ({count} options)
ja: 選択肢 ({count} 件の選択肢)
ko: 선택지 ({count}개 선택지)
zh: 选项 ({count} 个选项)
zh_hant: 選項 ({count} 個選項)

# selectPrompt
source: Please select
ja: 選択してください
ko: 선택해 주세요
zh: 请选择
zh_hant: 請選擇

source: No options available
ja: 選択可能な項目がありません
ko: 선택할 수 있는 옵션이 없습니다
zh: 暂无可选项
zh_hant: 暫無可選項

source: Not specified
ja: 指定なし
ko: 지정 안 됨
zh: 不指定
zh_hant: 不指定

# itemsSelectedCount
source: {count} selected
ja: {count}件選択中
ko: {count}개 선택됨
zh: 已选 {count} 项
zh_hant: 已選 {count} 項

# backAction
source: Back
ja: 戻る
ko: 뒤로
zh: 返回
zh_hant: 返回

source: Show password
ja: パスワードを表示
ko: 비밀번호 표시
zh: 显示明文
zh_hant: 顯示明文

source: Hide password
ja: パスワードを非表示
ko: 비밀번호 숨기기
zh: 隐藏明文
zh_hant: 隱藏明文

# actionMenuTitle
source: Actions
ja: 操作
ko: 동작
zh: 操作
zh_hant: 操作

# actionMenuSemanticLabel
source: Action menu
ja: アクションメニュー
ko: 동작 메뉴
zh: 操作菜单
zh_hant: 操作選單

# menuTooltip
source: Menu
ja: メニュー
ko: 메뉴
zh: 菜单
zh_hant: 選單

source: Switch Library
ja: ライブラリを切り替え
ko: 라이브러리 전환
zh: 切换资料库
zh_hant: 切換資料庫

# customAttributesTitle
source: Custom Attributes
ja: カスタム属性
ko: 사용자 추가 속성
zh: 自添加项
zh_hant: 自添加項

# customAttributesSubtitle
source: Add custom lore or status for character/NPC with individual inference weighting
ja: キャラクターやNPCに固有設定を追加し、推論時の重要度を個別に設定できます
ko: 캐릭터/NPC에 고유 설정을 추가하고 추론 시 중요도를 개별 설정할 수 있습니다
zh: 支持自主为角色/NPC扩展任意专属设定，可单独命名并设置推演重要程度
zh_hant: 支援自主為角色/NPC擴充任意專屬設定，可單獨命名並設定推演重要程度

# addCustomAttributeAction
source: Add Item
ja: 項目を追加
ko: 항목 추가
zh: 添加项
zh_hant: 新增項目

source: No custom attributes
ja: カスタム属性はありません
ko: 사용자 추가 항목이 없습니다
zh: 暂无自添加项（纯净白板）
zh_hant: 暫無自添加項（純淨白板）

# customAttributesEmptyHint
source: Tap "Add Item" above to define signature weapons, taboos, weaknesses, or traits
ja: 右上の「項目を追加」をタップして武器、禁忌、弱点、特性を定義できます
ko: 우측 상단의 「항목 추가」를 눌러 전용 무기, 금기, 약점 또는 특성을 정의하세요
zh: 点击右上角「添加项」可自主定义专属武器、隐秘禁忌、弱点或特质
zh_hant: 點擊右上角「新增項目」可自定義專屬武器、隱秘禁忌、弱點或特質

# customAttributeNameLabel
source: Item Name *
ja: 項目名 *
ko: 항목 이름 *
zh: 项名称 *
zh_hant: 項目名稱 *

# customAttributeNameHint
source: e.g. Signature sword, fatal weakness, casting habit
ja: 例: 愛用の剣、致命的な弱点、詠唱の癖
ko: 예: 소지한 검, 치명적인 약점, 시전 습관
zh: 如: 随身佩剑、致命弱点、施法习惯
zh_hant: 如: 隨身佩劍、致命弱點、施法習慣

# deleteAttributeTooltip
source: Delete this item
ja: この項目を削除
ko: 이 항목 삭제
zh: 删除该项
zh_hant: 刪除該項

# customAttributeContentLabel
source: Content / Lore Description
ja: 項目の内容 / 設定説明
ko: 항목 내용 / 설정 설명
zh: 项内容 / 设定描述
zh_hant: 項目內容 / 設定描述

# customAttributeContentHint
source: Describe effect, origin, or limitation (LLM will heed the importance level)
ja: 具体的な効果、起源、制限を記述します（LLMの推論時に重要度に従います）
ko: 구체적인 효과, 기원 또는 제한을 설명합니다 (LLM 추론 시 중요도를 따릅니다)
zh: 描述该项具体效果、起源或限制（LLM 推演时将遵从对应重要程度）
zh_hant: 描述該項具體效果、起源或限制（LLM 推演時將遵從對應重要程度）

# customAttributeImportanceReference
source: Reference
ja: 参考
ko: 참고
zh: 参考
zh_hant: 參考

# customAttributeImportanceImportant
source: Important
ja: 重要参考
ko: 주요 참고
zh: 重要参考
zh_hant: 重要參考

# customAttributeImportanceVeryImportant
source: Very Important
ja: 最重要参考
ko: 매우 중요
zh: 很重要参考
zh_hant: 很重要參考

# customAttributeImportanceCritical
source: Critical
ja: 必須項目
ko: 필수 항목
zh: 不可忽略项
zh_hant: 不可忽略項

# feedbackSuccess
source: Success
ja: 成功
ko: 성공
zh: 成功
zh_hant: 成功

# feedbackError
source: Error
ja: エラー
ko: 오류
zh: 错误
zh_hant: 錯誤

# feedbackWarning
source: Warning
ja: 注意
ko: 경고
zh: 提醒
zh_hant: 提醒

# feedbackInfo
source: Info
ja: 情報
ko: 알림
zh: 提示
zh_hant: 提示

# refreshFailed
source: Refresh failed, please try again later
ja: 更新に失敗しました。後でもう一度お試しください
ko: 새로고침 실패, 잠시 후 다시 시도하세요
zh: 刷新失败，请稍后重试
zh_hant: 重新整理失敗，請稍後重試

# noRefreshNeeded
source: Current page does not need refresh
ja: 現在のページは更新不要です
ko: 현재 페이지는 새로고침이 필요하지 않습니다
zh: 当前页面无需刷新
zh_hant: 目前頁面無需重新整理

# fontSizeDialogTitle
source: Adjust Font Size
ja: フォントサイズ調整
ko: 글자 크기 조절
zh: 字号调节
zh_hant: 字號調節

# fontSizeSmall
source: A Small
ja: A小
ko: A작게
zh: A小
zh_hant: A小

# fontSizeLarge
source: A Large
ja: A大
ko: A크게
zh: A大
zh_hant: A大

# fontSizePreview
source: Preview: Text 123 Font size sample
ja: プレビュー: 日本語 123 文字サイズサンプル
ko: 미리보기: 한국어 123 글자 크기 예시
zh: 预览: 中文 123 字号大小示例
zh_hant: 預覽: 中文 123 字號大小範例

# applyAction
source: Apply
ja: 適用
ko: 적용
zh: 应用
zh_hant: 套用

# appliedPresetNotice
source: Applied: {preset}
ja: 適用済み: {preset}
ko: 적용됨: {preset}
zh: 已应用：{preset}
zh_hant: 已套用：{preset}

# dialogueParamsTitle
source: Dialogue Parameters
ja: 対話パラメータ
ko: 대화 매개변수
zh: 对话参数
zh_hant: 對話參數

# paramsPresetLabel
source: Parameter Presets
ja: パラメータプリセット
ko: 매개변수 프리셋
zh: 参数预设
zh_hant: 參數預設

# customPreset
source: Custom
ja: カスタム
ko: 사용자 정의
zh: 自定义
zh_hant: 自訂

source: Frequency Penalty
ja: 頻度ペナルティ
ko: 빈도 페널티
zh: 频惩罚
zh_hant: 頻率懲罰

source: Presence Penalty
ja: 存在ペナルティ
ko: 존재 페널티
zh: 存惩罚
zh_hant: 存在懲罰

# saveWorldviewTitle
source: Save Worldview
ja: 世界観を保存
ko: 세계관 저장
zh: 保存世界观
zh_hant: 儲存世界觀

# worldviewInfoSection
source: Worldview Information
ja: 世界観情報
ko: 세계관 정보
zh: 世界观信息
zh_hant: 世界觀資訊

# worldviewSavedSuccess
source: Saved worldview "{name}"
ja: 世界観「{name}」を保存しました
ko: 세계관 「{name}」을(를) 저장했습니다
zh: 已保存世界观「{name}」
zh_hant: 已儲存世界觀「{name}」

# saveFailedPrefix
source: Save failed: {error}
ja: 保存に失敗しました: {error}
ko: 저장 실패: {error}
zh: 保存失败：{error}
zh_hant: 儲存失敗：{error}

# importCardDialogTitle
source: Import Character Card
ja: キャラクターカードをインポート
ko: 캐릭터 카드 가져오기
zh: 导入角色卡
zh_hant: 匯入角色卡

# pasteCardJsonHeader
source: Paste SillyTavern / Chub Character Card JSON
ja: SillyTavern / Chub キャラクターカード JSON を貼り付け
ko: SillyTavern / Chub 캐릭터 카드 JSON 붙여넣기
zh: 粘贴 SillyTavern / Chub 角色卡 JSON
zh_hant: 貼上 SillyTavern / Chub 角色卡 JSON

# pasteCardJsonHint
source: Paste character card JSON content here...
ja: ここにキャラクターカードの JSON を貼り付けてください...
ko: 여기에 캐릭터 카드 JSON 내용을 붙여넣으세요...
zh: 在此粘贴角色卡 JSON 内容...
zh_hant: 在此貼上角色卡 JSON 內容...

# newDialoguePersonaTitle
source: New Dialogue Persona
ja: 対話ペルソナを新規作成
ko: 새 대화 페르소나
zh: 新建对话角色卡
zh_hant: 新建對話角色卡

# editDialoguePersonaTitle
source: Edit Dialogue Persona
ja: 対話ペルソナを編集
ko: 대화 페르소나 편집
zh: 编辑对话角色卡
zh_hant: 編輯對話角色卡

# dialoguePersonaSettingHeader
source: Dialogue Persona Settings
ja: 対話ペルソナ設定
ko: 대화 페르소나 설정
zh: 对话角色设定
zh_hant: 對話角色設定
