Repository: yangrunzhi345-blip/LT
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_hant

# resourceManualSummaryHint
source: Briefly describe the role and background setting of the resource
ja: このリソースの位置付けや背景設定を簡潔に紹介
ko: 해당 리소스의 위치와 배경 설정을 간단히 소개하세요
zh: 简要介绍该资源的定位与背景设定
zh_hant: 簡要介紹該資源的定位與背景設定

# resourceCreateAction
source: Create
ja: 作成
ko: 생성
zh: 创建
zh_hant: 建立

# resourceInputNameError
source: Please enter a resource name
ja: リソース名を入力してください
ko: 리소스 이름을 입력하세요
zh: 请输入资源名称
zh_hant: 請輸入資源名稱

# resourceAiCreateTitle
source: AI Resource Creation
ja: AIスマートリソース作成
ko: AI 스마트 리소스 생성
zh: AI 智能创建资源
zh_hant: AI 智慧建立資源

# resourceAiBasicInfoDescription
source: Define the carrier type and title of the resource to be generated
ja: 生成するリソースのキャリアタイプとタイトルを定義します
ko: 생성할 리소스 캐리어 유형과 제목을 정의하세요
zh: 定义即将生成的资源载体类型与标题
zh_hant: 定義即將生成的資源載體類型與標題

# resourceAiNameHint
source: Enter the setting or character name to be generated
ja: 生成する設定またはキャラクターの名前を入力
ko: 생성할 설정 또는 캐릭터 이름을 입력하세요
zh: 输入将要生成的设定或角色名称
zh_hant: 輸入將要生成的設定或角色名稱

# resourceAssociateWorldviewTitle
source: Associate Worldview (Optional)
ja: 世界観の関連付け（任意）
ko: 세계관 연결 (선택 사항)
zh: 关联世界观（可选）
zh_hant: 關聯世界觀（可選）

# resourceAssociateWorldviewDescription
source: Specify the native worldview for the character or NPC as supplemental context during generation
ja: キャラクターやNPCに所属するネイティブ世界観を指定し、生成時の補足コンテキストとします
ko: 캐릭터 또는 NPC의 소속 기본 세계관을 지정하여 생성 시 보충 컨텍스트로 활용합니다
zh: 为角色或 NPC 指定其所属的原生世界观，作为生成时的补充上下文
zh_hant: 為角色或 NPC 指定其所屬的原生世界觀，作為生成時的補充上下文

# resourceNoAvailableWorldview
source: No worldview available to associate
ja: 関連付け可能な世界観がありません
ko: 연결 가능한 세계관이 없습니다
zh: 暂无可关联的世界观
zh_hant: 暫無可關聯的世界觀

# resourceNotSpecified
source: Not specified
ja: 指定なし
ko: 지정 안 함
zh: 不指定
zh_hant: 不指定

# resourceReferenceSourceTitle
source: Reference Material Source
ja: 参考資料の出典
ko: 참고자료 출처
zh: 参考资料来源
zh_hant: 參考資料來源

# resourceReferenceSourceDescription
source: Provide worldview background, novel settings, or associated resources; AI will extract the essence and derive the chapter structure
ja: 世界観の背景、小説設定、または関連リソースを提供すると、AIが要点を抽出して章の構造を推演します
ko: 세계관 배경, 소설 설정 또는 관련 리소스를 제공하면 AI가 정수를 추출하여 챕터 구조를 추론합니다
zh: 提供世界观背景、小说设定或关联资源，AI 将提取精髓并推演章节架构
zh_hant: 提供世界觀背景、小說設定或關聯資源，AI 將提取精髓並推演章節架構

# resourceTabPaste
source: Paste
ja: 貼り付け
ko: 붙여넣기
zh: 粘贴
zh_hant: 貼上

# resourceTabFile
source: File
ja: ファイル
ko: ファイル
zh: 文件
zh_hant: 檔案

# resourceTabExistingResource
source: Existing Resource
ja: 既存リソース
ko: 기존 리소스
zh: 已有资源
zh_hant: 已有資源

# resourcePasteReferenceLabel
source: Paste Reference Content
ja: 参考内容を貼り付け
ko: 참고 내용 붙여넣기
zh: 粘贴参考内容
zh_hant: 貼上參考內容

# resourcePasteReferenceHint
source: Enter or paste novel outlines, setting drafts, or background descriptions...
ja: 小説のあらすじ、設定資料の草稿、または背景説明を入力または貼り付け...
ko: 소설 개요, 설정집 초안 또는 배경 설명을 입력하거나 붙여넣으세요...
zh: 输入或粘贴小说大纲、设定集草稿或背景描述...
zh_hant: 輸入或貼上小說大綱、設定集草稿或背景描述...

# resourceFileNameLabel
source: File Name
ja: ファイル名
ko: 파일 이름
zh: 文件名
zh_hant: 檔案名稱

# resourceFileNameHint
source: e.g. world_notes.md
ja: 例: world_notes.md
ko: 예: world_notes.md
zh: 例如: world_notes.md
zh_hant: 例如: world_notes.md

# resourceFileContentLabel
source: File Text Content
ja: ファイルテキスト内容
ko: 파일 텍스트 내용
zh: 文件文本内容
zh_hant: 檔案文字內容

# resourceFileContentHint
source: Paste or enter raw text from within the file...
ja: ファイル内の生テキストを入力または貼り付け...
ko: 파일 내의 원본 텍스트를 붙여넣거나 입력하세요...
zh: 粘贴或输入文件内的原始文本...
zh_hant: 貼上或輸入檔案內的原始文字...

# resourceNoExistingInLibrary
source: No ready resources available to associate in the library. Please switch to 'Paste' or 'File' input.
ja: ライブラリに関連付け可能な準備完了リソースがありません。「貼り付け」または「ファイル」に切り替えてください。
ko: 라이브러리에 연결 가능한 준비된 리소스가 없습니다. '붙여넣기' 또는 '파일' 입력으로 전환하세요.
zh: 资料库中暂无可关联的已就绪资源，请切换至「粘贴」或「文件」输入。
zh_hant: 資料庫中暫無可關聯的已就緒資源，請切換至「貼上」或「檔案」輸入。

# resourceSelectExistingLabel
source: Select Existing Resource
ja: 既存リソースを選択
ko: 기존 리소스 선택
zh: 选择已有资源
zh_hant: 選擇已有資源

# resourceSelectExistingHint
source: Click to select a reference existing resource
ja: 参考にする既存リソースをクリックして選択
ko: 참고할 기존 리소스를 클릭하여 선택하세요
zh: 点击选取参考的既有资源
zh_hant: 點擊選取參考的既有資源

# resourceGenerationLengthTitle
source: Generation Length
ja: 生成の長さ
ko: 생성 길이
zh: 生成长度
zh_hant: 生成長度

# resourceGenerationLengthDescription
source: Control the approximate target word count of the AI generated resource text
ja: AIが生成するリソース本文のおおよその目標文字数を制御します
ko: AI가 생성할 리소스 본문의 대략적인 목표 글자 수를 조절합니다
zh: 控制 AI 生成资源正文的大致目标字数
zh_hant: 控制 AI 生成資源正文的大致目標字數

# resourceTargetCharactersLabel
source: Target Word Count
ja: 目標文字数
ko: 목표 글자 수
zh: 目标字数
zh_hant: 目標字數

# resourceTargetCharactersValue
source: {count} chars
ja: {count} 文字
ko: {count} 자
zh: {count} 字
zh_hant: {count} 字

# resourceLengthShort
source: Short
ja: ショート
ko: 단편
zh: 短篇
zh_hant: 短篇

# resourceLengthLong
source: Long
ja: ロング
ko: 장편
zh: 长篇
zh_hant: 長篇

# resourceStartCreateAction
source: Start Creation
ja: 作成を開始
ko: 생성 시작
zh: 开始创建
zh_hant: 開始建立

# resourceInputOrPasteReferenceError
source: Please enter or paste reference material text
ja: 参考資料の本文を入力または貼り付けてください
ko: 참고자료 본문을 입력하거나 붙여넣으세요
zh: 请输入或粘贴参考资料正文
zh_hant: 請輸入或貼上參考資料正文

# resourceInputFileNameError
source: Please enter a file name
ja: ファイル名を入力してください
ko: 파일 이름을 입력하세요
zh: 请输入文件名
zh_hant: 請輸入檔案名稱

# resourceInputFileContentError
source: Please enter file content
ja: ファイルの内容を入力してください
ko: 파일 내용을 입력하세요
zh: 请输入文件内容
zh_hant: 請輸入檔案內容

# resourceSelectExistingError
source: Please select an existing resource as reference
ja: 参考にする既存リソースを選択してください
ko: 참고할 기존 리소스를 선택하세요
zh: 请选择一个已有的资源作为参考
zh_hant: 請選擇一個已有的資源作為參考

# resourcePastedContentLabel
source: Pasted Content
ja: 貼り付け内容
ko: 붙여넣은 내용
zh: 粘贴内容
zh_hant: 貼上內容

# resourceLoadFailedRetry
source: Failed to load resource library. Please try again.
ja: リソースライブラリの読み込みに失敗しました。再試行してください。
ko: 리소스 라이브러리를 불러오지 못했습니다. 다시 시도하세요.
zh: 资源库加载失败，请重试
zh_hant: 資源庫載入失敗，請重試

# resourceCreationFailedRetry
source: Failed to create resource. Please try again.
ja: リソースの作成に失敗しました。再試行してください。
ko: 리소스를 생성하지 못했습니다. 다시 시도하세요.
zh: 资源创建失败，请重试
zh_hant: 資源建立失敗，請重試

# resourceUnnamed
source: Unnamed Resource
ja: 未命名リソース
ko: 이름 없는 리소스
zh: 未命名资源
zh_hant: 未命名資源

# resourceRevisionResourceKind
source: Resource
ja: リソース
ko: 리소스
zh: 资源
zh_hant: 資源

# resourceRevisionSectionKind
source: Section
ja: 章
ko: 챕터
zh: 章节
zh_hant: 章節

# resourceRevisionPartKind
source: Paragraph
ja: 段落
ko: 단락
zh: 段落
zh_hant: 段落

# resourceTrashSubtitle
source: {kind} · {reason} · Deleted at {deletedAt} · Kept until {expiresAt}
ja: {kind} · {reason} · 削除日時: {deletedAt} · 保持期限: {expiresAt}
ko: {kind} · {reason} · 삭제 일시: {deletedAt} · 보관 기한: {expiresAt}
zh: {kind} · {reason} · 删除于 {deletedAt} · 保留至 {expiresAt}
zh_hant: {kind} · {reason} · 刪除於 {deletedAt} · 保留至 {expiresAt}

# resourceTrashRestoreFailed
source: Restore failed: {error}
ja: 復元失敗: {error}
ko: 복원 실패: {error}
zh: 恢复失败：{error}
zh_hant: 恢復失敗：{error}

# resourceTrashPermanentDeleteSuccess
source: Permanently deleted
ja: 完全に削除されました
ko: 영구 삭제되었습니다
zh: 已永久删除
zh_hant: 已永久刪除

# resourceTrashPermanentDeleteFailed
source: Permanent delete failed: {error}
ja: 完全削除に失敗しました: {error}
ko: 영구 삭제 실패: {error}
zh: 永久删除失败：{error}
zh_hant: 永久刪除失敗：{error}

# modeTitleConversation
source: Conversation Library
ja: 対話ライブラリ
ko: 대화 라이브러리
zh: 对话资料库
zh_hant: 對話資料庫

# modeTitleAdventure
source: Scenario Library
ja: シナリオライブラリ
ko: 시나리오 라이브러리
zh: 场景资料库
zh_hant: 場景資料庫

# modeTitleCreation
source: Creation Library
ja: 創作ライブラリ
ko: 창작 라이브러리
zh: 创作资料库
zh_hant: 創作資料庫

# modeEmptyTitleConversation
source: No conversation character cards
ja: 対話キャラクターカードがありません
ko: 대화 캐릭터 카드가 없습니다
zh: 暂无对话角色卡
zh_hant: 暫無對話角色卡

# modeEmptyTitleAdventure
source: No scenario resources
ja: シナリオ資料がありません
ko: 시나리오 자료가 없습니다
zh: 暂无场景资料
zh_hant: 暫無場景資料

# modeEmptyTitleCreation
source: No creation resources
ja: 創作資料がありません
ko: 창작 자료가 없습니다
zh: 暂无创作资料
zh_hant: 暫無創作資料

# modeEmptySubtitleConversation
source: Create custom character cards or view past chat history.
ja: カスタムキャラクターカードを作成するか、過去のチャット履歴を確認します。
ko: 사용자 지정 캐릭터 카드를 만들거나 이전 채팅 기록을 확인하세요.
zh: 创建自定义角色卡，或查看过去的聊天记录。
zh_hant: 建立自訂角色卡，或查看過去的聊天記錄。

# modeEmptySubtitleAdventure
source: Import characters, locations, rules, or plot resources for scenario dialogue.
ja: シナリオ対話用のキャラクター、場所、ルール、またはストーリー資料をインポートします。
ko: 시나리오 대화에 사용할 캐릭터, 장소, 규칙 또는 스토리 자료를 가져옵니다.
zh: 导入角色、地点、规则或剧情资料，用于场景对话。
zh_hant: 匯入角色、地點、規則或劇情資料，用於場景對話。

# modeEmptySubtitleCreation
source: Import worldviews, character settings, chapter references, or writing materials for creation mode.
ja: 創作モード用の世界観、キャラクター設定、章リファレンス、または執筆資料をインポートします。
ko: 창작 모드에 사용할 세계관, 캐릭터 설정, 챕터 참고자료 또는 집필 자료를 가져옵니다.
zh: 导入世界观、角色设定、章节参考或写作资料，用于创作模式。
zh_hant: 匯入世界觀、角色設定、章節參考或寫作資料，用於創作模式。

# resourceStudioRefreshTooltip
source: Refresh
ja: 更新
ko: 새로고침
zh: 刷新
zh_hant: 重新整理

# resourceStudioTocTitle
source: Table of Contents
ja: 目次
ko: 목차
zh: 目录
zh_hant: 目錄

# resourceStudioNoContent
source: Current resource has no content to display.
ja: 現在のソースには表示可能なコンテンツがありません。
ko: 현재 리소스에 표시할 콘텐츠가 없습니다.
zh: 当前资源还没有可展示的内容。
zh_hant: 當前資源還沒有可展示的內容。

# resourceStudioReadAloudAll
source: Read Aloud Full Text
ja: 全文を連続読み上げ
ko: 전체 텍스트 연속 낭독
zh: 连续朗读全文
zh_hant: 連續朗讀全文

# resourceStudioEditPart
source: Edit Text
ja: 本文を編集
ko: 본문 편집
zh: 编辑正文
zh_hant: 編輯正文

# resourceStudioDeletePart
source: Delete Paragraph
ja: 段落を削除
ko: 문단 삭제
zh: 删除段落
zh_hant: 刪除段落

# resourceStudioPartNotExistCannotEdit
source: This paragraph no longer exists and cannot be edited
ja: この段落は既に存在しないため編集できません
ko: 해당 문단이 더 이상 존재하지 않아 편집할 수 없습니다
zh: 该段落已不存在，无法编辑
zh_hant: 該段落已不存在，無法編輯

# resourceStudioPublishCompressionTitle
source: Publish Compression Results
ja: 圧縮結果を公開
ko: 압축 결과 게시
zh: 发布压缩结果
zh_hant: 發布壓縮結果

# resourceStudioPublishCompressionMessage
source: The compressed text will replace current content. The original text will be recorded as a historical revision and can be restored at any time. Are you sure you want to publish?
ja: 圧縮後の本文で現在の内容が置き換えられます。置き換え前の本文は履歴バージョンとして記録され、いつでも復元可能です。 本当に公開しますか？
ko: 압축된 본문이 현재 내용을 대체합니다. 대체 전 본문은 기록 버전으로 보존되어 언제든지 복원할 수 있습니다. 게시하시겠습니까?
zh: 压缩后的正文会替换当前内容，替换前的正文会记录为历史版本，可随时恢复。 确定要发布吗？
zh_hant: 壓縮後的正文會替換當前內容，替換前的正文會記錄為歷史版本，可隨時恢復。 確定要發布嗎？

# resourceStudioPublishCompressionAction
source: Publish
ja: 公開
ko: 게시
zh: 发布
zh_hant: 發布

# resourceStudioRestoreRevisionTitle
source: Restore Historical Revision
ja: 履歴バージョンを復元
ko: 이전 버전 복원
zh: 恢复历史版本
zh_hant: 恢復歷史版本

# resourceStudioRestoreRevisionMessage
source: Current content will be replaced by this historical revision. The content before replacement will also be kept in version history. Are you sure you want to restore?
ja: 現在の内容がこの履歴バージョンに置き換えられます。置き換え前の内容もバージョン履歴に残ります。 本当に復元しますか？
ko: 현재 내용이 이 버전으로 대체됩니다. 대체 전 내용 역시 버전 기록에 보존됩니다. 복원하시겠습니까?
zh: 当前内容会被该历史版本替换，替换前的内容也会保留在版本历史中。 确定要恢复吗？
zh_hant: 當前內容會被該歷史版本替換，替換前的內容也會保留在版本歷史中。 確定要恢復嗎？

# resourceStudioRestoreRevisionAction
source: Restore
ja: 復元
ko: 복원
zh: 恢复
zh_hant: 恢復

# resourceStudioDeletePartTitle
source: Delete Paragraph
ja: 段落を削除
ko: 문단 삭제
zh: 删除段落
zh_hant: 刪除段落

# resourceStudioDeletePartMessage
source: “{title}” will be moved to Recycle Bin and can be restored from Recycle Bin. Are you sure you want to delete?
ja: 「{title}」はごみ箱に移動され、ごみ箱から復元可能です。 本当に削除しますか？
ko: “{title}” 항목이 휴지통으로 이동되며 휴지통에서 복원할 수 있습니다. 삭제하시겠습니까?
zh: 「{title}」会被移入回收站，可在「回收站」中恢复。 确定要删除吗？
zh_hant: 「{title}」會被移入回收站，可在「回收站」中恢復。 確定要刪除嗎？

# resourceStudioDeletePartAction
source: Delete
ja: 削除
ko: 삭제
zh: 删除
zh_hant: 刪除

# resourceStudioPartNotExistCannotDelete
source: This paragraph no longer exists and cannot be deleted
ja: この段落は既に存在しないため削除できません
ko: 해당 문단이 더 이상 존재하지 않아 삭제할 수 없습니다
zh: 该段落已不存在，无法删除
zh_hant: 該段落已不存在，無法刪除

# resourceStudioMovedToTrash
source: Moved to Recycle Bin. You can restore it from Recycle Bin
ja: ごみ箱に移動しました。ごみ箱から復元できます
ko: 휴지통으로 이동되었습니다. 휴지통에서 복원할 수 있습니다
zh: 已移入回收站，可在「回收站」中恢复
zh_hant: 已移入回收站，可在「回收站」中恢復

# resourceStudioDeletePartFailed
source: Failed to delete paragraph: {error}
ja: 段落の削除に失敗しました: {error}
ko: 문단 삭제 실패: {error}
zh: 删除段落失败：{error}
zh_hant: 刪除段落失敗：{error}

# resourceStudioContinueGenerating
source: Continue Generation
ja: 生成を続行
ko: 생성 계속
zh: 继续生成
zh_hant: 繼續生成

# resourceStudioPauseGenerating
source: Pause
ja: 一時停止
ko: 일시 중지
zh: 暂停
zh_hant: 暫停

# resourceStudioCancelGenerating
source: Cancel
ja: キャンセル
ko: 취소
zh: 取消
zh_hant: 取消

# resourceStudioRetryGenerating
source: Retry
ja: 再試行
ko: 다시 시도
zh: 重试
zh_hant: 重試

# resourceStudioCreatingAndStarting
source: Creating resource and starting generation
ja: リソースを作成して生成を開始しています
ko: 리소스를 생성하고 생성을 시작하는 중입니다
zh: 正在创建资源并启动生成
zh_hant: 正在建立資源並啟動生成

# resourceStudioTargetCharacters
source: Target approx. {count} chars
ja: 目標 約 {count} 文字
ko: 목표 약 {count}자
zh: 目标约 {count} 字
zh_hant: 目標約 {count} 字

# resourceStudioCreationFailed
source: Resource creation failed
ja: リソースの作成に失敗しました
ko: 리소스 생성 실패
zh: 资源创建失败
zh_hant: 資源建立失敗

# resourceStudioPleaseRetryLater
source: Please try again later
ja: しばらくしてから再試行してください
ko: 잠시 후 다시 시도해 주세요
zh: 请稍后重试
zh_hant: 請稍後重試

# resourceStudioRetryCreation
source: Retry Creation
ja: 作成を再試行
ko: 생성 재시도
zh: 重试创建
zh_hant: 重試建立

# resourceStudioSelectResourceOrSession
source: Select Resource or Generation Session
ja: リソースまたは生成セッションを選択
ko: 리소스 또는 생성 세션 선택
zh: 选择资源或生成会话
zh_hant: 選擇資源或生成會話

# resourceStudioSelectSession
source: Select Generation Session
ja: 生成セッションを選択
ko: 생성 세션 선택
zh: 选择生成会话
zh_hant: 選擇生成會話

# resourceStudioCreateAndStart
source: Create and Start Generation
ja: 作成して生成を開始
ko: 생성 및 생성 시작
zh: 创建并开始生成
zh_hant: 建立並開始生成

# resourceStudioPendingAiPlan
source: Pending AI Plan
ja: 確認待ちのAIプラン
ko: 확인 대기 중인 AI 계획
zh: 待确认的 AI 规划
zh_hant: 待確認的 AI 規劃

# resourceStudioConfirmAndStart
source: Confirm and start generation
ja: 確認を続けて生成を開始
ko: 확인을 계속하고 생성을 시작
zh: 继续确认并开始生成
zh_hant: 繼續確認並開始生成

# resourceStudioUnfinishedTask
source: Unfinished Generation Task {index}
ja: 未完了の生成タスク {index}
ko: 미완료 생성 작업 {index}
zh: 未完成的生成任务 {index}
zh_hant: 未完成的生成任務 {index}

# resourceStudioGeneratingStatus
source: Generating
ja: 生成中
ko: 생성 중
zh: 生成中
zh_hant: 生成中

# resourceStudioResourceLabel
source: Resource
ja: リソース
ko: 리소스
zh: 资源
zh_hant: 資源

# resourceStudioNoResourceOrSession
source: No resources or recoverable generation sessions.
ja: リソースまたは復元可能な生成セッションがありません。
ko: 리소스 또는 복구 가능한 생성 세션이 없습니다.
zh: 暂无资源或可恢复的生成会话。
zh_hant: 暫無資源或可恢復的生成會話。

# resourceStudioAddSectionTitle
source: Add Section
ja: 章を追加
ko: 챕터 추가
zh: 新增章节
zh_hant: 新增章節

# resourceStudioSectionTitleField
source: Section Title
ja: 章のタイトル
ko: 챕터 제목
zh: 章节标题
zh_hant: 章節標題

# sectionControlsTitle
source: Section Controls
ja: 章の制御
ko: 챕터 제어
zh: 章节控制
zh_hant: 章節控制

# sectionControlsCount
source: {count} sections
ja: {count} 個の章
ko: {count}개 챕터
zh: {count} 个章节
zh_hant: {count} 個章節

# sectionControlsAdd
source: Add Section
ja: 章を追加
ko: 챕터 추가
zh: 新增章节
zh_hant: 新增章節

# sectionControlsEmpty
source: This resource has no sections yet.
ja: このリソースにはまだ章がありません。
ko: 이 리소스에는 아직 챕터가 없습니다.
zh: 该资源还没有章节。
zh_hant: 該資源還沒有章節。

# sectionControlsLoadMore
source: Load more (showing {shown}/{total})
ja: さらに読み込む ({shown}/{total} 件表示中)
ko: 더 불러오기 ({shown}/{total} 표시됨)
zh: 加载更多（已显示 {shown}/{total}）
zh_hant: 載入更多（已顯示 {shown}/{total}）

# sectionControlsUnnamed
source: (Unnamed Section)
ja: (無名の章)
ko: (이름 없는 챕터)
zh: （未命名章节）
zh_hant: （未命名章節）

# sectionControlsOrderIndex
source: No. {index}
ja: 番号 {index}
ko: 순번 {index}
zh: 序号 {index}
zh_hant: 序號 {index}

# sectionControlsUpdated
source: Updated {time}
ja: 更新 {time}
ko: 업데이트 {time}
zh: 更新 {time}
zh_hant: 更新 {time}

# sectionControlsValidate
source: Validate
ja: 検証
ko: 검증
zh: 验证
zh_hant: 驗證

# sectionControlsMoreActions
source: More Actions
ja: その他の操作
ko: 더 많은 작업
zh: 更多操作
zh_hant: 更多操作

# sectionControlsRename
source: Rename
ja: 名前変更
ko: 이름 바꾸기
zh: 重命名
zh_hant: 重新命名

# sectionControlsMoveUp
source: Move Up
ja: 上に移動
ko: 위로 이동
zh: 上移
zh_hant: 上移

# sectionControlsMoveDown
source: Move Down
ja: 下に移動
ko: 아래로 이동
zh: 下移
zh_hant: 下移

# sectionControlsDelete
source: Delete
ja: 削除
ko: 삭제
zh: 删除
zh_hant: 刪除

# sectionControlsDeleteTitle
source: Delete Section
ja: 章を削除
ko: 챕터 삭제
zh: 删除章节
zh_hant: 刪除章節

# sectionControlsDeleteMessage
source: Are you sure you want to delete “{title}” and all its contents?
ja: 「{title}」とそのすべての内容を削除してもよろしいですか？
ko: “{title}” 및 모든 내용을 삭제하시겠습니까?
zh: 确定删除「{title}」及其所有内容吗？
zh_hant: 確定刪除「{title}」及其所有內容嗎？

# sectionControlsGenerate
source: Generate
ja: 生成
ko: 생성
zh: 生成
zh_hant: 生成

# sectionControlsRegenerate
source: Regenerate
ja: 再生成
ko: 재생성
zh: 重新生成
zh_hant: 重新生成

# sectionControlsNoTasksTooltip
source: This section has no generation task (not created from AI blueprint) and cannot be generated
ja: この章には生成タスクがないため（AIブループリント非作成）、生成できません
ko: 해당 챕터에는 생성 작업이 없어(AI 청사진 미생성) 생성할 수 없습니다
zh: 该章节没有生成任务（非 AI 蓝图创建），无法生成
zh_hant: 該章節沒有生成任務（非 AI 藍圖建立），無法生成

# sectionControlsRegenerateTooltip
source: Rerun the generation task for this section; current content will be saved as history and can be restored at any time
ja: この章の生成タスクを再実行します。現在の内容は履歴バージョンとして保存され、いつでも復元可能です
ko: 해당 챕터의 생성 작업을 다시 실행합니다. 현재 내용은 이전 버전으로 기록되어 언제든지 복원할 수 있습니다
zh: 重新运行该章节的生成任务；当前内容会先记录为历史版本，可随时恢复
zh_hant: 重新執行該章節的生成任務；當前內容會先記錄為歷史版本，可隨時恢復

# sectionControlsRerunTooltip
source: Rerun the generation task for this section
ja: この章の生成タスクを再実行します
ko: 해당 챕터의 생성 작업을 다시 실행합니다
zh: 重新运行该章节的生成任务
zh_hant: 重新執行該章節的生成任務

# sectionControlsRenameDialogTitle
source: Rename Section
ja: 章の名前を変更
ko: 챕터 이름 바꾸기
zh: 重命名章节
zh_hant: 重新命名章節

# partEditorUnsavedDraftFound
source: Unsaved Draft Found
ja: 未保存の下書きが見つかりました
ko: 저장되지 않은 임시 저장본 발견
zh: 发现未保存的草稿
zh_hant: 發現未儲存的草稿

# partEditorUnsavedDraftDesc
source: Last edits were not saved to text. You can load draft to continue editing or discard it.
ja: 前回の編集が本文に保存されていません。下書きを読み込んで編集を続けるか、破棄できます。
ko: 이전 편집 내용이 본문에 저장되지 않았습니다. 임시 저장본을 불러와 계속 편집하거나 삭제할 수 있습니다.
zh: 上次编辑未写入正文。可以载入草稿继续编辑，或丢弃它。
zh_hant: 上次編輯未寫入正文。可以載入草稿繼續編輯，或丟棄它。

# partEditorLoadDraft
source: Load Draft
ja: 下書きを読み込む
ko: 임시 저장본 불러오기
zh: 载入草稿
zh_hant: 載入草稿

# partEditorDiscardDraft
source: Discard Draft
ja: 下書きを破棄
ko: 임시 저장본 삭제
zh: 丢弃草稿
zh_hant: 丟棄草稿

# partEditorConflictDetected
source: Content Conflict Detected
ja: コンテンツの競合を検出
ko: 콘텐츠 충돌 감지됨
zh: 检测到内容冲突
zh_hant: 檢測到內容衝突

# partEditorConflictDesc
source: Another operation (such as generation or restore) modified this paragraph. Autosave paused, your text is still in draft. Please choose which version to keep:
ja: 他の操作（生成や復元など）によってこの段落が変更されました。自動保存は一時停止され、入力内容は下書きに残っています。どちらのバージョンを保持するか選択してください：
ko: 다른 작업(생성 또는 복원 등)이 이 문단을 수정했습니다. 자동 저장이 일시 중지되었으며 작성한 내용은 임시 저장본에 보존되어 있습니다. 유지할 버전을 선택하세요:
zh: 其他操作（如生成或恢复）修改了此段落。自动保存已暂停，你的文本仍保留在草稿中。请选择保留哪个版本：
zh_hant: 其他操作（如生成或恢復）修改了此段落。自動儲存已暫停，你的文本仍保留在草稿中。請選擇保留哪個版本：

# partEditorUseMyText
source: Use My Text
ja: 自分のテキストを使用
ko: 내 텍스트 사용
zh: 使用我的文本
zh_hant: 使用我的文本

# partEditorDiscardMyText
source: Discard My Text
ja: 自分のテキストを破棄
ko: 내 텍스트 버리기
zh: 放弃我的文本
zh_hant: 放棄我的文本

# partEditorHint
source: Edit text here, autosaves when typing pauses
ja: ここで本文を編集します。入力を停止すると自動保存されます
ko: 여기서 본문을 편집하세요. 입력을 멈추면 자동으로 저장됩니다
zh: 在这里编辑正文，停止输入后会自动保存
zh_hant: 在這裡編輯正文，停止輸入後會自動儲存

# partEditorSaveNow
source: Save Now
ja: 今すぐ保存
ko: 지금 저장
zh: 立即保存
zh_hant: 立即儲存

# partEditorFinishEditing
source: Done
ja: 編集完了
ko: 편집 완료
zh: 完成编辑
zh_hant: 完成編輯

# partEditorDraftLoaded
source: Draft loaded, will save to text on save
ja: 下書きを読み込みました。保存時に本文に書き込まれます
ko: 임시 저장본을 불러왔습니다. 저장 시 본문에 반영됩니다
zh: 已载入草稿，保存后写入正文
zh_hant: 已載入草稿，儲存後寫入正文

# partEditorDraftDiscarded
source: Draft discarded
ja: 下書きを破棄しました
ko: 임시 저장본이 삭제되었습니다
zh: 草稿已丢弃
zh_hant: 草稿已丟棄

# partEditorEditing
source: Editing…
ja: 編集中…
ko: 편집 중…
zh: 编辑中…
zh_hant: 編輯中…

# partEditorConflictOtherSaved
source: Save conflict: another operation modified this paragraph, please choose which version to keep
ja: 保存競合: 他の操作によってこの段落が変更されました。保持するバージョンを選択してください
ko: 저장 충돌: 다른 작업이 이 문단을 수정했습니다. 유지할 버전을 선택하세요
zh: 保存冲突：其他操作修改了此段落，请选择保留哪个版本
zh_hant: 儲存衝突：其他操作修改了此段落，請選擇保留哪個版本

# partEditorConflictDraftRetained
source: Save conflict: content retained in draft without overwriting newer version
ja: 保存競合: 新しいバージョンを上書きせず、下書きに保持されました
ko: 저장 충돌: 최신 버전을 덮어쓰지 않고 내용이 임시 저장본에 보존되었습니다
zh: 保存冲突：内容仍保留在草稿中，未覆盖较新的版本
zh_hant: 儲存衝突：內容仍保留在草稿中，未覆蓋較新的版本

# partEditorAutoSaved
source: Autosaved ({label})
ja: 自動保存完了 ({label})
ko: 자동 저장됨 ({label})
zh: 已自动保存 ({label})
zh_hant: 已自動儲存 ({label})

# partEditorTargetPartMissing
source: Target content no longer exists, draft discarded
ja: 対象のコンテンツが既に存在しないため、下書きは破棄されました
ko: 대상 콘텐츠가 더 이상 존재하지 않아 임시 저장본이 삭제되었습니다
zh: 目标内容已不存在，草稿已丢弃
zh_hant: 目標內容已不存在，草稿已丟棄

# partEditorKeptMyTextAndSaved
source: Kept my text and saved
ja: 自分のテキストを保持して保存しました
ko: 내 텍스트를 유지하고 저장했습니다
zh: 已保留我的文本并保存
zh_hant: 已保留我的文本並儲存

# partEditorConflictStillUnresolved
source: Conflict still unresolved: paragraph was modified again, please re-select
ja: 競合が未解決です: 段落が再度変更されました。もう一度選択してください
ko: 충돌이 아직 해결되지 않음: 문단이 다시 수정되었습니다. 다시 선택하세요
zh: 冲突仍未解决：段落又被修改了一次，请重新选择
zh_hant: 衝突仍未解決：段落又被修改了一次，請重新選擇

# partEditorResolveConflictFailed
source: Failed to resolve conflict: {error}
ja: 競合の解決に失敗しました: {error}
ko: 충돌 해결 실패: {error}
zh: 解决冲突失败：{error}
zh_hant: 解決衝突失敗：{error}

# partEditorSaving
source: Saving ({label})…
ja: 保存中 ({label})…
ko: 저장 중 ({label})…
zh: 正在保存 ({label})…
zh_hant: 正在儲存 ({label})…

# capacityPanelTitle
source: Capacity
ja: 容量
ko: 용량
zh: 容量
zh_hant: 容量

# capacityLatestFailureReason
source: Latest compression failure reason: {reason}
ja: 直近の圧縮失敗の理由: {reason}
ko: 최근 압축 실패 원인: {reason}
zh: 最近一次压缩失败原因：{reason}
zh_hant: 最近一次壓縮失敗原因：{reason}

# capacityRefresh
source: Refresh Capacity
ja: 容量を更新
ko: 용량 새로고침
zh: 刷新容量
zh_hant: 重新整理容量

# capacityCompressing
source: Compressing
ja: 圧縮中
ko: 압축 중
zh: 压缩中
zh_hant: 壓縮中

# capacityGenerateCandidates
source: Generate Candidates
ja: 圧縮候補を生成
ko: 압축 후보 생성
zh: 生成压缩候选
zh_hant: 生成壓縮候選

# capacityRetryFailedWithCount
source: Retry Failed ({count})
ja: 失敗した圧縮を再試行 ({count})
ko: 실패한 압축 재시도 ({count})
zh: 重试失败压缩（{count}）
zh_hant: 重試失敗壓縮（{count}）

# capacityRetryFailed
source: Retry Failed Compression
ja: 失敗した圧縮を再試行
ko: 실패한 압축 재시도
zh: 重试失败压缩
zh_hant: 重試失敗壓縮

# capacityPublishWithCount
source: Publish Compression ({count})
ja: 圧縮結果を公開 ({count})
ko: 압축 결과 게시 ({count})
zh: 发布压缩结果（{count}）
zh_hant: 發布壓縮結果（{count}）

# capacityPublish
source: Publish Compression Results
ja: 圧縮結果を公開
ko: 압축 결과 게시
zh: 发布压缩结果
zh_hant: 發布壓縮結果

# capacityOptimizationTip
source: Optimization generates a preview first; current content is only replaced after confirmation and can always be restored.
ja: 最適化ではまずプレビューが生成されます。確認後にのみ現在の内容が置換され、元の内容はいつでも復元できます。
ko: 최적화는 먼저 미리보기를 생성하며, 확인 후에만 현재 내용을 대체하고 이전 내용은 언제든 복원할 수 있습니다.
zh: 优化会先生成预览，确认后才会替换当前内容，原内容仍可恢复。
zh_hant: 優化會先生成預覽，確認後才會替換當前內容，原內容仍可恢復。

# capacityPreparingState
source: Preparing resource state.
ja: リソースの状態を準備しています。
ko: 리소스 상태를 준비하는 중입니다.
zh: 正在准备资源状态。
zh_hant: 正在準備資源狀態。

# capacityTextCharacters
source: Text {count} chars
ja: 本文 {count} 文字
ko: 본문 {count}자
zh: 正文 {count} 字
zh_hant: 正文 {count} 字

# capacitySectionsCount
source: Sections {count}
ja: 章 {count}
ko: 챕터 {count}
zh: 章节 {count}
zh_hant: 章節 {count}

# capacityPartsCount
source: Blocks {count}
ja: コンテンツブロック {count}
ko: 콘텐츠 블록 {count}
zh: 内容块 {count}
zh_hant: 內容塊 {count}

# capacityRevisionsCount
source: History {count}
ja: 履歴 {count}
ko: 기록 {count}
zh: 历史记录 {count}
zh_hant: 歷史記錄 {count}

# capacityArchivedSize
source: Archived {count} chars
ja: アーカイブ済み {count} 文字
ko: 보관됨 {count}자
zh: 已归档 {count} 字
zh_hant: 已封存 {count} 字

# capacityQueuedJobs
source: Pending {count}
ja: 最適化待ち {count}
ko: 최적화 대기 {count}
zh: 待优化 {count}
zh_hant: 待優化 {count}

# capacityPotentialSavings
source: Adopting candidates can save approx. {count} chars.
ja: 候補を適用すると約 {count} 文字削減できます。
ko: 후보를 채택하면 약 {count}자를 절약할 수 있습니다.
zh: 采纳候选后约可减少 {count} 字。
zh_hant: 採納候選後約可減少 {count} 字。

# capacityStatusNormal
source: Normal
ja: 正常
ko: 정상
zh: 正常
zh_hant: 正常

# capacityStatusElastic
source: Elastic
ja: 弾力
ko: 탄력
zh: 弹性
zh_hant: 彈性

# capacityStatusOverflow
source: Over Budget
ja: 予算超過
ko: 예산 초과
zh: 超出预算
zh_hant: 超出預算

# outlinePartPending
source: Pending
ja: 生成待ち
ko: 생성 대기
zh: 待生成
zh_hant: 待生成

# outlinePartGenerated
source: Generated
ja: 生成済み
ko: 생성됨
zh: 已生成
zh_hant: 已生成

# operationFailedRetry
source: Operation failed, please try again
ja: 操作に失敗しました。再試行してください
ko: 작업 실패, 다시 시도해 주세요
zh: 操作失败，请重试
zh_hant: 操作失敗，請重試
